{"name":"shebang-regex","version":"1.0.0","description":"Regular expression for matching a shebang","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/shebang-regex"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["re","regex","regexp","shebang","match","test"],"devDependencies":{"ava":"0.0.4"},"gitHead":"cb774c70d5f569479ca997abf8ee7e558e617284","bugs":{"url":"https://github.com/sindresorhus/shebang-regex/issues"},"homepage":"https://github.com/sindresorhus/shebang-regex","_id":"shebang-regex@1.0.0","_shasum":"da42f49740c0b42db2ca9728571cb190c98efea3","_from":"shebang-regex@>=1.0.0 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"da42f49740c0b42db2ca9728571cb190c98efea3","tarball":"https://registry.npmjs.org/shebang-regex/-/shebang-regex-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/shebang-regex/-/shebang-regex-1.0.0.tgz"}