{"name":"cache-base","description":"Basic object cache with `get`, `set`, `del`, and `has` methods for node.js/javascript projects.","version":"1.0.1","homepage":"https://github.com/jonschlinkert/cache-base","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"url":"https://github.com/wtgtybhertgeghgtwtg"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/cache-base.git"},"bugs":{"url":"https://github.com/jonschlinkert/cache-base/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"collection-visit":"^1.0.0","component-emitter":"^1.2.1","get-value":"^2.0.6","has-value":"^1.0.0","isobject":"^3.0.1","set-value":"^2.0.0","to-object-path":"^0.3.0","union-value":"^1.0.0","unset-value":"^1.0.0"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.4.2"},"keywords":["base","cache","config","data","get","has","hash","hasown","object","set","store"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"highligh":"base","list":["base-methods","get-value","has-value","option-cache","set-value","unset-value"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"0889aab765c66585ffbe7b41f9a733ef097665cf","_id":"cache-base@1.0.1","_npmVersion":"5.3.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"integrity":"sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==","shasum":"0a7f46416831c8b662ee36fe4e7c59d76f666ab2","tarball":"https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cache-base-1.0.1.tgz_1500744367725_0.26231536315754056"},"directories":{},"_shasum":"0a7f46416831c8b662ee36fe4e7c59d76f666ab2","_resolved":"https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz","_from":"cache-base@>=1.0.1 <2.0.0"}