{"name":"snapdragon-node","description":"Snapdragon utility for creating a new AST node in custom code, such as plugins.","version":"2.1.1","homepage":"https://github.com/jonschlinkert/snapdragon-node","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/snapdragon-node.git"},"bugs":{"url":"https://github.com/jonschlinkert/snapdragon-node/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"define-property":"^1.0.0","isobject":"^3.0.0","snapdragon-util":"^3.0.1"},"devDependencies":{"gulp":"^3.9.1","gulp-eslint":"^4.0.0","gulp-format-md":"^0.1.12","gulp-istanbul":"^1.1.2","gulp-mocha":"^3.0.1","mocha":"^3.4.2","snapdragon":"^0.11.0"},"keywords":["ast","compile","compiler","convert","node","parse","parser","plugin","render","snapdragon","snapdragonplugin","token","transform"],"verb":{"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["breakdance","snapdragon","snapdragon-capture","snapdragon-cheerio","snapdragon-util"]},"reflinks":["verb","verb-generate-readme"],"lint":{"reflinks":true}},"gitHead":"d2bc7304fc1b8103d6bb892d9ef099957468ff14","_id":"snapdragon-node@2.1.1","_npmVersion":"5.0.3","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"integrity":"sha512-O27l4xaMYt/RSQ5TR3vpWCAB5Kb/czIcqUFOM/C4fYcLnbZUc1PkjTAMjof2pBWaSTwOUd6qUHcFGVGj7aIwnw==","shasum":"6c175f86ff14bdb0724563e8f3c1b021a286853b","tarball":"https://registry.npmjs.org/snapdragon-node/-/snapdragon-node-2.1.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/snapdragon-node-2.1.1.tgz_1498392256120_0.4632513278629631"},"directories":{},"_shasum":"6c175f86ff14bdb0724563e8f3c1b021a286853b","_resolved":"https://registry.npmjs.org/snapdragon-node/-/snapdragon-node-2.1.1.tgz","_from":"snapdragon-node@>=2.0.1 <3.0.0"}