{"name":"braces","description":"Bash-like brace expansion, implemented in JavaScript. Safer than other brace expansion libs, with complete support for the Bash 4.3 braces specification, without sacrificing speed.","version":"2.3.2","homepage":"https://github.com/micromatch/braces","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Elan Shanker","url":"https://github.com/es128"},{"name":"Eugene Sharygin","url":"https://github.com/eush77"},{"name":"hemanth.hm","url":"http://h3manth.com"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/micromatch/braces.git"},"bugs":{"url":"https://github.com/micromatch/braces/issues"},"license":"MIT","files":["index.js","lib"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","benchmark":"node benchmark"},"dependencies":{"arr-flatten":"^1.1.0","array-unique":"^0.3.2","extend-shallow":"^2.0.1","fill-range":"^4.0.0","isobject":"^3.0.1","repeat-element":"^1.1.2","snapdragon":"^0.8.1","snapdragon-node":"^2.0.1","split-string":"^3.0.2","to-regex":"^3.0.1"},"devDependencies":{"ansi-cyan":"^0.1.1","benchmarked":"^2.0.0","brace-expansion":"^1.1.8","cross-spawn":"^5.1.0","gulp":"^3.9.1","gulp-eslint":"^4.0.0","gulp-format-md":"^1.0.0","gulp-istanbul":"^1.1.2","gulp-mocha":"^3.0.1","gulp-unused":"^0.2.1","is-windows":"^1.0.1","minimatch":"^3.0.4","mocha":"^3.2.0","noncharacters":"^1.1.0","text-table":"^0.2.0","time-diff":"^0.3.1","yargs-parser":"^8.0.0"},"keywords":["alpha","alphabetical","bash","brace","braces","expand","expansion","filepath","fill","fs","glob","globbing","letter","match","matches","matching","number","numerical","path","range","ranges","sh"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"lint":{"reflinks":true},"plugins":["gulp-format-md"],"related":{"list":["expand-brackets","extglob","fill-range","micromatch","nanomatch"]}},"gitHead":"8a3edbb31955881ae87ba540b9f86eb390e5c4bd","_id":"braces@2.3.2","_npmVersion":"5.8.0","_nodeVersion":"9.9.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==","shasum":"5979fd3f14cd531565e5fa2df1abfff1dfaee729","tarball":"https://registry.npmjs.org/braces/-/braces-2.3.2.tgz","fileCount":8,"unpackedSize":59699},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/braces_2.3.2_1523197311772_0.8796414074016354"},"_shasum":"5979fd3f14cd531565e5fa2df1abfff1dfaee729","_resolved":"https://registry.npmjs.org/braces/-/braces-2.3.2.tgz","_from":"braces@>=2.3.1 <3.0.0"}