{"name":"y18n","version":"3.2.1","description":"the bare-bones internationalization library used by yargs","main":"index.js","scripts":{"pretest":"standard","test":"nyc mocha","coverage":"nyc report --reporter=text-lcov | coveralls"},"repository":{"type":"git","url":"git+ssh://git@github.com/yargs/y18n.git"},"files":["index.js"],"keywords":["i18n","internationalization","yargs"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","bugs":{"url":"https://github.com/yargs/y18n/issues"},"homepage":"https://github.com/yargs/y18n","devDependencies":{"chai":"^3.4.1","coveralls":"^2.11.6","mocha":"^2.3.4","nyc":"^6.1.1","rimraf":"^2.5.0","standard":"^5.4.1"},"gitHead":"34d6ad7bfeac67721ccbcf3bbcc761f33d787c90","_id":"y18n@3.2.1","_shasum":"6d15fba884c08679c0d77e88e7759e811e07fa41","_from":"y18n@>=3.2.0 <4.0.0","_npmVersion":"3.3.0","_nodeVersion":"3.2.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"6d15fba884c08679c0d77e88e7759e811e07fa41","tarball":"https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"nexdrew","email":"andrew@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/y18n-3.2.1.tgz_1458191070611_0.9606689948122948"},"directories":{},"_resolved":"https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz","readme":"ERROR: No README data found!"}