{"name":"file-uri-to-path","version":"1.0.0","description":"Convert a file: URI to a file path","main":"index.js","types":"index.d.ts","directories":{"test":"test"},"scripts":{"test":"mocha --reporter spec"},"repository":{"type":"git","url":"git://github.com/TooTallNate/file-uri-to-path.git"},"keywords":["file","uri","convert","path"],"author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io/"},"license":"MIT","bugs":{"url":"https://github.com/TooTallNate/file-uri-to-path/issues"},"homepage":"https://github.com/TooTallNate/file-uri-to-path","devDependencies":{"mocha":"3"},"gitHead":"db012b4db2c9da9f6eeb5202b4a493450482e0e4","_id":"file-uri-to-path@1.0.0","_npmVersion":"5.0.3","_nodeVersion":"8.1.2","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"dist":{"integrity":"sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==","shasum":"553a7b8446ff6f684359c445f1e37a05dacc33dd","tarball":"https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/file-uri-to-path-1.0.0.tgz_1499377910342_0.7947268672287464"},"_shasum":"553a7b8446ff6f684359c445f1e37a05dacc33dd","_resolved":"https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz","_from":"file-uri-to-path@>=1.0.0 <2.0.0"}