{"name":"snapdragon-util","description":"Utilities for the snapdragon parser/compiler.","version":"3.0.1","homepage":"https://github.com/jonschlinkert/snapdragon-util","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/snapdragon-util.git"},"bugs":{"url":"https://github.com/jonschlinkert/snapdragon-util/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.2.0"},"devDependencies":{"define-property":"^1.0.0","gulp":"^3.9.1","gulp-eslint":"^3.0.1","gulp-format-md":"^0.1.12","gulp-istanbul":"^1.1.1","gulp-mocha":"^3.0.0","isobject":"^3.0.0","mocha":"^3.3.0","snapdragon":"^0.11.0","snapdragon-node":"^1.0.6"},"keywords":["capture","compile","compiler","convert","match","parse","parser","plugin","render","snapdragon","snapdragonplugin","transform","util"],"verb":{"toc":"collapsible","layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"1655d7f02f5957ebddc9cc7757a25bf8f221e5a7","_id":"snapdragon-util@3.0.1","_npmVersion":"5.0.3","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"integrity":"sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==","shasum":"f956479486f2acd79700693f6f7b805e45ab56e2","tarball":"https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/snapdragon-util-3.0.1.tgz_1498383999677_0.4173418020363897"},"directories":{},"_shasum":"f956479486f2acd79700693f6f7b805e45ab56e2","_resolved":"https://registry.npmjs.org/snapdragon-util/-/snapdragon-util-3.0.1.tgz","_from":"snapdragon-util@>=3.0.1 <4.0.0"}