{"name":"fast-deep-equal","version":"1.1.0","description":"Fast deep equal","main":"index.js","scripts":{"eslint":"eslint *.js benchmark spec","test-spec":"mocha spec/*.spec.js -R spec","test-cov":"nyc npm run test-spec","test-ts":"tsc --target ES5 --noImplicitAny index.d.ts","test":"npm run eslint && npm run test-ts && npm run test-cov"},"repository":{"type":"git","url":"git+https://github.com/epoberezkin/fast-deep-equal.git"},"keywords":["fast","equal","deep-equal"],"author":{"name":"Evgeny Poberezkin"},"license":"MIT","bugs":{"url":"https://github.com/epoberezkin/fast-deep-equal/issues"},"homepage":"https://github.com/epoberezkin/fast-deep-equal#readme","devDependencies":{"benchmark":"^2.1.4","coveralls":"^2.13.1","deep-eql":"^2.0.2","deep-equal":"^1.0.1","eslint":"^4.0.0","lodash":"^4.17.4","mocha":"^3.4.2","nano-equal":"^1.0.1","nyc":"^11.0.2","pre-commit":"^1.2.2","shallow-equal-fuzzy":"0.0.2","typescript":"^2.6.1","underscore":"^1.8.3"},"nyc":{"exclude":["**/spec/**","node_modules"],"reporter":["lcov","text-summary"]},"files":["index.js","index.d.ts"],"types":"index.d.ts","gitHead":"4b879ceed561ad14665f50b1073f7107245ead1e","_id":"fast-deep-equal@1.1.0","_shasum":"c053477817c86b51daa853c81e059b733d023614","_from":"fast-deep-equal@>=1.0.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.13.0","_npmUser":{"name":"esp","email":"e.poberezkin@me.com"},"dist":{"shasum":"c053477817c86b51daa853c81e059b733d023614","tarball":"https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.1.0.tgz","fileCount":5,"unpackedSize":5254},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fast-deep-equal_1.1.0_1519591549336_0.5661688195911738"},"_resolved":"https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.1.0.tgz"}