{"name":"cson-parser","version":"1.3.5","description":"Safe parsing of CSON files","license":"BSD-3-Clause","main":"lib/cson-parser.js","homepage":"https://github.com/groupon/cson-parser","repository":{"type":"git","url":"git+ssh://git@github.com/groupon/cson-parser.git"},"bugs":{"url":"https://github.com/groupon/cson-parser/issues"},"scripts":{"pretest":"eslint lib test","test":"mocha","posttest":"nlm verify"},"nlm":{"license":{"files":["lib"]}},"dependencies":{"coffee-script":"^1.10.0"},"devDependencies":{"assertive":"^2.1.0","eslint":"^2.0.0","eslint-config-groupon-es5":"^3.0.0","eslint-plugin-import":"^1.6.1","eslint-plugin-node":"^2.0.0","mocha":"^3.1.2","nlm":"^3.0.0"},"author":{"name":"Groupon","email":"opensource@groupon.com"},"keywords":["cson","parser"],"files":["*.js","lib"],"publishConfig":{"registry":"https://registry.npmjs.org"},"gitHead":"fa37e04bc6c516eb76ef01df2d105a413c0253a0","_id":"cson-parser@1.3.5","_shasum":"7ec675e039145533bf2a6a856073f1599d9c2d24","_from":"cson-parser@>=1.3.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.0","_npmUser":{"name":"groupon","email":"i-tier-devs@groupon.com"},"dist":{"shasum":"7ec675e039145533bf2a6a856073f1599d9c2d24","tarball":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.5.tgz"},"maintainers":[{"name":"groupon","email":"i-tier-devs@groupon.com"},{"name":"jkrems","email":"jan.krems@gmail.com"},{"name":"khoomeister","email":"chris.khoo@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/cson-parser-1.3.5.tgz_1482351118459_0.6181118048261851"},"directories":{},"_resolved":"https://registry.npmjs.org/cson-parser/-/cson-parser-1.3.5.tgz"}