{"name":"@nodelib/fs.stat","version":"1.1.0","description":"Get the status of a file with some features","license":"MIT","repository":{"type":"git","url":"https://github.com/nodelib/nodelib/tree/master/packages/fs.stat"},"keywords":["NodeLib","fs","FileSystem","file system","stat"],"engines":{"node":">= 6"},"main":"out/index.js","typings":"out/index.d.ts","scripts":{"clean":"rimraf out","lint":"tslint \"src/**/*.ts\" -p . -t stylish","compile":"tsc -p .","test":"mocha \"out/**/*.spec.js\" -s 0","build":"npm run clean && npm run lint && npm run compile && npm test","watch":"npm run clean && npm run lint && npm run compile -- --sourceMap --watch"},"gitHead":"12bf340ba9630871dbe8d1df874d65b46c8d4ab7","_id":"@nodelib/fs.stat@1.1.0","_npmVersion":"5.6.0","_nodeVersion":"10.1.0","_npmUser":{"name":"mrmlnc","email":"dmalinochkin@rambler.ru"},"dist":{"integrity":"sha512-LAQ1d4OPfSJ/BMbI2DuizmYrrkD9JMaTdi2hQTlI53lQ4kRQPyZQRS4CYQ7O66bnBBnP/oYdRxbk++X0xuFU6A==","shasum":"50c1e2260ac0ed9439a181de3725a0168d59c48a","tarball":"https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-1.1.0.tgz","fileCount":10,"unpackedSize":8772,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbBQjOCRA9TVsSAnZWagAA2s0QAKAilbclekyJCA2Qje5f\nowIpWS2v2F0lf9tcAjW2HBDs8t+2gn1sGOe6rgxB8jFTXMQcQ+4ZIR6lq/Ne\n2l/FZu6EdEi3bvnhqJ2R9dNx0C/hs+klK3XrHTu2jcPg7BXMbMHzgUsuA/mI\n5deJKJF+L7kIAxEMxQd7Hrw7znUb1sYzjXWJnwGLIrknrj+S3ZEma+n7Mf8b\nsTBkf5RpCiBno0OLVkPMVenylHZ9m2RGYr3QeM4cmzupS+W0fxm9BKAfGUtp\n24s0Lw2zCvGCqiTv3JVqwKIStYzSx2z0PfFCak1JAJpuFWMVfB6PGrQ3u9zu\nai0GTBPuG92ikMNXzKsz1YvptroSr2I8tbBmvRnu/S6bywaI9u4tXJbfaGWF\nZ64N7wnTGDjX+cW7EP3mAoqe4VUH2yWcx/OqRz8gqd6DO9phWqvL/u3qooWd\nfl4FbLwU2kbGaIebvHur6ocEz88ZXLp0zXdqwmk6L/cg7HeFANZfT5mR07FM\nT00TS3DtHGEZFPIo/jKuU046/vtmPWwOHFEyj9JJB9wMl5S+4Nqs+erZk928\nNMZweFlxKTBqGZxcWAd9mKkws3nVa2le777GF0MolIY+9Yr8+Gm6C3i2x7LW\nYl5y7zmOmM3DjCc0Yh2yclu2YPToL98aLbeBHLjXtPBFmB0eA0OsnFMLVEfh\nZkkz\r\n=gMtg\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"mrmlnc","email":"dmalinochkin@rambler.ru"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fs.stat_1.1.0_1527056590445_0.6262316751434334"},"_shasum":"50c1e2260ac0ed9439a181de3725a0168d59c48a","_resolved":"https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-1.1.0.tgz","_from":"@nodelib/fs.stat@>=1.0.1 <2.0.0"}