{"name":"window-size","description":"Reliable way to to get the height and width of the terminal/console in a node.js environment.","version":"0.1.4","homepage":"https://github.com/jonschlinkert/window-size","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/window-size.git"},"bugs":{"url":"https://github.com/jonschlinkert/window-size/issues"},"license":"MIT","files":["index.js","cli.js"],"main":"index.js","engines":{"node":">= 0.10.0"},"scripts":{"pretest":"semistandard","test":"tap --coverage test.js"},"bin":{"window-size":"cli.js"},"devDependencies":{"semistandard":"^7.0.2","tap":"^2.2.1"},"keywords":["console","height","resize","size","terminal","tty","width","window"],"verb":{"related":{"list":["yargs","lint-deps","base-cli"]}},"gitHead":"619d0da99254adc5c6059c84e3ec2b24564add46","_id":"window-size@0.1.4","_shasum":"f8e1aa1ee5a53ec5bf151ffa09742a6ad7697876","_from":"window-size@>=0.1.4 <0.2.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"f8e1aa1ee5a53ec5bf151ffa09742a6ad7697876","tarball":"https://registry.npmjs.org/window-size/-/window-size-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/window-size/-/window-size-0.1.4.tgz"}