{"author":{"name":"Saúl Ibarra Corretgé","email":"saghul@gmail.com","url":"http://bettercallsaghul.com"},"scripts":{"test":"mocha --growl --timeout 10000 test/*.test.js","install":"node-gyp rebuild"},"name":"abstract-socket","version":"2.0.0","description":"Abstract domain socket support for Node","main":"lib/abstract_socket","homepage":"https://github.com/saghul/node-abstractsocket","license":"MIT","repository":{"type":"git","url":"git://github.com/saghul/node-abstractsocket.git"},"engines":{"node":">=4.0.0"},"dependencies":{"bindings":"^1.2.1","nan":"^2.0.9"},"devDependencies":{"should":"8.2.x","mocha":"2.4.x"},"os":["linux"],"gypfile":true,"gitHead":"43f7d5f3e813c75e9199b35ff021841750f127a6","bugs":{"url":"https://github.com/saghul/node-abstractsocket/issues"},"_id":"abstract-socket@2.0.0","_shasum":"d83c93e7df30d27e23f3e82a763e7f5e78d916f9","_from":"abstract-socket@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"saghul","email":"saghul@gmail.com"},"maintainers":[{"name":"saghul","email":"saghul@gmail.com"}],"dist":{"shasum":"d83c93e7df30d27e23f3e82a763e7f5e78d916f9","tarball":"https://registry.npmjs.org/abstract-socket/-/abstract-socket-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/abstract-socket-2.0.0.tgz_1482400155350_0.20730958180502057"},"directories":{},"_resolved":"https://registry.npmjs.org/abstract-socket/-/abstract-socket-2.0.0.tgz"}