{"name":"is-extendable","description":"Returns true if a value is any of the object types: array, regexp, plain object, function or date. This is useful for determining if a value can be extended, e.g. \"can the value have keys?\"","version":"0.1.1","homepage":"https://github.com/jonschlinkert/is-extendable","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-extendable.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-extendable/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*"},"keywords":["array","assign","check","date","extend","extensible","function","is","object","regex","test"],"verbiage":{"related":{"list":["isobject","is-plain-object","kind-of","is-extendable","is-equal-shallow","extend-shallow","assign-deep"]}},"gitHead":"c36a0732e6a76931c6f66c5931d1f3e54fa44380","_id":"is-extendable@0.1.1","_shasum":"62b110e289a471418e3ec36a617d472e301dfc89","_from":"is-extendable@>=0.1.0 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"62b110e289a471418e3ec36a617d472e301dfc89","tarball":"https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz"}