{"name":"path-exists","version":"3.0.0","description":"Check if a path exists","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/path-exists.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["path","exists","exist","file","filepath","fs","filesystem","file-system","access","stat"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"4696c60a8b2b9ac61902aa9eab7cb326ab6005c8","bugs":{"url":"https://github.com/sindresorhus/path-exists/issues"},"homepage":"https://github.com/sindresorhus/path-exists#readme","_id":"path-exists@3.0.0","_shasum":"ce0ebeaa5f78cb18925ea7d810d7b59b010fd515","_from":"path-exists@>=3.0.0 <4.0.0","_npmVersion":"3.8.9","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"ce0ebeaa5f78cb18925ea7d810d7b59b010fd515","tarball":"https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/path-exists-3.0.0.tgz_1462103091696_0.5805528531782329"},"directories":{},"_resolved":"https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz"}