{"name":"get-caller-file","version":"1.0.3","description":"[![Build Status](https://travis-ci.org/stefanpenner/get-caller-file.svg?branch=master)](https://travis-ci.org/stefanpenner/get-caller-file) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.a","main":"index.js","directories":{"test":"tests"},"files":["index.js"],"scripts":{"test":"mocha test","test:debug":"mocha test"},"repository":{"type":"git","url":"git+https://github.com/stefanpenner/get-caller-file.git"},"author":{"name":"Stefan Penner"},"license":"ISC","bugs":{"url":"https://github.com/stefanpenner/get-caller-file/issues"},"homepage":"https://github.com/stefanpenner/get-caller-file#readme","devDependencies":{"chai":"^4.1.2","ensure-posix-path":"^1.0.1","mocha":"^5.2.0"},"gitHead":"8519eaca478b51b44e575617759a503dcf13a345","_id":"get-caller-file@1.0.3","_npmVersion":"6.1.0","_nodeVersion":"10.6.0","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"dist":{"integrity":"sha512-3t6rVToeoZfYSGd8YoLFR2DJkiQrIiUrGcjvFX2mDw3bn6k2OtwHN0TNCLbBO+w8qTvimhDkv+LSscbJY1vE6w==","shasum":"f978fa4c90d1dfe7ff2d6beda2a515e713bdcf4a","tarball":"https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.3.tgz","fileCount":4,"unpackedSize":2479,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbRhDSCRA9TVsSAnZWagAABCsQAISfJUg79/mpbXNlCcnf\nx5XH8U998GO/e1jUn+D+tJw6PqhPYMRjjfcWvDApP5XijXEPN1VxedAW6cCD\nQYNFH1M+KMQ/APV6vB6w5aqcDmrkY7F8kD0KdWen/xoOs7aeBhIlgJOIJRmI\nxPvT3JQB9tKaBu5Jit/TQfRsA2YtF1WjwvoRowu8v8Lg0facAeE9Pvt++mGm\ngKl5e0jgEzHvl4RKoit5HqC6c7N8MziTsgVOoIQb+jpCggJTPzxfu6h5hJcU\nQw4pqxYdt0vWvzxiG1owgt015O14dq2F9CvInYELcCjsjKdskBEI4iiXFa4v\n2KFxKfUy8v1He51AlEhCVEzTI53rc2EUUedxgcC6x6Z0yXEwoyF+jbtugDTn\nApmL268vD5yW7bGi3hMT11QzJidNrioi4itEc4zg/BaZC/UTW1Y9HNe6fPOE\n42MDIfd95tTHJhXVPDKjo5p85aZj2cg506PiyMgb6z9ONMsDbXlp4/x1YuzE\nfWVHefdm1Nx0fIWwVapoiEa2ZGqDLpVtxPJt1tLnmutfCR+j/GlfQr+BJ1XS\nSFQEMw0DTpBZRbXrytfO6OMjwNajlHq2FH2cSgq7bHzV4RfwI900TRudwp+S\nK9H7JpbJxWMS4x41erfD65O5NM0iLITnEeN49wC+SheDhVk/bXUoIx1sPfJj\npQXC\r\n=ofq4\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/get-caller-file_1.0.3_1531318482467_0.29196568362695974"},"_shasum":"f978fa4c90d1dfe7ff2d6beda2a515e713bdcf4a","_resolved":"https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.3.tgz","_from":"get-caller-file@>=1.0.1 <2.0.0"}