{"name":"shebang-command","version":"1.2.0","description":"Get the command from a shebang","license":"MIT","repository":{"type":"git","url":"git+https://github.com/kevva/shebang-command.git"},"author":{"name":"Kevin Martensson","email":"kevinmartensson@gmail.com","url":"github.com/kevva"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["cmd","command","parse","shebang"],"dependencies":{"shebang-regex":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"ignores":["test.js"]},"gitHead":"01de9b7d355f21e00417650a6fb1eb56321bc23c","bugs":{"url":"https://github.com/kevva/shebang-command/issues"},"homepage":"https://github.com/kevva/shebang-command#readme","_id":"shebang-command@1.2.0","_shasum":"44aac65b695b03398968c39f363fee5deafdf1ea","_from":"shebang-command@>=1.2.0 <2.0.0","_npmVersion":"3.10.6","_nodeVersion":"6.6.0","_npmUser":{"name":"kevva","email":"kevinmartensson@gmail.com"},"dist":{"shasum":"44aac65b695b03398968c39f363fee5deafdf1ea","tarball":"https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz"},"maintainers":[{"name":"kevva","email":"kevinmartensson@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/shebang-command-1.2.0.tgz_1474530105733_0.9689246460329741"},"directories":{},"_resolved":"https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz"}