{"name":"camelcase","version":"2.1.1","description":"Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/camelcase"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["camelcase","camel-case","camel","case","dash","hyphen","dot","underscore","separator","string","text","convert"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"35c9c8abce5b9cc9defe534ab25823dc6383180f","bugs":{"url":"https://github.com/sindresorhus/camelcase/issues"},"homepage":"https://github.com/sindresorhus/camelcase","_id":"camelcase@2.1.1","_shasum":"7c1d16d679a1bbe59ca02cacecfb011e201f5a1f","_from":"camelcase@>=2.0.1 <3.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.3.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"7c1d16d679a1bbe59ca02cacecfb011e201f5a1f","tarball":"https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/camelcase-2.1.1.tgz_1457803836074_0.4515206723008305"},"directories":{},"_resolved":"https://registry.npmjs.org/camelcase/-/camelcase-2.1.1.tgz"}