{"name":"extend-shallow","description":"Extend an object with the properties of additional objects. node.js/javascript util.","version":"3.0.2","homepage":"https://github.com/jonschlinkert/extend-shallow","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Peter deHaan","url":"http://about.me/peterdehaan"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/extend-shallow.git"},"bugs":{"url":"https://github.com/jonschlinkert/extend-shallow/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"assign-symbols":"^1.0.0","is-extendable":"^1.0.1"},"devDependencies":{"array-slice":"^1.0.0","benchmarked":"^2.0.0","for-own":"^1.0.0","gulp-format-md":"^1.0.0","is-plain-object":"^2.0.4","kind-of":"^6.0.1","minimist":"^1.2.0","mocha":"^3.5.3","object-assign":"^4.1.1"},"keywords":["assign","clone","extend","merge","obj","object","object-assign","object.assign","prop","properties","property","props","shallow","util","utility","utils","value"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"related":{"list":["extend-shallow","for-in","for-own","is-plain-object","isobject","kind-of"]},"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"33698c3df7804f0d0e3ea98caa64d53f09c37bd4","_id":"extend-shallow@3.0.2","_shasum":"26a71aaf073b39fb2127172746131c2704028db8","_from":"extend-shallow@>=3.0.2 <4.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"email":"blaine.bublitz@gmail.com","name":"phated"},{"email":"github@sellside.com","name":"jonschlinkert"}],"dist":{"shasum":"26a71aaf073b39fb2127172746131c2704028db8","tarball":"https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/extend-shallow-3.0.2.tgz_1513797098024_0.23954258323647082"},"directories":{},"_resolved":"https://registry.npmjs.org/extend-shallow/-/extend-shallow-3.0.2.tgz"}