{"name":"p-try","version":"1.0.0","description":"`Promise#try()` ponyfill - Starts a promise chain","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/p-try.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["promise","try","resolve","function","catch","async","await","promises","settled","ponyfill","polyfill","shim","bluebird"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"8a6f2c232b80e12c138714e553fc8dd6313604c2","bugs":{"url":"https://github.com/sindresorhus/p-try/issues"},"homepage":"https://github.com/sindresorhus/p-try#readme","_id":"p-try@1.0.0","_shasum":"cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3","_from":"p-try@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3","tarball":"https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/p-try-1.0.0.tgz_1477030603238_0.5670752932783216"},"directories":{},"_resolved":"https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz"}