{"name":"has-values","description":"Returns true if any values exist, false if empty. Works for booleans, functions, numbers, strings, nulls, objects and arrays. ","version":"1.0.0","homepage":"https://github.com/jonschlinkert/has-values","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/has-values.git"},"bugs":{"url":"https://github.com/jonschlinkert/has-values/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-number":"^3.0.0","kind-of":"^4.0.0"},"devDependencies":{"gulp-format-md":"^0.1.12","mocha":"^3.4.1"},"keywords":["array","boolean","empty","find","function","has","hasOwn","javascript","js","key","keys","node.js","null","number","object","properties","property","string","type","util","utilities","utility","value","values"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["has-value","kind-of","is-number","is-plain-object","isobject"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"fead695044aafcfb337c7125af5479c7eaf1c92c","_id":"has-values@1.0.0","_shasum":"95b0b63fec2146619a6fe57fe75628d5a39efe4f","_from":"has-values@>=1.0.0 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"95b0b63fec2146619a6fe57fe75628d5a39efe4f","tarball":"https://registry.npmjs.org/has-values/-/has-values-1.0.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/has-values-1.0.0.tgz_1495219418678_0.2592258816584945"},"directories":{},"_resolved":"https://registry.npmjs.org/has-values/-/has-values-1.0.0.tgz"}