{"name":"file-url","version":"2.0.2","description":"Convert a path to a file url: `unicorn.jpg` → `file:///Users/sindresorhus/unicorn.jpg`","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/file-url.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["file","url","uri","path","scheme","slash"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"70d3214dc1d6a661bcc9b6c9c6f04e99023d638e","bugs":{"url":"https://github.com/sindresorhus/file-url/issues"},"homepage":"https://github.com/sindresorhus/file-url#readme","_id":"file-url@2.0.2","_shasum":"e951784d79095127d3713029ab063f40818ca2ae","_from":"file-url@>=2.0.2 <3.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"e951784d79095127d3713029ab063f40818ca2ae","tarball":"https://registry.npmjs.org/file-url/-/file-url-2.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/file-url-2.0.2.tgz_1485676074423_0.016667419346049428"},"directories":{},"_resolved":"https://registry.npmjs.org/file-url/-/file-url-2.0.2.tgz"}