{"name":"define-property","description":"Define a non-enumerable property on an object. Uses Reflect.defineProperty when available, otherwise Object.defineProperty.","version":"2.0.2","homepage":"https://github.com/jonschlinkert/define-property","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/define-property.git"},"bugs":{"url":"https://github.com/jonschlinkert/define-property/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-descriptor":"^1.0.2","isobject":"^3.0.1"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3"},"keywords":["define","define-property","enumerable","key","non","non-enumerable","object","prop","property","value"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["assign-deep","extend-shallow","merge-deep","mixin-deep"]},"lint":{"reflinks":true}},"gitHead":"04717307be822f2ca2544778b92e5d2cbe300c55","_id":"define-property@2.0.2","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"integrity":"sha512-jwK2UV4cnPpbcG7+VRARKTZPUWowwXA8bzH5NP6ud0oeAxyYPuGZUAC7hMugpCdz4BeSZl2Dl9k66CHJ/46ZYQ==","shasum":"d459689e8d654ba77e02a817f8710d702cb16e9d","tarball":"https://registry.npmjs.org/define-property/-/define-property-2.0.2.tgz"},"maintainers":[{"email":"brian.woodward@gmail.com","name":"doowb"},{"email":"github@sellside.com","name":"jonschlinkert"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/define-property-2.0.2.tgz_1516998261413_0.9784700081218034"},"directories":{},"_shasum":"d459689e8d654ba77e02a817f8710d702cb16e9d","_resolved":"https://registry.npmjs.org/define-property/-/define-property-2.0.2.tgz","_from":"define-property@>=2.0.2 <3.0.0"}