{"name":"source-map-url","version":"0.4.0","author":{"name":"Simon Lydell"},"license":"MIT","description":"Tools for working with sourceMappingURL comments.","keywords":["source map","sourceMappingURL","comment","annotation"],"main":"source-map-url.js","repository":{"type":"git","url":"git+https://github.com/lydell/source-map-url.git"},"scripts":{"lint":"jshint source-map-url.js test/ ","unit":"mocha","test":"npm run lint && npm run unit"},"devDependencies":{"mocha":"~1.17.1","expect.js":"~0.3.1","jshint":"~2.4.3"},"testling":{"harness":"mocha","files":"test/*.js","browsers":["ie/8..latest","chrome/latest","firefox/latest","opera/12","opera/latest","safari/5","iphone/6","android-browser/4"]},"gitHead":"f13c43ca675379922f26c87737fdcbbeac07eb09","bugs":{"url":"https://github.com/lydell/source-map-url/issues"},"homepage":"https://github.com/lydell/source-map-url#readme","_id":"source-map-url@0.4.0","_shasum":"3e935d7ddd73631b97659956d55128e87b5084a3","_from":"source-map-url@>=0.4.0 <0.5.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"shasum":"3e935d7ddd73631b97659956d55128e87b5084a3","tarball":"https://registry.npmjs.org/source-map-url/-/source-map-url-0.4.0.tgz"},"maintainers":[{"name":"lydell","email":"simon.lydell@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/source-map-url/-/source-map-url-0.4.0.tgz"}