{"name":"sb-promisify","version":"2.0.2","description":"Node module for simple promisification","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","build":"npm run clean; babel src --out-dir lib","watch":"npm run clean; babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/promisify.git"},"keywords":["promisify","es6","promise"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/promisify/issues"},"homepage":"https://github.com/steelbrain/promisify#readme","devDependencies":{"babel-cli":"^6.14.0","babel-preset-steelbrain":"^4.0.2","eslint-config-steelbrain":"^1.0.4","flow-bin":"^0.32.0","jasmine-fix":"^1.0.1"},"gitHead":"4b8a47cff6b07c37295fcfc679789d3bf32c05c4","_id":"sb-promisify@2.0.2","_shasum":"4277a54754488aa9675d886e354db894c9bdc981","_from":"sb-promisify@>=2.0.1 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"4277a54754488aa9675d886e354db894c9bdc981","tarball":"https://registry.npmjs.org/sb-promisify/-/sb-promisify-2.0.2.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/sb-promisify-2.0.2.tgz_1493674198365_0.11186597333289683"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-promisify/-/sb-promisify-2.0.2.tgz"}