{"name":"urix","version":"0.1.0","author":{"name":"Simon Lydell"},"license":"MIT","description":"Makes Windows-style paths more unix and URI friendly.","main":"index.js","repository":{"type":"git","url":"git://github.com/lydell/urix"},"keywords":["path","url","uri","unix","windows","backslash","slash"],"scripts":{"test":"jshint index.js test/ && mocha"},"devDependencies":{"mocha":"^1.17.1","jshint":"^2.4.4"},"bugs":{"url":"https://github.com/lydell/urix/issues"},"homepage":"https://github.com/lydell/urix","_id":"urix@0.1.0","dist":{"shasum":"da937f7a62e21fec1fd18d49b35c2935067a6c72","tarball":"https://registry.npmjs.org/urix/-/urix-0.1.0.tgz"},"_from":"urix@>=0.1.0 <0.2.0","_npmVersion":"1.4.4","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"maintainers":[{"name":"lydell","email":"simon.lydell@gmail.com"}],"directories":{},"_shasum":"da937f7a62e21fec1fd18d49b35c2935067a6c72","_resolved":"https://registry.npmjs.org/urix/-/urix-0.1.0.tgz"}