{"name":"expand-brackets","description":"Expand POSIX bracket expressions (character classes) in glob patterns.","version":"2.1.4","homepage":"https://github.com/jonschlinkert/expand-brackets","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Elan Shanker","url":"https://github.com/es128"},{"name":"Eugene Sharygin","url":"https://github.com/eush77"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Martin Kolárik","email":"martin@kolarik.sk","url":"http://kolarik.sk"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/expand-brackets.git"},"bugs":{"url":"https://github.com/jonschlinkert/expand-brackets/issues"},"license":"MIT","files":["index.js","lib"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"debug":"^2.3.3","define-property":"^0.2.5","extend-shallow":"^2.0.1","posix-character-classes":"^0.1.0","regex-not":"^1.0.0","snapdragon":"^0.8.1","to-regex":"^3.0.1"},"devDependencies":{"bash-match":"^0.1.1","gulp-format-md":"^0.1.10","helper-changelog":"^0.3.0","minimatch":"^3.0.3","mocha":"^3.0.2","multimatch":"^2.1.0","yargs-parser":"^4.0.0"},"keywords":["bracket","brackets","character class","expand","expression","posix"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"helpers":["helper-changelog"],"related":{"list":["braces","extglob","micromatch","nanomatch"]},"reflinks":["micromatch","verb","verb-generate-readme"],"lint":{"reflinks":true}},"gitHead":"9a0ec493825eb0aa9368c158927ca4ace945fefa","_id":"expand-brackets@2.1.4","_shasum":"b77735e315ce30f6b6eff0f83b04151a22449622","_from":"expand-brackets@>=2.1.4 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"b77735e315ce30f6b6eff0f83b04151a22449622","tarball":"https://registry.npmjs.org/expand-brackets/-/expand-brackets-2.1.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/expand-brackets-2.1.4.tgz_1481570588748_0.128354384098202"},"directories":{},"_resolved":"https://registry.npmjs.org/expand-brackets/-/expand-brackets-2.1.4.tgz"}