{"name":"readdir-enhanced","version":"2.2.1","description":"fs.readdir with sync, async, and streaming APIs + filtering, recursion, absolute paths, etc.","keywords":["fs","readdir","stream","event","recursive","deep","filter","absolute"],"author":{"name":"James Messinger","url":"http://bigstickcarpet.com"},"homepage":"https://github.com/bigstickcarpet/readdir-enhanced","repository":{"type":"git","url":"git+https://github.com/bigstickcarpet/readdir-enhanced.git"},"license":"MIT","main":"lib/index.js","files":["lib"],"scripts":{"lint":"eslint lib test --fix","test":"mocha && npm run lint","cover":"istanbul cover _mocha","upgrade":"npm-check -u","bump":"bump --prompt --tag --push --all","release":"npm run upgrade && npm test && npm run bump && npm publish"},"devDependencies":{"chai":"^4.1.2","codacy-coverage":"^2.0.3","coveralls":"^3.0.0","del":"^3.0.0","eslint":"^4.15.0","eslint-config-modular":"^4.1.1","istanbul":"^0.4.5","mkdirp":"^0.5.1","mocha":"^5.0.5","npm-check":"^5.5.2","through2":"^2.0.3","version-bump-prompt":"^4.0.0"},"dependencies":{"call-me-maybe":"^1.0.1","glob-to-regexp":"^0.4.0"},"engines":{"node":">=4"},"gitHead":"8021c91cfebc47ed6f530e2c14acc4fd19cc0d55","bugs":{"url":"https://github.com/bigstickcarpet/readdir-enhanced/issues"},"_id":"readdir-enhanced@2.2.1","_npmVersion":"5.6.0","_nodeVersion":"9.11.1","_npmUser":{"name":"bigstickcarpet","email":"bigstickcarpet@gmail.com"},"dist":{"integrity":"sha512-HQxsuqoUPZ5c/jezbayF2k5KW9r2+ma3rowEAhy4mED4Ec0QmlLQbhn/9zKQIAUpOHbtFAD08dql/5HxgPtWEg==","shasum":"bd4a3b4a85a6f253724575947889db3cd76abf34","tarball":"https://registry.npmjs.org/readdir-enhanced/-/readdir-enhanced-2.2.1.tgz","fileCount":15,"unpackedSize":50928},"maintainers":[{"email":"bigstickcarpet@gmail.com","name":"bigstickcarpet"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/readdir-enhanced_2.2.1_1523222907068_0.083379696012297"},"_shasum":"bd4a3b4a85a6f253724575947889db3cd76abf34","_resolved":"https://registry.npmjs.org/readdir-enhanced/-/readdir-enhanced-2.2.1.tgz","_from":"readdir-enhanced@>=2.2.0 <3.0.0"}