{"name":"@dicy/server","version":"0.13.0","description":"JSON-RPC server for DiCy.","keywords":["latex","knitr","sage","biblatex"],"bugs":{"url":"https://github.com/yitzchak/dicy/issues"},"main":"lib/main.js","scripts":{"test":"jasmine-ts","compile":"rimraf lib && tsc && prepend lib/main.js \"#!/usr/bin/env node\n\"","prepublish":"npm run compile"},"bin":{"dicy-server":"lib/main.js"},"repository":{"type":"git","url":"git+https://github.com/yitzchak/dicy.git"},"author":{"name":"Tarn Burton","email":"twburton@gmail.com"},"contributors":[],"homepage":"https://yitzchak.github.io/dicy/","engines":{"node":">=6.9.0"},"license":"MIT","dependencies":{"@dicy/core":"^0.13.0","vscode-jsonrpc":"^3.5.0","yargs":"^11.0.0"},"devDependencies":{"@types/jasmine":"^2.8.6","@types/node":"^9.4.6","@types/yargs":"^11.0.0","jasmine":"^3.0.0","jasmine-ts":"^0.2.1","prepend-file-cli":"^1.0.6","rimraf":"^2.6.2","typescript":"^2.7.2"},"_id":"@dicy/server@0.13.0","_npmVersion":"5.7.1","_nodeVersion":"9.8.0","_npmUser":{"name":"yitzchak","email":"twburton@gmail.com"},"dist":{"integrity":"sha512-Vco7bzC6mmM6iu5E5Ob4W5jt/iuZ111Xb+db5UlWdQoQS0EMnX3eny3orTulOrywyZqOH0JelyI9tXMC4TYEjg==","shasum":"94852676344eed3537262985dbb676f75fae2805","tarball":"https://registry.npmjs.org/@dicy/server/-/server-0.13.0.tgz","fileCount":5,"unpackedSize":8433},"maintainers":[{"name":"yitzchak","email":"twburton@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/server_0.13.0_1521022139438_0.45427072408010094"},"_shasum":"94852676344eed3537262985dbb676f75fae2805","_resolved":"https://registry.npmjs.org/@dicy/server/-/server-0.13.0.tgz","_from":"@dicy/server@>=0.13.0 <0.14.0"}