{"name":"mixin-deep","description":"Deeply mix the properties of objects into the first object. Like merge-deep, but doesn't clone.","version":"1.3.1","homepage":"https://github.com/jonschlinkert/mixin-deep","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/mixin-deep.git"},"bugs":{"url":"https://github.com/jonschlinkert/mixin-deep/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-in":"^1.0.2","is-extendable":"^1.0.1"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3","should":"^13.1.3"},"keywords":["deep","extend","key","keys","merge","mixin","object","prop","properties","util","values"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["defaults-deep","extend-shallow","merge-deep","mixin-object"]},"lint":{"reflinks":true}},"gitHead":"a4bcf3ef9cdc144c4c39ff8f1e1f566f338c477e","_id":"mixin-deep@1.3.1","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"integrity":"sha512-8ZItLHeEgaqEvd5lYBXfm4EZSFCX29Jb9K+lAHhDKzReKBQKj3R+7NOF6tjqYi9t4oI8VUfaWITJQm86wnXGNQ==","shasum":"a49e7268dce1a0d9698e45326c5626df3543d0fe","tarball":"https://registry.npmjs.org/mixin-deep/-/mixin-deep-1.3.1.tgz","fileCount":4,"unpackedSize":6982},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mixin-deep_1.3.1_1518020927684_0.7699699187019273"},"_shasum":"a49e7268dce1a0d9698e45326c5626df3543d0fe","_resolved":"https://registry.npmjs.org/mixin-deep/-/mixin-deep-1.3.1.tgz","_from":"mixin-deep@>=1.2.0 <2.0.0"}