{"name":"glob-to-regexp","version":"0.3.0","description":"Convert globs to regular expressions","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"https://github.com/fitzgen/glob-to-regexp.git"},"keywords":["regexp","glob","regexps","regular expressions","regular expression","wildcard"],"author":{"name":"Nick Fitzgerald","email":"fitzgen@gmail.com"},"license":"BSD","gitHead":"60be6c56893e80ba8719c31bd919e9b8f84c0c1d","bugs":{"url":"https://github.com/fitzgen/glob-to-regexp/issues"},"homepage":"https://github.com/fitzgen/glob-to-regexp","_id":"glob-to-regexp@0.3.0","_shasum":"8c5a1494d2066c570cc3bfe4496175acc4d502ab","_from":"glob-to-regexp@>=0.3.0 <0.4.0","_npmVersion":"3.8.6","_nodeVersion":"5.11.1","_npmUser":{"name":"nickfitzgerald","email":"fitzgen@gmail.com"},"maintainers":[{"name":"nickfitzgerald","email":"fitzgen@gmail.com"}],"dist":{"shasum":"8c5a1494d2066c570cc3bfe4496175acc4d502ab","tarball":"https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/glob-to-regexp-0.3.0.tgz_1472364336407_0.02303200075402856"},"directories":{},"_resolved":"https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.3.0.tgz"}