{"name":"put","version":"0.0.6","description":"Pack multibyte binary values into buffers","main":"./index.js","keywords":["put","pack","binary"],"repository":{"type":"git","url":"git://github.com/substack/node-put.git"},"scripts":{"test":"expresso"},"engines":{"node":">=0.3.0"},"license":{"type":"MIT/X11"},"_npmUser":{"name":"substack","email":"mail@substack.net"},"_id":"put@0.0.6","dependencies":{},"devDependencies":{},"_engineSupported":true,"_npmVersion":"1.0.101","_nodeVersion":"v0.4.12","_defaultsLoaded":true,"dist":{"shasum":"30f5f60bd6e4389bd329e16a25386cbb2e4a00a3","tarball":"https://registry.npmjs.org/put/-/put-0.0.6.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"30f5f60bd6e4389bd329e16a25386cbb2e4a00a3","_resolved":"https://registry.npmjs.org/put/-/put-0.0.6.tgz","_from":"put@0.0.6"}