{"name":"event-stream","version":"3.3.4","description":"construct pipes of streams of events","homepage":"http://github.com/dominictarr/event-stream","repository":{"type":"git","url":"git://github.com/dominictarr/event-stream.git"},"dependencies":{"through":"~2.3.1","duplexer":"~0.1.1","from":"~0","map-stream":"~0.1.0","pause-stream":"0.0.11","split":"0.3","stream-combiner":"~0.0.4"},"devDependencies":{"asynct":"*","it-is":"1","ubelt":"~3.2.2","stream-spec":"~0.3.5","tape":"~2.3.0"},"scripts":{"prepublish":"npm ls && npm test","test":"asynct test/","test_tap":"set -e; for t in test/*.js; do node $t; done"},"testling":{"files":"test/*.js","browsers":{"ie":[8,9],"firefox":[13],"chrome":[20],"safari":[5.1],"opera":[12]}},"license":"MIT","author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"gitHead":"0d9d45744b06ead81976b3400569160b76299a41","bugs":{"url":"https://github.com/dominictarr/event-stream/issues"},"_id":"event-stream@3.3.4","_shasum":"4ab4c9a0f5a54db9338b4c34d86bfce8f4b35571","_from":"event-stream@>=3.1.7 <4.0.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"4ab4c9a0f5a54db9338b4c34d86bfce8f4b35571","tarball":"http://registry.npmjs.org/event-stream/-/event-stream-3.3.4.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/event-stream-3.3.4.tgz_1468740248120_0.7839670591056347"},"directories":{},"_resolved":"https://registry.npmjs.org/event-stream/-/event-stream-3.3.4.tgz"}