{"name":"os-locale","version":"2.1.0","description":"Get the system locale","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/os-locale.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["locale","lang","language","system","os","string","str","user","country","id","identifier","region"],"dependencies":{"execa":"^0.7.0","lcid":"^1.0.0","mem":"^1.1.0"},"devDependencies":{"ava":"*","import-fresh":"^2.0.0","xo":"*"},"gitHead":"7322d9e8db79bbf153906e6b2870832893f5e1e5","bugs":{"url":"https://github.com/sindresorhus/os-locale/issues"},"homepage":"https://github.com/sindresorhus/os-locale#readme","_id":"os-locale@2.1.0","_npmVersion":"5.0.0","_nodeVersion":"8.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-3sslG3zJbEYcaC4YVAvDorjGxc7tv6KVATnLPZONiljsUncvihe9BQoVCEs0RZ1kmf4Hk9OBqlZfJZWI4GanKA==","shasum":"42bc2900a6b5b8bd17376c8e882b65afccf24bf2","tarball":"https://registry.npmjs.org/os-locale/-/os-locale-2.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"nexdrew","email":"andrew@npmjs.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/os-locale-2.1.0.tgz_1500667149329_0.6210105223581195"},"directories":{},"_shasum":"42bc2900a6b5b8bd17376c8e882b65afccf24bf2","_resolved":"https://registry.npmjs.org/os-locale/-/os-locale-2.1.0.tgz","_from":"os-locale@>=2.0.0 <3.0.0"}