{"name":"require-main-filename","version":"1.0.1","description":"shim for require.main.filename() that works in as many environments as possible","main":"index.js","scripts":{"pretest":"standard","test":"tap --coverage test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/yargs/require-main-filename.git"},"keywords":["require","shim","iisnode"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","bugs":{"url":"https://github.com/yargs/require-main-filename/issues"},"homepage":"https://github.com/yargs/require-main-filename#readme","devDependencies":{"chai":"^3.5.0","standard":"^6.0.5","tap":"^5.2.0"},"gitHead":"6dd2291332bed764c56302ccdd14da8a213249a1","_id":"require-main-filename@1.0.1","_shasum":"97f717b69d48784f5f526a6c5aa8ffdda055a4d1","_from":"require-main-filename@>=1.0.1 <2.0.0","_npmVersion":"3.3.0","_nodeVersion":"3.2.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"97f717b69d48784f5f526a6c5aa8ffdda055a4d1","tarball":"https://registry.npmjs.org/require-main-filename/-/require-main-filename-1.0.1.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"}],"_npmOperationalInternal":{"host":"packages-6-west.internal.npmjs.com","tmp":"tmp/require-main-filename-1.0.1.tgz_1455688492890_0.0750324921682477"},"directories":{},"_resolved":"https://registry.npmjs.org/require-main-filename/-/require-main-filename-1.0.1.tgz"}