{"name":"yargs","version":"3.32.0","description":"Light-weight option parsing with an argv hash. No optstrings attached.","main":"./index.js","files":["index.js","lib","locales","completion.sh.hbs","LICENSE"],"dependencies":{"camelcase":"^2.0.1","cliui":"^3.0.3","decamelize":"^1.1.1","os-locale":"^1.4.0","string-width":"^1.0.1","window-size":"^0.1.4","y18n":"^3.2.0"},"devDependencies":{"chai":"^3.4.1","chalk":"^1.1.1","coveralls":"^2.11.4","es6-promise":"^3.0.2","hashish":"0.0.4","mocha":"^2.3.4","nyc":"^5.2.0","standard":"^5.4.1","which":"^1.1.2","win-spawn":"^2.0.0"},"scripts":{"pretest":"standard","test":"nyc --cache mocha --timeout=4000 --check-leaks","coverage":"nyc report --reporter=text-lcov | coveralls"},"repository":{"type":"git","url":"git+ssh://git@github.com/bcoe/yargs.git"},"standard":{"ignore":["**/example/**"],"globals":["it"]},"keywords":["argument","args","option","parser","parsing","cli","command"],"author":{"name":"Alex Ford","email":"Alex.Ford@CodeTunnel.com","url":"http://CodeTunnel.com"},"contributors":[{"name":"Benjamin Coe","email":"ben@npmjs.com","url":"https://github.com/bcoe"},{"name":"Andrew Goode","url":"https://github.com/nexdrew"},{"name":"Chris Needham","email":"chris@chrisneedham.com","url":"http://chrisneedham.com"},{"name":"James Nylen","email":"jnylen@gmail.com","url":"https://github.com/nylen"},{"name":"Benjamin Horsleben","url":"https://github.com/fizker"},{"name":"Lin Clark","url":"https://github.com/linclark"},{"name":"Tim Schaub","url":"https://github.com/tschaub"}],"license":"MIT","engine":{"node":">=0.10"},"gitHead":"e6eaddf457c27e71a0bbe156f17d2f82087f0d6f","bugs":{"url":"https://github.com/bcoe/yargs/issues"},"homepage":"https://github.com/bcoe/yargs#readme","_id":"yargs@3.32.0","_shasum":"03088e9ebf9e756b69751611d2a5ef591482c995","_from":"yargs@>=3.23.0 <4.0.0","_npmVersion":"3.3.0","_nodeVersion":"3.2.0","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"03088e9ebf9e756b69751611d2a5ef591482c995","tarball":"https://registry.npmjs.org/yargs/-/yargs-3.32.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"},{"name":"chevex","email":"alex.ford@codetunnel.com"},{"name":"nexdrew","email":"andrew@npmjs.com"},{"name":"nylen","email":"jnylen@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/yargs/-/yargs-3.32.0.tgz"}