{"name":"sax","description":"An evented streaming XML parser in JavaScript","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"version":"1.2.4","main":"lib/sax.js","license":"ISC","scripts":{"test":"tap test/*.js --cov -j4","posttest":"standard -F test/*.js lib/*.js","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"repository":{"type":"git","url":"git://github.com/isaacs/sax-js.git"},"files":["lib/sax.js","LICENSE","README.md"],"devDependencies":{"standard":"^8.6.0","tap":"^10.5.1"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Stein Martin Hustad","email":"stein@hustad.com"},{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},{"name":"Laurie Harper","email":"laurie@holoweb.net"},{"name":"Jann Horn","email":"jann@Jann-PC.fritz.box"},{"name":"Elijah Insua","email":"tmpvar@gmail.com"},{"name":"Henry Rawas","email":"henryr@schakra.com"},{"name":"Justin Makeig","email":"jmpublic@makeig.com"},{"name":"Mike Schilling","email":"mike@emotive.com"}],"gitHead":"5aee2163d55cff24b817bbf550bac44841f9df45","bugs":{"url":"https://github.com/isaacs/sax-js/issues"},"homepage":"https://github.com/isaacs/sax-js#readme","_id":"sax@1.2.4","_npmVersion":"5.0.3","_nodeVersion":"8.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw==","shasum":"2816234e2378bddc4e5354fab5caa895df7100d9","tarball":"https://registry.npmjs.org/sax/-/sax-1.2.4.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/sax-1.2.4.tgz_1498153598031_0.6106507133226842"},"directories":{},"_shasum":"2816234e2378bddc4e5354fab5caa895df7100d9","_resolved":"https://registry.npmjs.org/sax/-/sax-1.2.4.tgz","_from":"sax@>=0.1.1"}