{"name":"fs-plus","version":"2.10.1","description":"node's fs with more helpers","main":"./lib/fs-plus.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/fs-plus.git"},"bugs":{"url":"https://github.com/atom/fs-plus/issues"},"homepage":"http://atom.github.io/fs-plus","license":"MIT","keywords":["fs","filesystem"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.8.1"},"dependencies":{"async":"^1.5.2","mkdirp":"^0.5.1","rimraf":"^2.5.2","underscore-plus":"1.x"},"gitHead":"c7ca115f285583f3417ce581c78a1109716f449e","_id":"fs-plus@2.10.1","_shasum":"3204781d7840611e6364e7b6fb058c96327c5aa5","_from":"fs-plus@>=2.0.0 <3.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"as-cii","email":"as-cii@github.com"},"dist":{"shasum":"3204781d7840611e6364e7b6fb058c96327c5aa5","tarball":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.10.1.tgz"},"maintainers":[{"name":"as-cii","email":"as-cii@github.com"},{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"damieng","email":"damieng@gmail.com"},{"name":"iolsen","email":"ian.olsen@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"lee-dohm","email":"lee@lee-dohm.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/fs-plus-2.10.1.tgz_1488630820498_0.4719312619417906"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-plus/-/fs-plus-2.10.1.tgz"}