{"name":"glob-to-regexp","version":"0.4.0","description":"Convert globs to regular expressions","main":"index.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/fitzgen/glob-to-regexp.git"},"keywords":["regexp","glob","regexps","regular expressions","regular expression","wildcard"],"author":{"name":"Nick Fitzgerald","email":"fitzgen@gmail.com"},"license":"BSD","gitHead":"1d89832646e0c3b9a522627a3cbd68bf4baa0d43","bugs":{"url":"https://github.com/fitzgen/glob-to-regexp/issues"},"homepage":"https://github.com/fitzgen/glob-to-regexp#readme","_id":"glob-to-regexp@0.4.0","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"nickfitzgerald","email":"fitzgen@gmail.com"},"dist":{"integrity":"sha512-fyPCII4vn9Gvjq2U/oDAfP433aiE64cyP/CJjRJcpVGjqqNdioUYn9+r0cSzT1XPwmGAHuTT7iv+rQT8u/YHKQ==","shasum":"49bd677b1671022bd10921c3788f23cdebf9c7e6","tarball":"https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.0.tgz","fileCount":5,"unpackedSize":18091},"maintainers":[{"name":"nickfitzgerald","email":"fitzgen@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/glob-to-regexp_0.4.0_1518208173718_0.2637942738688941"},"_shasum":"49bd677b1671022bd10921c3788f23cdebf9c7e6","_resolved":"https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.0.tgz","_from":"glob-to-regexp@>=0.4.0 <0.5.0"}