{"name":"fs-plus","version":"3.0.2","description":"node's fs with more helpers","main":"./lib/fs-plus.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/fs-plus.git"},"bugs":{"url":"https://github.com/atom/fs-plus/issues"},"homepage":"http://atom.github.io/fs-plus","license":"MIT","keywords":["fs","filesystem"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","temp":"~0.8.1"},"dependencies":{"async":"^1.5.2","mkdirp":"^0.5.1","rimraf":"^2.5.2","underscore-plus":"1.x"},"gitHead":"89ba80c4ae1170dba97e9b7e91542bae8360ae94","_id":"fs-plus@3.0.2","_shasum":"6b5f52a7712894c4dde9fd8f81fa8c60df041f3d","_from":"fs-plus@>=3.0.0 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"ungb","email":"ungb@github.com"},"dist":{"shasum":"6b5f52a7712894c4dde9fd8f81fa8c60df041f3d","tarball":"https://registry.npmjs.org/fs-plus/-/fs-plus-3.0.2.tgz"},"maintainers":[{"name":"ungb","email":"ungb@github.com"},{"name":"atom-team","email":"atom@github.com"},{"name":"damieng","email":"damieng@gmail.com"},{"name":"iolsen","email":"ian.olsen@gmail.com"},{"name":"as-cii","email":"as-cii@github.com"},{"name":"lee-dohm","email":"lee@lee-dohm.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"mcolyer","email":"matt@colyer.name"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fs-plus-3.0.2.tgz_1516764488281_0.5843982854858041"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-plus/-/fs-plus-3.0.2.tgz","readme":"ERROR: No README data found!"}