{"name":"static-extend","description":"Adds a static `extend` method to a class, to simplify inheritance. Extends the static properties, prototype properties, and descriptors from a `Parent` constructor onto `Child` constructors.","version":"0.1.2","homepage":"https://github.com/jonschlinkert/static-extend","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/static-extend.git"},"bugs":{"url":"https://github.com/jonschlinkert/static-extend/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"define-property":"^0.2.5","object-copy":"^0.1.0"},"devDependencies":{"gulp-format-md":"^0.1.9","mocha":"^2.5.3"},"keywords":["class","ctor","descriptor","extend","extends","inherit","inheritance","merge","method","prop","properties","property","prototype"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"reflinks":["verb","verb-readme-generator"],"lint":{"reflinks":true}},"gitHead":"ce41369391163eb9403848a1b4daf00be981c56b","_id":"static-extend@0.1.2","_shasum":"60809c39cbff55337226fd5e0b520f341f1fb5c6","_from":"static-extend@>=0.1.1 <0.2.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"60809c39cbff55337226fd5e0b520f341f1fb5c6","tarball":"https://registry.npmjs.org/static-extend/-/static-extend-0.1.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/static-extend-0.1.2.tgz_1465497934772_0.6460855521727353"},"directories":{},"_resolved":"https://registry.npmjs.org/static-extend/-/static-extend-0.1.2.tgz"}