{"name":"graphlib","version":"2.1.5","description":"A directed and undirected multi-graph library","author":{"name":"Chris Pettitt","email":"cpettitt@gmail.com"},"main":"index.js","keywords":["graph","algorithms"],"dependencies":{"lodash":"^4.11.1"},"devDependencies":{"benchmark":"^1.0.0","browserify":"^13.0.0","chai":"^1.9.2","istanbul":"^0.3.2","jscs":"^1.7.3","jshint":"^2.5.6","jshint-stylish":"^1.0.0","karma":"^0.13.22","karma-chrome-launcher":"^0.2.0","karma-firefox-launcher":"^0.1.6","karma-mocha":"^0.2.0","karma-phantomjs-launcher":"^1.0.0","karma-requirejs":"^0.2.5","karma-safari-launcher":"^0.1.1","mocha":"^1.21.5","phantomjs-prebuilt":"^2.1.7","requirejs":"^2.1.22","seedrandom":"^2.4.2","semver":"^4.1.0","sprintf":"^0.1.4","uglify-js":"^2.4.15"},"repository":{"type":"git","url":"git+https://github.com/dagrejs/graphlib.git"},"license":"MIT","gitHead":"bd166fe032fca0f71d56723585583f37cae1d09d","bugs":{"url":"https://github.com/dagrejs/graphlib/issues"},"homepage":"https://github.com/dagrejs/graphlib#readme","_id":"graphlib@2.1.5","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"cpettitt","email":"cpettitt@gmail.com"},"dist":{"integrity":"sha512-XvtbqCcw+EM5SqQrIetIKKD+uZVNQtDPD1goIg7K73RuRZtVI5rYMdcCVSHm/AS1sCBZ7vt0p5WgXouucHQaOA==","shasum":"6afe1afcc5148555ec799e499056795bd6938c87","tarball":"https://registry.npmjs.org/graphlib/-/graphlib-2.1.5.tgz"},"maintainers":[{"email":"cpettitt@gmail.com","name":"cpettitt"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/graphlib-2.1.5.tgz_1514744596559_0.3949240443762392"},"directories":{},"_shasum":"6afe1afcc5148555ec799e499056795bd6938c87","_resolved":"https://registry.npmjs.org/graphlib/-/graphlib-2.1.5.tgz","_from":"graphlib@>=2.1.5 <3.0.0"}