{"name":"to-regex","description":"Generate a regex from a string or array of strings.","version":"3.0.2","homepage":"https://github.com/jonschlinkert/to-regex","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/to-regex.git"},"bugs":{"url":"https://github.com/jonschlinkert/to-regex/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"define-property":"^2.0.2","extend-shallow":"^3.0.2","regex-not":"^1.0.2","safe-regex":"^1.1.0"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3"},"keywords":["match","regex","regular expression","test","to"],"verb":{"toc":{"method":"preWrite"},"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["has-glob","is-glob","path-regex","to-regex-range"]},"lint":{"reflinks":true}},"gitHead":"cc5735f98f62c8e9cfb98ae5b309abea1c8a2432","_id":"to-regex@3.0.2","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-FWtleNAtZ/Ki2qtqej2CXTOayOH9bHDQF+Q48VpWyDXjbYxA4Yz8iDB31zXOBUlOHHKidDbqGVrTUvQMPmBGBw==","shasum":"13cfdd9b336552f30b51f33a8ae1b42a7a7599ce","tarball":"https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz","fileCount":4,"unpackedSize":12626},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/to-regex_3.0.2_1519460972133_0.47922488575382616"},"_shasum":"13cfdd9b336552f30b51f33a8ae1b42a7a7599ce","_resolved":"https://registry.npmjs.org/to-regex/-/to-regex-3.0.2.tgz","_from":"to-regex@>=3.0.2 <4.0.0"}