{"name":"set-value","description":"Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.","version":"0.4.3","homepage":"https://github.com/jonschlinkert/set-value","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"email":"wtgtybhertgeghgtwtg@gmail.com","url":"https://github.com/wtgtybhertgeghgtwtg"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Vadim Demedes","email":"vdemedes@gmail.com","url":"https://vadimdemedes.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/set-value.git"},"bugs":{"url":"https://github.com/jonschlinkert/set-value/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"extend-shallow":"^2.0.1","is-extendable":"^0.1.1","is-plain-object":"^2.0.1","to-object-path":"^0.3.0"},"devDependencies":{"gulp-format-md":"^0.1.10","mocha":"^3.0.2"},"keywords":["get","has","hasown","key","keys","nested","notation","object","prop","properties","property","props","set","value","values"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["assign-value","get-value","has-value","merge-value","omit-value","set-value","union-value","unset-value"]},"lint":{"reflinks":true}},"gitHead":"2a16afca69bce51978cd5396a68d4435de0c6cc5","_id":"set-value@0.4.3","_shasum":"7db08f9d3d22dc7f78e53af3c3bf4666ecdfccf1","_from":"set-value@>=0.4.3 <0.5.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"7db08f9d3d22dc7f78e53af3c3bf4666ecdfccf1","tarball":"https://registry.npmjs.org/set-value/-/set-value-0.4.3.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/set-value-0.4.3.tgz_1487799887096_0.9961463622748852"},"directories":{},"_resolved":"https://registry.npmjs.org/set-value/-/set-value-0.4.3.tgz"}