{"name":"glob-parent","version":"3.1.0","description":"Strips glob magic from a string to provide the parent directory path","main":"index.js","scripts":{"test":"istanbul test node_modules/mocha/bin/_mocha","ci-test":"istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+https://github.com/es128/glob-parent.git"},"keywords":["glob","parent","strip","path","dirname","directory","base","wildcard"],"files":["index.js"],"author":{"name":"Elan Shanker","url":"https://github.com/es128"},"license":"ISC","bugs":{"url":"https://github.com/es128/glob-parent/issues"},"homepage":"https://github.com/es128/glob-parent","dependencies":{"is-glob":"^3.1.0","path-dirname":"^1.0.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.3.5","mocha":"^2.1.0"},"gitHead":"880243f7758be2967318280ad3e599c95e832a76","_id":"glob-parent@3.1.0","_shasum":"9e6af6299d8d3bd2bd40430832bd113df906c5ae","_from":"glob-parent@>=3.1.0 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"dist":{"shasum":"9e6af6299d8d3bd2bd40430832bd113df906c5ae","tarball":"https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz"},"maintainers":[{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/glob-parent-3.1.0.tgz_1481730526821_0.4327609031461179"},"directories":{},"_resolved":"https://registry.npmjs.org/glob-parent/-/glob-parent-3.1.0.tgz"}