{"name":"latex-hyperclick","author":{"name":"Svenn-Arne Dragly"},"main":"./lib/main","version":"0.2.0","description":"Hyperclick support for LaTeX","repository":{"type":"git","url":"git+https://github.com/dragly/latex-hyperclick.git"},"engines":{"atom":">0.194.0"},"providedServices":{"hyperclick.provider":{"versions":{"0.0.0":"getProvider"}}},"readme":"# Hyperclick support for LaTeX #\n\nAdds hyperclick support for LaTeX. Currently supports file hyperlinking for\n`\\input`, `\\include`, `\\includeonly`, or `\\subfile` macros and `%!TeX root`\ncomments. Reference hyperlinking is available for `ref`, `fancyref`, `varioref`,\n`hyperref` and `cleverref`.\n\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dragly/latex-hyperclick/issues"},"homepage":"https://github.com/dragly/latex-hyperclick#readme","_id":"latex-hyperclick@0.2.0","_shasum":"09a83fbecefb25a9ac3eb5c5377aac36ec6fec05","_resolved":"file:../d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz","_from":"../d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz"}