{"name":"dbus-native","author":{"name":"Andrey Sidorov","email":"sidorares@yandex.com"},"version":"0.2.5","keywords":["dbus","dcop","d-bus","rpc","gnome","kde"],"description":"D-bus protocol implementation in native javascript","directories":{"lib":"lib","test":"test","examples":"examples"},"main":"index.js","maintainers":[{"name":"gfxmonk","email":"tim@gfxmonk.net"},{"name":"sidorares","email":"sidorares@yandex.ru"}],"license":"MIT","repository":{"type":"git","url":"git+ssh://git@github.com/sidorares/node-dbus.git"},"bin":{"dbus2js":"./bin/dbus2js.js"},"dependencies":{"event-stream":"^3.1.7","hexy":"^0.2.10","long":"^3.0.1","optimist":"^0.6.1","put":"0.0.6","safe-buffer":"^5.1.1","xml2js":"0.1.14","abstract-socket":"^2.0.0"},"optionalDependencies":{"abstract-socket":"^2.0.0"},"devDependencies":{"eslint":"^4.8.0","eslint-config-prettier":"^2.6.0","eslint-plugin-markdown":"^1.0.0-beta.6","eslint-plugin-prettier":"^2.3.1","husky":"^0.14.3","lint-staged":"^5.0.0","mocha":"*","prettier":"^1.7.4"},"scripts":{"lint":"npm run lint:docs && npm run lint:code","lint:code":"eslint index.js 'bin/*.js' 'lib/**/*.js' 'test/**/*.js'","lint:docs":"eslint 'examples/**/*.js'","test":"npm run lint && npm run test:raw","test:raw":"mocha","prettier":"prettier --write index.js '{bin,lib,examples,test}/**/*.js'","prettier:docs":"prettier-markdown README.md","eslint-check":"eslint --print-config .eslintrc | eslint-config-prettier-check","precommit":"lint-staged","prepublish":"npm prune"},"lint-staged":{"*.js":["prettier --write","git add"]},"prettier":{"semi":true,"singleQuote":true,"trailingComma":"none"},"engine":{"node":">=4.0"},"gitHead":"4e19ecc6558e5aa13ace59b75d45345e770225ef","bugs":{"url":"https://github.com/sidorares/node-dbus/issues"},"homepage":"https://github.com/sidorares/node-dbus#readme","_id":"dbus-native@0.2.5","_npmVersion":"5.0.3","_nodeVersion":"8.1.4","_npmUser":{"name":"sidorares","email":"sidorares@yandex.com"},"dist":{"integrity":"sha512-ocxMKCV7QdiNhzhFSeEMhj258OGtvpANSb3oWGiotmI5h1ZIse0TMPcSLiXSpqvbYvQz2Y5RsYPMNYLWhg9eBw==","shasum":"914056f9689e2779e621c2ab8f7d2347ea607dc3","tarball":"https://registry.npmjs.org/dbus-native/-/dbus-native-0.2.5.tgz","fileCount":64,"unpackedSize":142440},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/dbus-native_0.2.5_1518227119929_0.6810396974787545"},"_shasum":"914056f9689e2779e621c2ab8f7d2347ea607dc3","_resolved":"https://registry.npmjs.org/dbus-native/-/dbus-native-0.2.5.tgz","_from":"dbus-native@>=0.2.1 <0.3.0"}