{"name":"arr-diff","description":"Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.","version":"4.0.0","homepage":"https://github.com/jonschlinkert/arr-diff","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Paul Miller","email":"paul+gh@paulmillr.com","url":"paulmillr.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/arr-diff.git"},"bugs":{"url":"https://github.com/jonschlinkert/arr-diff/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{},"devDependencies":{"ansi-bold":"^0.1.1","arr-flatten":"^1.0.1","array-differ":"^1.0.0","benchmarked":"^0.2.4","gulp-format-md":"^0.1.9","minimist":"^1.2.0","mocha":"^2.4.5"},"keywords":["arr","array","array differ","array-differ","diff","differ","difference"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["arr-flatten","array-filter","array-intersection"]},"reflinks":["array-differ","verb"],"lint":{"reflinks":true}},"gitHead":"0a04556fb004b3db57f57de2777b1037090f6023","_id":"arr-diff@4.0.0","_shasum":"d6461074febfec71e7e15235761a329a5dc7c520","_from":"arr-diff@>=4.0.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"paulmillr","email":"paul@paulmillr.com"}],"dist":{"shasum":"d6461074febfec71e7e15235761a329a5dc7c520","tarball":"https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/arr-diff-4.0.0.tgz_1492143089001_0.8728802201803774"},"directories":{},"_resolved":"https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz"}