{"name":"use","description":"Easily add plugin support to your node.js application.","version":"3.1.1","homepage":"https://github.com/jonschlinkert/use","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Olsten Larck","url":"https://i.am.charlike.online"},{"url":"https://github.com/wtgtybhertgeghgtwtg"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/use.git"},"bugs":{"url":"https://github.com/jonschlinkert/use/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"base-plugins":"^1.0.0","define-property":"^2.0.0","extend-shallow":"^3.0.1","gulp":"^3.9.1","gulp-eslint":"^4.0.0","gulp-format-md":"^1.0.0","gulp-istanbul":"^1.1.2","gulp-mocha":"^3.0.1","mocha":"^4.0.1"},"keywords":["use"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["base","base-plugins","ware"]},"reflinks":["verb","ware"],"lint":{"reflinks":true}},"gitHead":"163104d5c5cc8ed35602625eb90a687df1dbc487","_id":"use@3.1.1","_npmVersion":"6.1.0","_nodeVersion":"10.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-cwESVXlO3url9YWlFW/TA9cshCEhtu7IKJ/p5soJ/gGpj7vbvFrAY/eIioQ6Dw23KjZhYgiIo8HOs1nQ2vr/oQ==","shasum":"d50c8cac79a19fbc20f2911f56eb973f4e10070f","tarball":"https://registry.npmjs.org/use/-/use-3.1.1.tgz","fileCount":4,"unpackedSize":9514,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbR4xFCRA9TVsSAnZWagAA1YwP/RPHo9+AgKfTsmDxVTH4\nom8gr6Xw75OjefybLHMp6D5diTmmJOoqHJX5MOO4Xn7TrCKgOM7m01xhd3xD\n17RwOBR8XeIpaHcla+GhUCwVBgtmbxfyPsbo+JqL+MCNOOx5w8/cdQ8e66O+\nSWM4JZX9UGg3lvke1hDH8qb6JPCqVKmASisrNWkPfKhX/iG107IQx4ElbvQT\n5VqWoNNs/NMjNdYmfiiQr8rUroAKq7P2sdMKfdHry5gCyOlVchndyjyoOGRk\nqrEt9QdpAXkHg444PTjS2dA/7b36qMkas8keu6VlWXPrwh8+45WFhaLGva1d\nZ3Lg6uu6hUnlxX6pKR8MVoQjdb7GMNMFOkATJA6FrVca8iddvK6IaXDukpVS\nw78bwkAlb7g/h5SwmgvfCOs16kiUiiyPDFE/lsXHcz/jU/oGlIKOiV7Czshh\nS8OPPV8+xtzxQYfrPWKnp/Tqx328+ADCr2yalLSP8QWKqqaWKYWzRJ77EQxt\nnWOZb0iGeLOIeJ2O2fud/5aIcFRJ1RFfzzsjtCtZmc7w/0DjSg6F4kK32aeG\n+oXirG8NBGAn4omdxkkCdtK9/kkKlLbrqH8YPvMRSDPrynLU2kyX54VIlBVb\noMXRIoZN5rmUQPyRJ2BCScJk9liFi9CsR7a6UkiYlSgWHLUODysiufIobBc8\npPz5\r\n=H04c\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"kgriffs","email":"kgriffs@me.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/use_3.1.1_1531415621811_0.13512177880723786"},"_shasum":"d50c8cac79a19fbc20f2911f56eb973f4e10070f","_resolved":"https://registry.npmjs.org/use/-/use-3.1.1.tgz","_from":"use@>=3.1.0 <4.0.0"}