{"name":"wrench","description":"Recursive filesystem (and other) operations that Node *should* have.","version":"1.5.9","author":{"name":"Ryan McGrath","email":"ryan@venodesigns.net"},"repository":{"type":"git","url":"git+https://ryanmcgrath@github.com/ryanmcgrath/wrench-js.git"},"bugs":{"url":"http://github.com/ryanmcgrath/wrench-js/issues"},"directories":{"lib":"./lib/"},"dependencies":{},"devDependencies":{"nodeunit":">= 0.6.4"},"main":"./lib/wrench","engines":{"node":">=0.1.97"},"scripts":{"test":"nodeunit tests/runner.js"},"licenses":[{"type":"MIT","url":"http://github.com/ryanmcgrath/wrench-js/raw/master/LICENSE"}],"gitHead":"2cffe4e3f4219dc94a9e0e3d9307391c4c5e1619","homepage":"https://github.com/ryanmcgrath/wrench-js#readme","_id":"wrench@1.5.9","_shasum":"411691c63a9b2531b1700267279bdeca23b2142a","_from":"wrench@>=1.5.9 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.7.1","_npmUser":{"name":"ryanmcgrath","email":"ryan@rymc.io"},"dist":{"shasum":"411691c63a9b2531b1700267279bdeca23b2142a","tarball":"https://registry.npmjs.org/wrench/-/wrench-1.5.9.tgz"},"maintainers":[{"name":"ryanmcgrath","email":"ryan@venodesigns.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/wrench-1.5.9.tgz_1459356180875_0.12885247892700136"},"deprecated":"wrench.js is deprecated! You should check out fs-extra (https://github.com/jprichardson/node-fs-extra) for any operations you were using wrench for. Thanks for all the usage over the years.","_resolved":"https://registry.npmjs.org/wrench/-/wrench-1.5.9.tgz"}