{"name":"is-descriptor","description":"Returns true if a value has the characteristics of a valid JavaScript descriptor. Works for data descriptors and accessor descriptors.","version":"0.1.6","homepage":"https://github.com/jonschlinkert/is-descriptor","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"url":"https://github.com/wtgtybhertgeghgtwtg"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-descriptor.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-descriptor/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-accessor-descriptor":"^0.1.6","is-data-descriptor":"^0.1.4","kind-of":"^5.0.0"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.4.2"},"keywords":["accessor","check","data","descriptor","get","getter","is","keys","object","properties","property","set","setter","type","valid","value"],"verb":{"related":{"list":["is-accessor-descriptor","is-data-descriptor","is-descriptor","isobject"]},"plugins":["gulp-format-md"],"toc":false,"layout":"default","tasks":["readme"],"lint":{"reflinks":true}},"gitHead":"7559403830553097fcdd56ae93fe69d4ef2b21db","_id":"is-descriptor@0.1.6","_npmVersion":"5.3.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"integrity":"sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==","shasum":"366d8240dde487ca51823b1ab9f07a10a78251ca","tarball":"https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-descriptor-0.1.6.tgz_1500744018543_0.5760307745076716"},"directories":{},"_shasum":"366d8240dde487ca51823b1ab9f07a10a78251ca","_resolved":"https://registry.npmjs.org/is-descriptor/-/is-descriptor-0.1.6.tgz","_from":"is-descriptor@>=0.1.0 <0.2.0"}