{"name":"yargs","version":"11.1.0","description":"yargs the modern, pirate-themed, successor to optimist.","main":"./index.js","files":["index.js","yargs.js","lib","locales","completion.sh.hbs","LICENSE"],"dependencies":{"cliui":"^4.0.0","decamelize":"^1.1.1","find-up":"^2.1.0","get-caller-file":"^1.0.1","os-locale":"^2.0.0","require-directory":"^2.1.1","require-main-filename":"^1.0.1","set-blocking":"^2.0.0","string-width":"^2.0.0","which-module":"^2.0.0","y18n":"^3.2.1","yargs-parser":"^9.0.2"},"devDependencies":{"chai":"^4.1.2","chalk":"^1.1.3","coveralls":"^2.11.11","cpr":"^2.0.0","cross-spawn":"^6.0.4","es6-promise":"^4.0.2","hashish":"0.0.4","mocha":"^3.0.1","nyc":"^11.2.1","rimraf":"^2.5.0","standard":"^8.6.0","standard-version":"^4.2.0","which":"^1.2.9","yargs-test-extends":"^1.0.1"},"scripts":{"posttest":"standard","test":"nyc --cache mocha --require ./test/before.js --timeout=8000 --check-leaks","coverage":"nyc report --reporter=text-lcov | coveralls","release":"standard-version"},"repository":{"type":"git","url":"git+ssh://git@github.com/yargs/yargs.git"},"homepage":"http://yargs.js.org/","standard":{"ignore":["**/example/**"]},"keywords":["argument","args","option","parser","parsing","cli","command"],"license":"MIT","engine":{"node":">=4"},"readme":"<p align=\"center\">\n  <img width=\"250\" src=\"/yargs-logo.png\">\n</p>\n<h1 align=\"center\"> Yargs </h1>\n<p align=\"center\">\n  <b >Yargs be a node.js library fer hearties tryin' ter parse optstrings</b>\n</p>\n<br>\n\n[![Build Status][travis-image]][travis-url]\n[![Coverage Status][coveralls-image]][coveralls-url]\n[![NPM version][npm-image]][npm-url]\n[![Windows Tests][windows-image]][windows-url]\n[![js-standard-style][standard-image]][standard-url]\n[![Conventional Commits][conventional-commits-image]][conventional-commits-url]\n[![Slack][slack-image]][slack-url]\n\n## Description :\nYargs helps you build interactive command line tools, by parsing arguments and generating an elegant user interface. \n\nIt gives you:\n\n* commands and (grouped) options (`my-program.js serve --port=5000`).\n* a dynamically generated help menu based on your arguments.\n\n> <img width=\"400\" src=\"/screen.png\">\n\n* bash-completion shortcuts for commands and options.\n* and [tons more](/docs/api.md).\n\n## Installation\n\n```bash\nnpm i yargs --save\n```\n\n## Usage :\n\n### Simple Example\n\n````javascript\n#!/usr/bin/env node\nconst argv = require('yargs').argv\n\nif (argv.ships > 3 && argv.distance < 53.5) {\n  console.log('Plunder more riffiwobbles!')\n} else {\n  console.log('Retreat from the xupptumblers!')\n}\n````\n\n```bash\n$ ./plunder.js --ships=4 --distance=22\nPlunder more riffiwobbles!\n\n$ ./plunder.js --ships 12 --distance 98.7\nRetreat from the xupptumblers!\n```\n\n### Complex Example\n\n```javascript\n#!/usr/bin/env node\nrequire('yargs') // eslint-disable-line\n  .command('serve [port]', 'start the server', (yargs) => {\n    yargs\n      .positional('port', {\n        describe: 'port to bind on',\n        default: 5000\n      })\n  }, (argv) => {\n    if (argv.verbose) console.info(`start server on :${argv.port}`)\n    serve(argv.port)\n  })\n  .option('verbose', {\n    alias: 'v',\n    default: false\n  })\n  .argv\n```\n\nRun the example above with `--help` to see the help for the application.\n\n## Community :\n\nHaving problems? want to contribute? join our [community slack](http://devtoolscommunity.herokuapp.com).\n\n## Documentation :\n\n### Table of Contents\n\n* [Yargs' API](/docs/api.md)\n* [Examples](/docs/examples.md)\n* [Parsing Tricks](/docs/tricks.md)\n  * [Stop the Parser](/docs/tricks.md#stop)\n  * [Negating Boolean Arguments](/docs/tricks.md#negate)\n  * [Numbers](/docs/tricks.md#numbers)\n  * [Arrays](/docs/tricks.md#arrays)\n  * [Objects](/docs/tricks.md#objects)\n* [Advanced Topics](/docs/advanced.md)\n  * [Composing Your App Using Commands](/docs/advanced.md#commands)\n  * [Building Configurable CLI Apps](/docs/advanced.md#configuration)\n  * [Customizing Yargs' Parser](/docs/advanced.md#customizing)\n* [Contributing](/contributing.md)\n\n[travis-url]: https://travis-ci.org/yargs/yargs\n[travis-image]: https://img.shields.io/travis/yargs/yargs/master.svg\n[coveralls-url]: https://coveralls.io/github/yargs/yargs\n[coveralls-image]: https://img.shields.io/coveralls/yargs/yargs.svg\n[npm-url]: https://www.npmjs.com/package/yargs\n[npm-image]: https://img.shields.io/npm/v/yargs.svg\n[windows-url]: https://ci.appveyor.com/project/bcoe/yargs-ljwvf\n[windows-image]: https://img.shields.io/appveyor/ci/bcoe/yargs-ljwvf/master.svg?label=Windows%20Tests\n[standard-image]: https://img.shields.io/badge/code%20style-standard-brightgreen.svg\n[standard-url]: http://standardjs.com/\n[conventional-commits-image]: https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg\n[conventional-commits-url]: https://conventionalcommits.org/\n[slack-image]: http://devtoolscommunity.herokuapp.com/badge.svg\n[slack-url]: http://devtoolscommunity.herokuapp.com\n","readmeFilename":"README.md","gitHead":"114b28890d7c1ac82310cb3d01eb18a9445372b0","bugs":{"url":"https://github.com/yargs/yargs/issues"},"_id":"yargs@11.1.0","_npmVersion":"5.4.2","_nodeVersion":"8.8.1","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"integrity":"sha512-NwW69J42EsCSanF8kyn5upxvjp5ds+t3+udGBeTbFnERA+lF541DDpMawzo4z6W/QrzNM18D+BPMiOBibnFV5A==","shasum":"90b869934ed6e871115ea2ff58b03f4724ed2d77","tarball":"https://registry.npmjs.org/yargs/-/yargs-11.1.0.tgz","fileCount":39,"unpackedSize":212842},"maintainers":[{"email":"ben@npmjs.com","name":"bcoe"},{"email":"alex.ford@codetunnel.com","name":"chevex"},{"email":"andrewbgoode@gmail.com","name":"nexdrew"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/yargs_11.1.0_1520198954460_0.6758959772723152"},"_shasum":"90b869934ed6e871115ea2ff58b03f4724ed2d77","_resolved":"https://registry.npmjs.org/yargs/-/yargs-11.1.0.tgz","_from":"yargs@>=11.0.0 <12.0.0"}