{"main":"./src/oniguruma.js","name":"oniguruma","description":"oniguruma regular expression library","version":"6.2.1","licenses":[{"type":"MIT","url":"http://github.com/atom/node-oniguruma/raw/master/LICENSE.md"}],"repository":{"type":"git","url":"git+https://github.com/atom/node-oniguruma.git"},"bugs":{"url":"https://github.com/atom/node-oniguruma/issues"},"homepage":"http://atom.github.io/node-oniguruma","keywords":["regex","regexp","re","regular expression","async"],"devDependencies":{"async":"~0.9.0","jasmine-focused":"~1.0.7"},"dependencies":{"nan":"^2.0.9"},"scripts":{"test":"jasmine-focused --captureExceptions spec/*","benchmark":"benchmark/benchmark.coffee","install":"node-gyp rebuild"},"gypfile":true,"gitHead":"3664b41e615697a3abd3b13e67226d177fa4143b","_id":"oniguruma@6.2.1","_shasum":"a50ee69642844ad1d252685aab187171b06ece04","_from":"oniguruma@6.2.1","_npmVersion":"3.10.3","_nodeVersion":"6.4.0","_npmUser":{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},"dist":{"shasum":"a50ee69642844ad1d252685aab187171b06ece04","tarball":"https://registry.npmjs.org/oniguruma/-/oniguruma-6.2.1.tgz"},"maintainers":[{"name":"atom","email":"nathan@github.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"zcbenz","email":"zcbenz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/oniguruma-6.2.1.tgz_1492647504597_0.43094166507944465"},"directories":{},"_resolved":"https://registry.npmjs.org/oniguruma/-/oniguruma-6.2.1.tgz"}