{"name":"command-join","version":"2.0.0","description":"Escape and join command-line arguments, cross-platform.","main":"command-join.js","scripts":{"test":"mocha test/*.test.js"},"repository":{"type":"git","url":"git+https://github.com/seangenabe/command-join.git"},"keywords":["shell","command","escape","join","cli","argv"],"author":{"name":"Sean Genabe","email":"seangenabe@outlook.com"},"license":"MIT","bugs":{"url":"https://github.com/seangenabe/command-join/issues"},"homepage":"https://github.com/seangenabe/command-join#readme","devDependencies":{"chai":"^3.4.1","mocha":"^3.1.0"},"engines":{"node":">=4.0.0"},"gitHead":"08dda983200eb0291671a96cb9c1bbd30adebc07","_id":"command-join@2.0.0","_shasum":"52e8b984f4872d952ff1bdc8b98397d27c7144cf","_from":"command-join@>=2.0.0 <3.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.5.0","_npmUser":{"name":"seangenabe","email":"seangenabe@outlook.com"},"dist":{"shasum":"52e8b984f4872d952ff1bdc8b98397d27c7144cf","tarball":"https://registry.npmjs.org/command-join/-/command-join-2.0.0.tgz"},"maintainers":[{"name":"seangenabe","email":"seangenabe@outlook.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/command-join-2.0.0.tgz_1486538650586_0.3587605997454375"},"directories":{},"_resolved":"https://registry.npmjs.org/command-join/-/command-join-2.0.0.tgz"}