{"name":"nanomatch","description":"Fast, minimal glob matcher for node.js. Similar to micromatch, minimatch and multimatch, but complete Bash 4.3 wildcard support only (no support for exglobs, posix brackets or braces)","version":"1.2.13","homepage":"https://github.com/micromatch/nanomatch","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Devon Govett","url":"http://badassjs.com"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/micromatch/nanomatch.git"},"bugs":{"url":"https://github.com/micromatch/nanomatch/issues"},"license":"MIT","files":["index.js","lib"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"arr-diff":"^4.0.0","array-unique":"^0.3.2","define-property":"^2.0.2","extend-shallow":"^3.0.2","fragment-cache":"^0.2.1","is-windows":"^1.0.2","kind-of":"^6.0.2","object.pick":"^1.3.0","regex-not":"^1.0.0","snapdragon":"^0.8.1","to-regex":"^3.0.1"},"devDependencies":{"bash-match":"^1.0.2","for-own":"^1.0.0","gulp":"^3.9.1","gulp-format-md":"^1.0.0","gulp-istanbul":"^1.1.3","gulp-mocha":"^5.0.0","helper-changelog":"^0.3.0","minimatch":"^3.0.4","minimist":"^1.2.0","mocha":"^3.5.3","multimatch":"^2.1.0"},"keywords":["bash","expand","expansion","expression","file","files","filter","find","glob","globbing","globs","globstar","match","matcher","matches","matching","micromatch","minimatch","multimatch","nanomatch","path","pattern","patterns","regex","regexp","regular","shell","wildcard"],"lintDeps":{"dependencies":{"options":{"lock":{"snapdragon":"^0.8.1"}}},"devDependencies":{"files":{"options":{"ignore":["benchmark/**"]}}}},"verb":{"toc":"collapsible","layout":"default","tasks":["readme"],"helpers":["helper-changelog"],"plugins":["gulp-format-md"],"related":{"list":["extglob","is-extglob","is-glob","micromatch"]},"reflinks":["expand-brackets","expand-tilde","glob-object","micromatch","minimatch","options","snapdragon"],"lint":{"reflinks":true}},"gitHead":"d2af1083ae338c6c9a5834ee85ae40679be60a46","_id":"nanomatch@1.2.13","_npmVersion":"6.1.0","_nodeVersion":"10.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-fpoe2T0RbHwBTBUOftAfBPaDEi06ufaUai0mE6Yn1kacc3SnTErfb/h+X94VXzI64rKFHYImXSvdwGGCmwOqCA==","shasum":"b87a8aa4fc0de8fe6be88895b38983ff265bd119","tarball":"https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.13.tgz","fileCount":9,"unpackedSize":86258,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbM4rxCRA9TVsSAnZWagAAuwkP/0rvYEh+0SEfAlI5PRAM\n7okQsra74OKrliYpsgWYvH3Tz/TiJVpdgKiS857K86BnLVyjNm79NrYc9d/n\najaa9FC0Bw0m+ETpcD1GiBtl4WmstEsKq3KU9YAjSy0I1XDcKE+IZISiFciS\nuTAlT6zpCW5wCeFWQeOlGNOmwjPMyzAaHNf9D8q4MiE2b9GRLAbvFENE0roy\nB92/WJXbU2GQbJr9/5Yi3nZrre3Rzz3q3GE+vCteXYcxtsa2I1P/dj8wXMX7\nSkOqMj0ZGmJm8SDjoVzxJPFoG2Oqo32i8tDaQ583ghlUZWFjDGil5UrLn6uV\ne9Ce2WmiLJHtDs5mpTYVYIZ46wMhLS2jJ2Q0EezoSt3AOThYs71UphkgF99k\nO+ohezcmilJHphpJUrGDWDNS6ErnKaejZJVYjIo3MxadocJsos6rVO5GAhEf\n0Z6eBWE9gbTU9ov1SfGaJgcgBftE51un/QX+Jn3vup5m82VM0zQlhRLAP/pI\nC7Xtp47avkw0I1vv+atR0T0P7VdrytO+ChJ0r9KUtg3b8uc70tEupPoXJN4N\nLj0HGf+4SrcLie8PTnc3fJAZqTGb+KMxUUvQF4kS63Qi8+vaK53sRKF7N5ps\naR6tNdEcKDqGJIOy7Ne0cM5nY0e7fhPW3pJhvInNzFYUwATHVU72kWVq+J9g\nuGsv\r\n=Adxl\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"daniel@tschinder.de","name":"danez"},{"email":"github@sellside.com","name":"jonschlinkert"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/nanomatch_1.2.13_1530104561322_0.7842921747311051"},"_shasum":"b87a8aa4fc0de8fe6be88895b38983ff265bd119","_resolved":"https://registry.npmjs.org/nanomatch/-/nanomatch-1.2.13.tgz","_from":"nanomatch@>=1.2.9 <2.0.0"}