{"name":"js-yaml","version":"3.12.0","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^4.0.0"},"devDependencies":{"ansi":"^0.3.1","benchmark":"^2.1.4","browserify":"^16.2.2","codemirror":"^5.13.4","eslint":"^4.1.1","fast-check":"1.1.3","istanbul":"^0.4.5","mocha":"^5.2.0","uglify-js":"^3.0.1"},"scripts":{"test":"make test"},"gitHead":"5cdad9bd27ad97627b21f0111ca3f125fe618acd","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.12.0","_npmVersion":"6.0.1","_nodeVersion":"10.1.0","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"integrity":"sha512-PIt2cnwmPfL4hKNwqeiuz4bKfnzHTBv6HyVgjahA6mPLwPDzjDWrplJBMjHUFxku/N3FlmrbyPclad+I+4mJ3A==","shasum":"eaed656ec8344f10f527c6bfa1b6e2244de167d1","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.12.0.tgz","fileCount":37,"unpackedSize":279585,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbEc07CRA9TVsSAnZWagAA9KYP/jJct6c+A8un8iYGF5tA\nDYdcLVxFtOLUKY9e07zgJH1aqOyGc2IK2FRPDlcrGWk28GhIP57Qu/8j4Eo1\nS1IhBIK8LotiFn0xceoXn0oQc+YLZ5k/tCzdl8FFdm5zZoPZqn6YtawdWE7s\ndP1hdPAYMr8tJq2RFSBYIAeYWe0nTNEeL/dfmxjoyvjcR3n2XB999MLV84b9\nU0iJtl3ddk7VaweQLRnt/dpjnNnGwIgeZSw+BtAtXnB8vWy6jtN2TxUsPN3B\n4fnKiRJ5zSgm3wPdyRvLNfmt6x6koJ7Bm2zky+Bmb4lt+qRNZ9+S7d9vvFKG\n0JMZT6TIsc8ch56zyrnPcQUBwLsdZJhaJMln2afNcLmYSGcNhmCZNRjcqIrD\nOeWJ+xG1rSp1kcKgxXw3Wl8Av8gsk4cG+A/MpJMzGl4qYLWAcLdmdYtG+PLd\nuxiM0YbcVXB/iFMjSTN1CJb4EnUO57Ekb6QxAVwFcRFALEzTBwNggIJWH5JR\nB/B3RVkontPizUWo7G1fFz03ANyqXhL3H5iA3EP+bQ22tsACq7e26uVWSHv4\nyf26bM3Ks8+yAFIcC3YK/C26Ju+3WfLbEQwsDlxAzzJVXpdhfvU6jOs0Snqc\n8Tv0LRuCDq3sYNX336VvvltOfpHBTsNELliAShjlu3E+bnQJ+K72RRVZ8AbP\n/DgW\r\n=U+f/\r\n-----END PGP SIGNATURE-----\r\n"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/js-yaml_3.12.0_1527893306172_0.836872535976291"},"_shasum":"eaed656ec8344f10f527c6bfa1b6e2244de167d1","_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.12.0.tgz","_from":"js-yaml@>=3.11.0 <4.0.0"}