{"name":"from","version":"0.1.7","description":"Easy way to make a Readable Stream","main":"index.js","scripts":{"test":"asynct test/*.js"},"repository":{"type":"git","url":"git://github.com/dominictarr/from.git"},"keywords":["stream","streams","readable","easy"],"devDependencies":{"asynct":"1","stream-spec":"0","assertions":"~2.3.0"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"dominictarr.com"},"license":"MIT","gitHead":"b14b530f53dccb45cad5eab62544bcdf0da918db","bugs":{"url":"https://github.com/dominictarr/from/issues"},"homepage":"https://github.com/dominictarr/from#readme","_id":"from@0.1.7","_shasum":"83c60afc58b9c56997007ed1a768b3ab303a44fe","_from":"from@>=0.0.0 <1.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"83c60afc58b9c56997007ed1a768b3ab303a44fe","tarball":"https://registry.npmjs.org/from/-/from-0.1.7.tgz"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/from-0.1.7.tgz_1489269523077_0.6877304948866367"},"directories":{},"_resolved":"https://registry.npmjs.org/from/-/from-0.1.7.tgz"}