{"name":"path-dirname","version":"1.0.2","description":"Node.js path.dirname() ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/es128/path-dirname.git"},"author":{"name":"Elan Shanker"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["dirname","dir","path","paths","file","built-in","util","utils","core","stdlib","ponyfill","polyfill","shim"],"gitHead":"ba28247b19f27ec3fa187088d6169241b223f9f8","bugs":{"url":"https://github.com/es128/path-dirname/issues"},"homepage":"https://github.com/es128/path-dirname#readme","_id":"path-dirname@1.0.2","_shasum":"cc33d24d525e099a5388c0336c6e32b9160609e0","_from":"path-dirname@>=1.0.0 <2.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.12.0","_npmUser":{"name":"es128","email":"elan.shanker+npm@gmail.com"},"dist":{"shasum":"cc33d24d525e099a5388c0336c6e32b9160609e0","tarball":"https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz"},"maintainers":[{"name":"es128","email":"elan.shanker+npm@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/path-dirname-1.0.2.tgz_1476811621782_0.25002457783557475"},"directories":{},"_resolved":"https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz"}