{"name":"component-emitter","description":"Event emitter","version":"1.2.1","license":"MIT","devDependencies":{"mocha":"*","should":"*"},"component":{"scripts":{"emitter/index.js":"index.js"}},"main":"index.js","repository":{"type":"git","url":"git+https://github.com/component/emitter.git"},"scripts":{"test":"make test"},"files":["index.js","LICENSE"],"gitHead":"187492ab8028c7221b589bdfd482b715149cd868","bugs":{"url":"https://github.com/component/emitter/issues"},"homepage":"https://github.com/component/emitter#readme","_id":"component-emitter@1.2.1","_shasum":"137918d6d78283f7df7a6b7c5a63e140e69425e6","_from":"component-emitter@>=1.2.1 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"nami-doc","email":"karp@hotmail.fr"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"hughsk","email":"hughskennedy@gmail.com"},{"name":"trevorgerhardt","email":"trevorgerhardt@gmail.com"},{"name":"timaschew","email":"timaschew@gmail.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"rauchg","email":"rauchg@gmail.com"},{"name":"retrofox","email":"rdsuarez@gmail.com"},{"name":"coreh","email":"thecoreh@gmail.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"kelonye","email":"kelonyemitchel@gmail.com"},{"name":"mattmueller","email":"mattmuelle@gmail.com"},{"name":"yields","email":"yields@icloud.com"},{"name":"anthonyshort","email":"antshort@gmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"ianstormtaylor","email":"ian@ianstormtaylor.com"},{"name":"cristiandouce","email":"cristian@gravityonmars.com"},{"name":"swatinem","email":"arpad.borsos@googlemail.com"},{"name":"stagas","email":"gstagas@gmail.com"},{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"juliangruber","email":"julian@juliangruber.com"},{"name":"calvinfo","email":"calvin@calv.info"},{"name":"dominicbarnes","email":"dominic@dbarnes.info"},{"name":"blakeembrey","email":"hello@blakeembrey.com"},{"name":"timoxley","email":"secoif@gmail.com"},{"name":"jonathanong","email":"jonathanrichardong@gmail.com"},{"name":"queckezz","email":"fabian.eichenberger@gmail.com"},{"name":"nami-doc","email":"vendethiel@hotmail.fr"},{"name":"clintwood","email":"clint@anotherway.co.za"},{"name":"thehydroimpulse","email":"dnfagnan@gmail.com"},{"name":"stephenmathieson","email":"me@stephenmathieson.com"},{"name":"dfcreative","email":"df.creative@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"dist":{"shasum":"137918d6d78283f7df7a6b7c5a63e140e69425e6","tarball":"https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/component-emitter-1.2.1.tgz_1461005707641_0.14232611074112356"},"directories":{},"_resolved":"https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz"}