{"name":"set-value","description":"Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.","version":"2.0.0","homepage":"https://github.com/jonschlinkert/set-value","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"url":"https://github.com/wtgtybhertgeghgtwtg"},{"name":"Vadim Demedes","url":"https://vadimdemedes.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/set-value.git"},"bugs":{"url":"https://github.com/jonschlinkert/set-value/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"extend-shallow":"^2.0.1","is-extendable":"^0.1.1","is-plain-object":"^2.0.3","split-string":"^3.0.1"},"devDependencies":{"gulp-format-md":"^0.1.12","mocha":"^3.4.2"},"keywords":["get","has","hasown","key","keys","nested","notation","object","prop","properties","property","props","set","value","values"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["assign-value","get-value","has-value","merge-value","omit-value","set-value","union-value","unset-value"]},"lint":{"reflinks":true}},"gitHead":"197399e6e4eddf203a3e0f85351d4d8c89e60725","_id":"set-value@2.0.0","_npmVersion":"5.0.3","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"integrity":"sha512-hw0yxk9GT/Hr5yJEYnHNKYXkIA8mVJgd9ditYZCe16ZczcaELYYcfvaXesNACk2O8O0nTiPQcQhGUQj8JLzeeg==","shasum":"71ae4a88f0feefbbf52d1ea604f3fb315ebb6274","tarball":"https://registry.npmjs.org/set-value/-/set-value-2.0.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/set-value-2.0.0.tgz_1498024078478_0.9921886464580894"},"directories":{},"_shasum":"71ae4a88f0feefbbf52d1ea604f3fb315ebb6274","_resolved":"https://registry.npmjs.org/set-value/-/set-value-2.0.0.tgz","_from":"set-value@>=2.0.0 <3.0.0"}