{"name":"is-data-descriptor","description":"Returns true if a value has the characteristics of a valid JavaScript data descriptor.","version":"0.1.4","homepage":"https://github.com/jonschlinkert/is-data-descriptor","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-data-descriptor.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-data-descriptor/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.0.2"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["accessor","check","data","descriptor","get","getter","is","keys","object","properties","property","set","setter","type","valid","value"],"verb":{"related":{"list":["is-accessor-descriptor","is-data-descriptor","is-descriptor","isobject"]},"plugins":["gulp-format-md"]},"gitHead":"e6317dbcb27a95281a60120bac83f5938dda4e2c","_id":"is-data-descriptor@0.1.4","_shasum":"0b5ee648388e2c860282e793f1856fec3f301b56","_from":"is-data-descriptor@>=0.1.4 <0.2.0","_npmVersion":"3.3.6","_nodeVersion":"5.0.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"0b5ee648388e2c860282e793f1856fec3f301b56","tarball":"https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz"}