{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me"},"name":"which","description":"Like which(1) unix command. Find the first instance of an executable in the PATH.","version":"1.3.1","repository":{"type":"git","url":"git://github.com/isaacs/node-which.git"},"main":"which.js","bin":{"which":"./bin/which"},"license":"ISC","dependencies":{"isexe":"^2.0.0"},"devDependencies":{"mkdirp":"^0.5.0","rimraf":"^2.6.2","tap":"^12.0.1"},"scripts":{"test":"tap test/*.js --cov","changelog":"bash gen-changelog.sh","postversion":"npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}"},"files":["which.js","bin/which"],"gitHead":"563406d75b97f97a33e506b9cc7a82b268332b6f","bugs":{"url":"https://github.com/isaacs/node-which/issues"},"homepage":"https://github.com/isaacs/node-which#readme","_id":"which@1.3.1","_npmVersion":"6.0.1","_nodeVersion":"10.0.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==","shasum":"a45043d54f5805316da8d62f9f50918d3da70b0a","tarball":"https://registry.npmjs.org/which/-/which-1.3.1.tgz","fileCount":6,"unpackedSize":9419,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbCI3VCRA9TVsSAnZWagAAILoP/RHSoHTTTbIOg0UG8vtG\nEI7F2ueoGwFFiJAB+xPIEE1B8kP8WqJ3zW2StJ6fY5y53lTDoVyNFKYX9HTI\nBmrhEf2+SaHSYfiG1chBs8MIdatKswhZDy4r+Fyzk50UcgdaaJOBRfer9y8R\nGNISIjep1SQWB+KXhvV2SUg4DkOtcUc9XUHEEopPh9GLGM8HE+aMIYMOvdSK\naSbo8Kq4Ec9Kf8PvPSLV5mU7QFXodqVSkeM4tcZPxi0kGn5ZS/UzpHUian0y\n0EFrfb+IjlXmY7EFIB8Y2aVz8wjowNhAchROdNKAGDzCS4k78vwnSUbYVb5L\nazMs3SoujuYzKxdBo4Ifm/PTfWicgwH1L5vku3zsZ+ss3sgaMjBXDVGc/4bh\nmZ2aPx/DTrySjw6TXySHTbKqFuH6g8n6JWugcGJl0Ai15RNqjojA8FeVR1C0\nabteBcL8ly6pRLX3HwU/l229uFKL0jBVVvtaLsvB3mhMq3k75co36fCz7p13\nqlLXaNvmq6Tu6A0xpRzgkPwmb7DqWqvApz6RulJXobSBn9euJh09dWvMdrgx\n2VzqdpnNkMqXlYtrJEe7bdbCsNRZw/TzYMD+GBabGw4qppGSWkPtYCuTJNE1\nF3QxwZp47woCXnBqPbavSUsVqQQMxHb4y959ltS+0OifWWZy6EU4AG0zv5aL\nTbyd\r\n=c6n/\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/which_1.3.1_1527287252351_0.9093966007084426"},"_shasum":"a45043d54f5805316da8d62f9f50918d3da70b0a","_resolved":"https://registry.npmjs.org/which/-/which-1.3.1.tgz","_from":"which@>=1.2.9 <2.0.0"}