{"name":"to-object-path","description":"Create an object path from a list or array of strings.","version":"0.3.0","homepage":"https://github.com/jonschlinkert/to-object-path","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/to-object-path.git"},"bugs":{"url":"https://github.com/jonschlinkert/to-object-path/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.0.2"},"devDependencies":{"base":"^0.6.7","mocha":"*"},"keywords":["dot","nested","notation","object","path","stringify"],"verb":{"related":{"list":["get-value","set-value","has-value","omit-value","unset-value"]}},"gitHead":"56f6627285b7f5b7563e6f3ffe3766d966368c17","_id":"to-object-path@0.3.0","_shasum":"297588b7b0e7e0ac08e04e672f85c1f4999e17af","_from":"to-object-path@>=0.3.0 <0.4.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"297588b7b0e7e0ac08e04e672f85c1f4999e17af","tarball":"https://registry.npmjs.org/to-object-path/-/to-object-path-0.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/to-object-path/-/to-object-path-0.3.0.tgz"}