{"name":"split","version":"0.3.3","license":"MIT","description":"split a Text Stream into a Line Stream","homepage":"http://github.com/dominictarr/split","repository":{"type":"git","url":"git://github.com/dominictarr/split.git"},"dependencies":{"through":"2"},"devDependencies":{"asynct":"*","event-stream":"~3.0.2","it-is":"1","stream-spec":"~0.2","ubelt":"~2.9","string-to-stream":"~1.0.0"},"scripts":{"test":"asynct test/"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"3fe392ef2aabce9db7abe8185ec48389ae224883","bugs":{"url":"https://github.com/dominictarr/split/issues"},"_id":"split@0.3.3","_shasum":"cd0eea5e63a211dfff7eb0f091c4133e2d0dd28f","_from":"split@>=0.3.0 <0.4.0","_npmVersion":"2.2.0","_nodeVersion":"0.10.35","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"maintainers":[{"name":"dominictarr","email":"dominic.tarr@gmail.com"}],"dist":{"shasum":"cd0eea5e63a211dfff7eb0f091c4133e2d0dd28f","tarball":"https://registry.npmjs.org/split/-/split-0.3.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/split/-/split-0.3.3.tgz"}