{"name":"is-descriptor","description":"Returns true if a value has the characteristics of a valid JavaScript descriptor. Works for data descriptors and accessor descriptors.","version":"1.0.2","homepage":"https://github.com/jonschlinkert/is-descriptor","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","url":"https://twitter.com/doowb"},{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"url":"https://github.com/wtgtybhertgeghgtwtg"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-descriptor.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-descriptor/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"is-accessor-descriptor":"^1.0.0","is-data-descriptor":"^1.0.0","kind-of":"^6.0.2"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3"},"keywords":["accessor","check","data","descriptor","get","getter","is","keys","object","properties","property","set","setter","type","valid","value"],"verb":{"related":{"list":["is-accessor-descriptor","is-data-descriptor","is-descriptor","isobject"]},"plugins":["gulp-format-md"],"toc":false,"layout":"default","tasks":["readme"],"lint":{"reflinks":true}},"gitHead":"324635c990dc7f1e6d169deecd19769dea72114c","_id":"is-descriptor@1.0.2","_npmVersion":"5.6.0","_nodeVersion":"9.1.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==","shasum":"3b159746a66604b04f8c81524ba365c5f14d86ec","tarball":"https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-descriptor-1.0.2.tgz_1514502694043_0.9101065774448216"},"directories":{},"_shasum":"3b159746a66604b04f8c81524ba365c5f14d86ec","_resolved":"https://registry.npmjs.org/is-descriptor/-/is-descriptor-1.0.2.tgz","_from":"is-descriptor@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}