{"name":"is-data-descriptor","description":"Returns true if a value has the characteristics of a valid JavaScript data descriptor.","version":"1.0.0","homepage":"https://github.com/jonschlinkert/is-data-descriptor","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Rouven Weßling","url":"www.rouvenwessling.de"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-data-descriptor.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-data-descriptor/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^6.0.0"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3"},"keywords":["accessor","check","data","descriptor","get","getter","is","keys","object","properties","property","set","setter","type","valid","value"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["is-accessor-descriptor","is-data-descriptor","is-descriptor","isobject"]},"lint":{"reflinks":true}},"gitHead":"42dcba2627fe655daa21aec843ca8de849f26cd6","_id":"is-data-descriptor@1.0.0","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==","shasum":"d84876321d0e7add03990406abbbbd36ba9268c7","tarball":"https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-data-descriptor-1.0.0.tgz_1509518030206_0.015712385065853596"},"directories":{},"_shasum":"d84876321d0e7add03990406abbbbd36ba9268c7","_resolved":"https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz","_from":"is-data-descriptor@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}