{"name":"map-cache","description":"Basic cache object for storing key-value pairs.","version":"0.2.2","homepage":"https://github.com/jonschlinkert/map-cache","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/map-cache.git"},"bugs":{"url":"https://github.com/jonschlinkert/map-cache/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^0.1.9","should":"^8.3.1"},"keywords":["cache","get","has","object","set","storage","store"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["config-cache","option-cache","cache-base"]},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"f36c7567cb85b50824db25a2a588c5f7b858823b","_id":"map-cache@0.2.2","_shasum":"c32abd0bd6525d9b051645bb4f26ac5dc98a0dbf","_from":"map-cache@>=0.2.2 <0.3.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"c32abd0bd6525d9b051645bb4f26ac5dc98a0dbf","tarball":"https://registry.npmjs.org/map-cache/-/map-cache-0.2.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/map-cache-0.2.2.tgz_1462877475232_0.17523240111768246"},"directories":{},"_resolved":"https://registry.npmjs.org/map-cache/-/map-cache-0.2.2.tgz"}