{"name":"pdf-view","main":"./lib/pdf-editor.js","version":"0.70.0","deserializers":{"PdfEditorDeserializer":"deserialize"},"description":"Atom PDF viewer based on PDF.js","repository":{"type":"git","url":"git+https://github.com/izuzak/atom-pdf-view.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"fs-plus":"2.x","pdfjs-dist":"1.8.349","loophole":"1.1.0","node-ensure":"0.0.0","underscore-plus":"^1.6","atom-space-pen-views":"^2.0.3"},"uriHandler":{"method":"handleURI","deferActivation":false},"configSchema":{"reverseSyncBehaviour":{"type":"string","enum":["Disabled","Click","Double click"],"default":"Click","title":"SyncTeX Reverse sync behaviour","description":"Specify the action on the PDF generated with the `--synctex=1` option that takes you to the source."},"syncTeXPath":{"type":"string","default":"","title":"Path to synctex binary","description":"If not specified, look for `synctex` in `PATH`."},"fitToWidthOnOpen":{"type":"boolean","default":false,"title":"Fit to width on open","description":"When opening a document, fit it to the pane width."},"paneToUseInSynctex":{"type":"string","enum":["default","left","right","up","down"],"default":"default","title":"Pane to use when opening new TeX files","description":"When using reverse sync and a new TeX source file has to be opened, use the provided pane to open the new file. 'default' will use the pane of the PDF viewer."},"autoReloadOnUpdate":{"type":"boolean","default":true,"title":"Auto-reload on update","description":"Automatically reload when the file is updated."},"nightMode":{"type":"boolean","default":false,"title":"Night Mode","description":"Inverts the colours of the PDF."},"fileExtensions":{"type":"array","default":["pdf","ai"],"title":"PDF file extensions","description":"Files with these extensions will be opened as PDFs.","items":{"type":"string"}}},"readme":"# PDF View package\n\nAdds support for viewing PDF files in Atom. Powered by [PDF.js](https://github.com/mozilla/pdf.js)\n\n![](https://cloud.githubusercontent.com/assets/38924/2875460/79a8fc56-d41c-11e3-8f32-31f71a47e0fb.png)\n\n## Features\n\n### Zooming\n\n|            | OSX                | Windows and Linux    |\n|------------|--------------------|----------------------|\n| Zoom in    | `cmd-=` or `cmd-+` | `ctrl-=` or `ctrl-+` |\n| Zoom out   | `cmd--` or `cmd-_` | `ctrl--` or `ctrl-_` |\n| Reset zoom | `cmd-0`            | `ctrl-0`             |\n\nYou can also zoom by holding `ctrl` and using the mouse wheel.\n\n### Status bar information\n\nShows the number of the current page and total page count.\n\n![](https://cloud.githubusercontent.com/assets/38924/3214330/a13c58a2-efac-11e3-85a5-c75f6d654058.png)\n\n### Go to page\n\nJump to a specific page by either clicking on the page count in the status bar or by executing the `Pdf View: Go To Page` command from the command palette.\n\n![](https://cloud.githubusercontent.com/assets/38924/3689767/ce223cce-1342-11e4-8b7b-b2e5bdbb3016.png)\n\n### SyncTeX\n\nFor PDF files created by TeX using the `--synctex=1` option, a click on the PDF\nwill take you to the corresponding source code. If the `synctex` command (part\nof modern TeX distributions) is in your PATH, this will work out of the box,\notherwise you can configure the path to the `synctex` binary in the settings.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/izuzak/atom-pdf-view/issues"},"homepage":"https://github.com/izuzak/atom-pdf-view#readme","_id":"pdf-view@0.70.0","_shasum":"6ae157a2001c054d4bc719aa90550df8f54e7dc1","_resolved":"file:../d-118713-13483-4n5j8h.tftqs0dx6r/package.tgz","_from":"../d-118713-13483-4n5j8h.tftqs0dx6r/package.tgz"}