{"name":"fuzzaldrin-plus","version":"0.6.0","description":"Fuzzy filtering and string similarity scoring - compatible with fuzzaldrin","license":"MIT","licenses":[{"type":"MIT","url":"https://github.com/jeancroy/fuzzaldrin-plus/raw/master/LICENSE.md"}],"main":"./lib/fuzzaldrin.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test","benchmark":"coffee benchmark/benchmark.coffee"},"repository":{"type":"git","url":"git+https://github.com/jeancroy/fuzzaldrin-plus.git"},"bugs":{"url":"https://github.com/jeancroy/fuzzaldrin-plus/issues"},"homepage":"https://github.com/jeancroy/fuzzaldrin-plus","keywords":["fuzzy","approximate","string","matching","filter","search","highlight","sublime"],"devDependencies":{"coffee-script":"~1.7","fuzzaldrin":"~2.1.0","grunt":"~0.4.1","grunt-bower-task":"^0.4.0","grunt-browserify":"^5.0.0","grunt-cli":"~0.1.8","grunt-coffeelint":"0.0.6","grunt-contrib-clean":"^1.0.0","grunt-contrib-coffee":"~0.9.0","grunt-contrib-uglify":"^1.0.1","grunt-nuget":"^0.1.6","grunt-shell":"~0.2.2","jasmine-focused":"1.x"},"gitHead":"84eac1d73bacbbd11978e6960f4aa89f8396c540","_id":"fuzzaldrin-plus@0.6.0","_shasum":"832f6489fbe876769459599c914a670ec22947ee","_from":"fuzzaldrin-plus@>=0.6.0 <0.7.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"jeancroy","email":"jcking@gmail.com"},"dist":{"shasum":"832f6489fbe876769459599c914a670ec22947ee","tarball":"https://registry.npmjs.org/fuzzaldrin-plus/-/fuzzaldrin-plus-0.6.0.tgz"},"maintainers":[{"name":"jeancroy","email":"jcking@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fuzzaldrin-plus-0.6.0.tgz_1511210289099_0.0557201961055398"},"directories":{},"_resolved":"https://registry.npmjs.org/fuzzaldrin-plus/-/fuzzaldrin-plus-0.6.0.tgz"}