{"name":"@dicy/client","version":"0.13.0","description":"JSON-RPC client for DiCy.","keywords":["latex","knitr","sage","biblatex"],"bugs":{"url":"https://github.com/yitzchak/dicy/issues"},"main":"lib/main.js","types":"types/main.d.ts","scripts":{"test":"jasmine-ts","compile":"rimraf lib && tsc","prepublish":"npm run compile","server":"dicy-server"},"repository":{"type":"git","url":"git+https://github.com/yitzchak/dicy.git"},"author":{"name":"Tarn Burton","email":"twburton@gmail.com"},"contributors":[],"homepage":"https://yitzchak.github.io/dicy/","engines":{"node":">=6.9.0"},"license":"MIT","dependencies":{"@dicy/server":"^0.13.0","@dicy/types":"^0.13.0","vscode-jsonrpc":"^3.5.0"},"devDependencies":{"@types/jasmine":"^2.8.6","@types/node":"^9.4.6","jasmine":"^3.0.0","jasmine-ts":"^0.2.1","rimraf":"^2.6.2","typescript":"^2.7.2"},"_id":"@dicy/client@0.13.0","_npmVersion":"5.7.1","_nodeVersion":"9.8.0","_npmUser":{"name":"yitzchak","email":"twburton@gmail.com"},"dist":{"integrity":"sha512-kgm1zUhoaxuBI2Xy+4168hdgaqivb2XZ8OJlfc/Yas32iIjUhwBtPV52gVHNiQs7uaz34r1uZff5ajAHh375WA==","shasum":"19b7823b69fb548afa0a938b37c81d51aa395688","tarball":"https://registry.npmjs.org/@dicy/client/-/client-0.13.0.tgz","fileCount":7,"unpackedSize":12182},"maintainers":[{"name":"yitzchak","email":"twburton@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/client_0.13.0_1521022146233_0.8366703840656537"},"_shasum":"19b7823b69fb548afa0a938b37c81d51aa395688","_resolved":"https://registry.npmjs.org/@dicy/client/-/client-0.13.0.tgz","_from":"@dicy/client@>=0.13.0 <0.14.0"}