{"name":"@dicy/types","version":"0.13.0","description":"Shared types for DiCy.","keywords":["latex","knitr","sage","biblatex"],"bugs":{"url":"https://github.com/yitzchak/dicy/issues"},"main":"lib/main.js","types":"types/main.d.ts","scripts":{"test":"jasmine-ts","compile":"rimraf lib && tsc","prepublish":"npm run compile"},"repository":{"type":"git","url":"git+https://github.com/yitzchak/dicy.git"},"author":{"name":"Tarn Burton","email":"twburton@gmail.com"},"contributors":[],"homepage":"https://yitzchak.github.io/dicy/","engines":{"node":">=6.9.0"},"license":"MIT","dependencies":{"fs-extra":"^5.0.0","js-yaml":"^3.10.0"},"devDependencies":{"@types/fs-extra":"^5.0.0","@types/js-yaml":"^3.10.1","@types/node":"^9.4.6","jasmine":"^3.0.0","jasmine-ts":"^0.2.1","rimraf":"^2.6.2","typescript":"^2.7.2"},"_id":"@dicy/types@0.13.0","_npmVersion":"5.7.1","_nodeVersion":"9.8.0","_npmUser":{"name":"yitzchak","email":"twburton@gmail.com"},"dist":{"integrity":"sha512-6UEuHqPwhiezFa7ys68hFXqv/f6jFS5lGEbf4Cm7D4WWh+dgm6GXnICude90gscEVW/m9PDgfvbWKJqMChZ4XA==","shasum":"815e5c0c2e8ef2bf27b033f20c7d2acebda25762","tarball":"https://registry.npmjs.org/@dicy/types/-/types-0.13.0.tgz","fileCount":10,"unpackedSize":25466},"maintainers":[{"name":"yitzchak","email":"twburton@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/types_0.13.0_1521022128166_0.25459104687779255"},"_shasum":"815e5c0c2e8ef2bf27b033f20c7d2acebda25762","_resolved":"https://registry.npmjs.org/@dicy/types/-/types-0.13.0.tgz","_from":"@dicy/types@>=0.13.0 <0.14.0"}