{"name":"define-property","description":"Define a non-enumerable property on an object.","version":"0.2.5","homepage":"https://github.com/jonschlinkert/define-property","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/define-property.git"},"bugs":{"url":"https://github.com/jonschlinkert/define-property/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*","should":"^7.0.4"},"keywords":["define","define-property","enumerable","key","non","non-enumerable","object","prop","property","value"],"verb":{"related":{"list":["mixin-deep","mixin-object","delegate-object","forward-object"]}},"dependencies":{"is-descriptor":"^0.1.0"},"gitHead":"5bf4e5e9d8d1fdf8fba07fff4bdf13a5d6df8ae4","_id":"define-property@0.2.5","_shasum":"c35b1ef918ec3c990f9a5bc57be04aacec5c8116","_from":"define-property@>=0.2.5 <0.3.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"c35b1ef918ec3c990f9a5bc57be04aacec5c8116","tarball":"https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/define-property/-/define-property-0.2.5.tgz","readme":"ERROR: No README data found!"}