{"name":"unset-value","description":"Delete nested properties from an object using dot notation.","version":"1.0.0","homepage":"https://github.com/jonschlinkert/unset-value","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"email":"wtgtybhertgeghgtwtg@gmail.com","url":"https://github.com/wtgtybhertgeghgtwtg"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/unset-value.git"},"bugs":{"url":"https://github.com/jonschlinkert/unset-value/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"has-value":"^0.3.1","isobject":"^3.0.0"},"devDependencies":{"gulp-format-md":"^0.1.11","mocha":"*","should":"*"},"keywords":["del","delete","key","object","omit","prop","property","remove","unset","value"],"verb":{"related":{"list":["get-value","get-values","omit-value","put-value","set-value","union-value","upsert-value"]},"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"36b62353cde18d6be17a1c0dc080fddcc262d2da","_id":"unset-value@1.0.0","_shasum":"8376873f7d2335179ffb1e6fc3a8ed0dfc8ab559","_from":"unset-value@>=1.0.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"8376873f7d2335179ffb1e6fc3a8ed0dfc8ab559","tarball":"https://registry.npmjs.org/unset-value/-/unset-value-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/unset-value-1.0.0.tgz_1488061635259_0.42952891532331705"},"directories":{},"_resolved":"https://registry.npmjs.org/unset-value/-/unset-value-1.0.0.tgz"}