{"name":"grim","version":"2.0.2","description":"Log usage of deprecated methods","main":"./lib/grim","scripts":{"prepublish":"grunt clean lint coffee","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/grim.git"},"bugs":{"url":"https://github.com/atom/grim/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/grim/raw/master/LICENSE.md"}],"dependencies":{"event-kit":"^2.0.0"},"devDependencies":{"coffee-script":"^1.7.0","jasmine-focused":"^1.0.4","grunt-contrib-coffee":"^0.9.0","grunt-cli":"^0.1.8","grunt":"^0.4.1","grunt-shell":"^0.2.2","grunt-coffeelint":"^0.0.6","rimraf":"^2.2.2","coffee-cache":"^0.2.0","temp":"^0.6.0"},"gitHead":"7b8da1fd635152c5442590df61d6b12112bf1b92","homepage":"https://github.com/atom/grim#readme","_id":"grim@2.0.2","_npmVersion":"5.3.0","_nodeVersion":"7.10.0","_npmUser":{"name":"atom-team","email":"atom@github.com"},"dist":{"integrity":"sha512-Qj7hTJRfd87E/gUgfvM0YIH/g2UA2SV6niv6BYXk1o6w4mhgv+QyYM1EjOJQljvzgEj4SqSsRWldXIeKHz3e3Q==","shasum":"e760a29ca7b8343b0c1ffaf6ce20f21a46ee8aed","tarball":"https://registry.npmjs.org/grim/-/grim-2.0.2.tgz"},"maintainers":[{"email":"atom@github.com","name":"atom-team"},{"email":"michelle@michelletilley.net","name":"binarymuse"},{"email":"maxbrunsfeld@gmail.com","name":"maxbrunsfeld"},{"email":"probablycorey@gmail.com","name":"probablycorey"},{"email":"ogle.ben@gmail.com","name":"benogle"},{"email":"kevinsawicki@gmail.com","name":"kevinsawicki"},{"email":"nathan@github.com","name":"nathansobo"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/grim-2.0.2.tgz_1504098946230_0.6636896876152605"},"directories":{},"_shasum":"e760a29ca7b8343b0c1ffaf6ce20f21a46ee8aed","_resolved":"https://registry.npmjs.org/grim/-/grim-2.0.2.tgz","_from":"grim@>=2.0.1 <3.0.0"}