{"name":"source-map-resolve","version":"0.5.2","author":{"name":"Simon Lydell"},"license":"MIT","description":"Resolve the source map and/or sources for a generated file.","keywords":["source map","sourcemap","source","map","sourceMappingURL","resolve","resolver","locate","locator","find","finder"],"repository":{"type":"git","url":"git+https://github.com/lydell/source-map-resolve.git"},"main":"lib/source-map-resolve-node.js","browser":"source-map-resolve.js","scripts":{"lint":"jshint lib/ test/","unit":"node test/source-map-resolve.js && node test/windows.js","test":"npm run lint && npm run unit","build":"node generate-source-map-resolve.js"},"dependencies":{"atob":"^2.1.1","decode-uri-component":"^0.2.0","resolve-url":"^0.2.1","source-map-url":"^0.4.0","urix":"^0.1.0"},"devDependencies":{"Base64":"1.0.1","jshint":"2.9.5","setimmediate":"1.0.5","simple-asyncify":"1.0.0","tape":"4.9.0"},"gitHead":"858cd9e2ecce25427761b8be616cabf704c69316","bugs":{"url":"https://github.com/lydell/source-map-resolve/issues"},"homepage":"https://github.com/lydell/source-map-resolve#readme","_id":"source-map-resolve@0.5.2","_npmVersion":"5.6.0","_nodeVersion":"8.11.1","_npmUser":{"name":"lydell","email":"simon.lydell@gmail.com"},"dist":{"integrity":"sha512-MjqsvNwyz1s0k81Goz/9vRBe9SZdB09Bdw+/zYyO+3CuPk6fouTaxscHkgtE8jKvf01kVfl8riHzERQ/kefaSA==","shasum":"72e2cc34095543e43b2c62b2c4c10d4a9054f259","tarball":"https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.5.2.tgz","fileCount":19,"unpackedSize":84875,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa9H2FCRA9TVsSAnZWagAA05sP/0/U8obKbbexyKl8t/BY\n1180vVJicJpW0CldFggqZrgWG/cnZQkTZjlCn4HRVfTHqRy0jdUHvSeZAyam\nTmYl0tMVfrGgADIR+E/xELC4zgK2lq0p1TCL3k7lK2mSKiG1CaB+0FGlMD/P\nsBmPs8TY2sIvjq3Zfh1/mHYRMrsPJCpWDoqtdK/3d8+pjFKopoDXU+udXj1v\nq5KF0O/7vFKxbFe4Z/USRae0E/6xhBx+j8eKiF1ZcLNMH5u012UE0frFw9aa\nKIcuLugn+cP8h6TPRAmK8EnWGXrjlpcWdTKnD9DVCyrVe6T+DfMJGtFYe6Ku\nuTdZec00LlVG8huC3uWBWxP9DKm+lqH58h1zoZvsKKnMKdIAQDLhvw40XNDs\n1ITF/2rQL7khnhCUh7XPonVcxAwQgSwgso4oQkxVG9JNHht/3BUtSqbHn1Gw\n9Tt9HhDUHkBV7ClZ0KXnbVBfkWA+J//Ao9Pn3onUm9qlwCiNucvz4nlbwqoo\nW6aZgvJJr1L8NpyAgPTj268dO8EeoGRk2oLzvS7tFJYoZDu6gDWZwNMHuHpH\nuuUtt2PM5n95e9H5cSg/t7cKw1GQSXEprOjQd21iaS+mbnBv9ZtAajjNGBL+\nUKuj2XpMVOp+FSEhKtkALic3u8CRXHETmV3zHInEMj+ArAyy/UAI1abGN1gw\n1eGT\r\n=Gvd3\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"lydell","email":"simon.lydell@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/source-map-resolve_0.5.2_1525972355927_0.09065684340520819"},"_shasum":"72e2cc34095543e43b2c62b2c4c10d4a9054f259","_resolved":"https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.5.2.tgz","_from":"source-map-resolve@>=0.5.0 <0.6.0"}