{
  "_args": [
    [
      {
        "raw": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
        "spec": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
        "type": "local"
      },
      "/tmp/apm-install-dir-118713-13356-1uvgs1z.h14o893sor"
    ]
  ],
  "_from": "../d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
  "_id": "latex-hyperclick@0.2.0",
  "_inCache": true,
  "_location": "/latex-hyperclick",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
    "spec": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
  "_shasum": "09a83fbecefb25a9ac3eb5c5377aac36ec6fec05",
  "_shrinkwrap": null,
  "_spec": "/tmp/d-118713-13356-1yv9d7u.3o4p5019k9/package.tgz",
  "_where": "/tmp/apm-install-dir-118713-13356-1uvgs1z.h14o893sor",
  "author": {
    "name": "Svenn-Arne Dragly"
  },
  "bugs": {
    "url": "https://github.com/dragly/latex-hyperclick/issues"
  },
  "dependencies": {},
  "description": "Hyperclick support for LaTeX",
  "devDependencies": {},
  "engines": {
    "atom": ">0.194.0"
  },
  "homepage": "https://github.com/dragly/latex-hyperclick#readme",
  "main": "./lib/main",
  "name": "latex-hyperclick",
  "optionalDependencies": {},
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  },
  "readme": "# Hyperclick support for LaTeX #\n\nAdds hyperclick support for LaTeX. Currently supports file hyperlinking for\n`\\input`, `\\include`, `\\includeonly`, or `\\subfile` macros and `%!TeX root`\ncomments. Reference hyperlinking is available for `ref`, `fancyref`, `varioref`,\n`hyperref` and `cleverref`.\n\n\nContributions are greatly appreciated. Please fork this repository and open a\npull request to add snippets, make grammar tweaks, etc.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragly/latex-hyperclick.git"
  },
  "version": "0.2.0"
}
