{"name":"universalify","version":"0.1.2","description":"Make a callback- or promise-based function support both promises and callbacks.","keywords":["callback","native","promise"],"homepage":"https://github.com/RyanZim/universalify#readme","bugs":{"url":"https://github.com/RyanZim/universalify/issues"},"license":"MIT","author":{"name":"Ryan Zimmerman","email":"opensrc@ryanzim.com"},"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/RyanZim/universalify.git"},"scripts":{"test":"standard && nyc tape test/*.js | colortape"},"devDependencies":{"colortape":"^0.1.2","coveralls":"^3.0.1","nyc":"^10.2.0","standard":"^10.0.1","tape":"^4.6.3"},"engines":{"node":">= 4.0.0"},"gitHead":"ab4b5cd7e962c4915da68bdf0e5b8f9aa677f8f6","_id":"universalify@0.1.2","_npmVersion":"5.8.0","_nodeVersion":"8.10.0","_npmUser":{"name":"ryanzim","email":"opensrc@ryanzim.com"},"dist":{"integrity":"sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==","shasum":"b646f69be3942dabcecc9d6639c80dc105efaa66","tarball":"https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz","fileCount":4,"unpackedSize":4705,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbKje3CRA9TVsSAnZWagAAzfAP/2cu0REZCOFPwB1oH6Cx\n6X0kZDIlx4BiR2hrB/vqUi5qk3Qdqz8oPdpFpfeOgZAQeYXtxgysvjoc64eM\n07sOBQD48/Vu2dkmNKyA8WHTqQoKgIGOE2adcx6OSuxmbmoXBSw1a4BZLapd\nRTIrJ6k1YzmpYfTI4TeIPeax72gcRkESN2C/als++gAja9FzeQtR3khi+tX4\n81iqOb3HZn3Z5+Md15e4jx+ipsIOrta603D1BceBBpcM2fwTvptQiPcvurjX\nKFZfb0s8LwFOTKNFbhi1x5162wEpEBXud2ojJaf3JaUQj/6p5yEzh4rgTpSS\n0ls1QPOv172+xubTCx3Met0ZPn48DWMBN6zXEBWKvnrGVdu3QcYQqzBPlHQ3\nXl2OsAJqIJu0V0kTQJNV26gOf/ng5aobum6kq1+1ZrOFFX6AxtiFzna5Nvti\nPGIvazjovq2+MSk+felrDoP4DKfFSyU4A+6BRSfZotKnw9iJcXX7X8pwseOG\njE32ATbOu1wG2dOZNSHB9aju1uxQ/jcMRVzF6c1TtvJC1oSQuPNVGX7g+s3b\ng7AlmQhPf234Q+ogyJoAZRp8p68v6WNv/ubV3bZm8odzjGkIe5S7Tb6jV0OR\nMKH8bbN6dKIdKTHET7xcrmIQKA+khuJaxWCgms3CpVqJqEkU/0KZQVZlfalL\nC+UO\r\n=qMZi\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"ryanzim","email":"opensrc@ryanzim.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/universalify_0.1.2_1529493431283_0.2533941036533853"},"_shasum":"b646f69be3942dabcecc9d6639c80dc105efaa66","_resolved":"https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz","_from":"universalify@>=0.1.0 <0.2.0"}