{"name":"strip-bom-buf","version":"1.0.0","description":"Strip UTF-8 byte order mark (BOM) from a buffer","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/strip-bom-buf.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["strip","bom","byte","order","mark","unicode","utf8","utf-8","remove","delete","trim","text","buffer"],"dependencies":{"is-utf8":"^0.2.1"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"e70cefc6e9dfd65ee7defcda9e8d281ee7fe135b","bugs":{"url":"https://github.com/sindresorhus/strip-bom-buf/issues"},"homepage":"https://github.com/sindresorhus/strip-bom-buf#readme","_id":"strip-bom-buf@1.0.0","_shasum":"1cb45aaf57530f4caf86c7f75179d2c9a51dd572","_from":"strip-bom-buf@>=1.0.0 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1cb45aaf57530f4caf86c7f75179d2c9a51dd572","tarball":"https://registry.npmjs.org/strip-bom-buf/-/strip-bom-buf-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/strip-bom-buf-1.0.0.tgz_1462032549097_0.18980261753313243"},"directories":{},"_resolved":"https://registry.npmjs.org/strip-bom-buf/-/strip-bom-buf-1.0.0.tgz"}