{"name":"sprintf-js","version":"1.0.3","description":"JavaScript sprintf implementation","author":{"name":"Alexandru Marasteanu","email":"hello@alexei.ro","url":"http://alexei.ro/"},"main":"src/sprintf.js","scripts":{"test":"mocha test/test.js"},"repository":{"type":"git","url":"git+https://github.com/alexei/sprintf.js.git"},"license":"BSD-3-Clause","devDependencies":{"mocha":"*","grunt":"*","grunt-contrib-watch":"*","grunt-contrib-uglify":"*"},"gitHead":"747b806c2dab5b64d5c9958c42884946a187c3b1","bugs":{"url":"https://github.com/alexei/sprintf.js/issues"},"homepage":"https://github.com/alexei/sprintf.js#readme","_id":"sprintf-js@1.0.3","_shasum":"04e6926f662895354f3dd015203633b857297e2c","_from":"sprintf-js@>=1.0.2 <1.1.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"alexei","email":"hello@alexei.ro"},"dist":{"shasum":"04e6926f662895354f3dd015203633b857297e2c","tarball":"https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz"},"maintainers":[{"name":"alexei","email":"hello@alexei.ro"}],"directories":{},"_resolved":"https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz"}