{"name":"string-width","version":"2.1.1","description":"Get the visual width of a string - the number of columns required to display it","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/string-width.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["string","str","character","char","unicode","width","visual","column","columns","fullwidth","full-width","full","ansi","escape","codes","cli","command-line","terminal","console","cjk","chinese","japanese","korean","fixed-width"],"dependencies":{"is-fullwidth-code-point":"^2.0.0","strip-ansi":"^4.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"74d8d552b465692790c41169b123409669d41079","bugs":{"url":"https://github.com/sindresorhus/string-width/issues"},"homepage":"https://github.com/sindresorhus/string-width#readme","_id":"string-width@2.1.1","_npmVersion":"5.0.0","_nodeVersion":"8.0.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==","shasum":"ab93f27a8dc13d28cac815c462143a6d9012ae9e","tarball":"https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/string-width-2.1.1.tgz_1500376154382_0.7171604454051703"},"directories":{},"_shasum":"ab93f27a8dc13d28cac815c462143a6d9012ae9e","_resolved":"https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz","_from":"string-width@>=2.0.0 <3.0.0"}