{"name":"node-ensure","version":"0.0.0","description":"Async module-loading library and protocol for bundlers/loaders targeting isomorphic apps and Node.js.","main":"index.js","browser":{"./index.js":"./browser.js"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["require","ensure","dynamic","module","loader","bundler","async"],"author":{"name":"Carl A. Bauer"},"repository":{"type":"git","url":"https://github.com/bauerca/node-ensure.git"},"bugs":{"url":"https://github.com/bauerca/node-ensure/issues"},"homepage":"https://github.com/bauerca/node-ensure","license":"MIT","gitHead":"a695c69765a5773b638c4e700c7db9d7ae193e13","_id":"node-ensure@0.0.0","_shasum":"ecae764150de99861ec5c810fd5d096b183932a7","_from":"node-ensure@0.0.0","_npmVersion":"1.4.13","_npmUser":{"name":"bauerca","email":"carl.a.bauer@gmail.com"},"maintainers":[{"name":"bauerca","email":"carl.a.bauer@gmail.com"}],"dist":{"shasum":"ecae764150de99861ec5c810fd5d096b183932a7","tarball":"https://registry.npmjs.org/node-ensure/-/node-ensure-0.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/node-ensure/-/node-ensure-0.0.0.tgz"}