{"name":"is-utf8","version":"0.2.1","description":"Detect if a buffer is utf8 encoded.","main":"is-utf8.js","scripts":{"test":"node test.js"},"repository":{"type":"git","url":"git+https://github.com/wayfind/is-utf8.git"},"keywords":["utf8","charset"],"files":["is-utf8.js"],"author":{"name":"wayfind"},"license":"MIT","gitHead":"709df7202f9c3f93cdc2463b352dd80d8de9ce0b","bugs":{"url":"https://github.com/wayfind/is-utf8/issues"},"homepage":"https://github.com/wayfind/is-utf8#readme","_id":"is-utf8@0.2.1","_shasum":"4b0da1442104d1b336340e80797e865cf39f7d72","_from":"is-utf8@>=0.2.1 <0.3.0","_npmVersion":"2.12.1","_nodeVersion":"2.3.4","_npmUser":{"name":"wayfind","email":"whyer1@gmail.com"},"maintainers":[{"name":"wayfind","email":"whyer1@gmail.com"}],"dist":{"shasum":"4b0da1442104d1b336340e80797e865cf39f7d72","tarball":"https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz"}