{"name":"object.pick","description":"Returns a filtered copy of an object with only the specified keys, similar to `_.pick` from lodash / underscore.","version":"1.3.0","homepage":"https://github.com/jonschlinkert/object.pick","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/object.pick.git"},"bugs":{"url":"https://github.com/jonschlinkert/object.pick/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"isobject":"^3.0.1"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.1.2","vinyl":"^2.0.0"},"keywords":["object","pick"],"verb":{"run":true,"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["extend-shallow","get-value","mixin-deep","set-value"],"highlight":"object.omit"},"reflinks":["verb"],"lint":{"reflinks":true}},"gitHead":"f9d89d96a8d5ec671dc39e2c2319d8aaa04dd2cc","_id":"object.pick@1.3.0","_shasum":"87a10ac4c1694bd2e1cbf53591a66141fb5dd747","_from":"object.pick@>=1.3.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"email":"blaine.bublitz@gmail.com","name":"phated"},{"email":"github@sellside.com","name":"jonschlinkert"}],"dist":{"shasum":"87a10ac4c1694bd2e1cbf53591a66141fb5dd747","tarball":"https://registry.npmjs.org/object.pick/-/object.pick-1.3.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/object.pick-1.3.0.tgz_1503110073929_0.8448499809019268"},"directories":{},"_resolved":"https://registry.npmjs.org/object.pick/-/object.pick-1.3.0.tgz"}