{
  "_from": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
  "_id": "pdf-view@0.71.0",
  "_inBundle": false,
  "_integrity": "sha512-hGLNg5ylHXRKZCy3zproI4gSyCJJYHMpoU7srJYi1L0qEDRbQbWCkWA+pgf4m5OZuy5JNIT0KkL+Y2S5uYfDxA==",
  "_location": "/pdf-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
  "_shasum": "eb94a5ad0831610329b3120b595cd2c2077bb7e3",
  "_spec": "https://www.atom.io/api/packages/pdf-view/versions/0.71.0/tarball",
  "_where": "/tmp/apm-install-dir-118924-21590-1tlnu5q.lfdv",
  "bugs": {
    "url": "https://github.com/izuzak/atom-pdf-view/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "reverseSyncBehaviour": {
      "type": "string",
      "enum": [
        "Disabled",
        "Click",
        "Double click"
      ],
      "default": "Click",
      "title": "SyncTeX Reverse sync behaviour",
      "description": "Specify the action on the PDF generated with the `--synctex=1` option that takes you to the source."
    },
    "syncTeXPath": {
      "type": "string",
      "default": "",
      "title": "Path to synctex binary",
      "description": "If not specified, look for `synctex` in `PATH`."
    },
    "fitToWidthOnOpen": {
      "type": "boolean",
      "default": false,
      "title": "Fit to width on open",
      "description": "When opening a document, fit it to the pane width."
    },
    "paneToUseInSynctex": {
      "type": "string",
      "enum": [
        "default",
        "left",
        "right",
        "up",
        "down"
      ],
      "default": "default",
      "title": "Pane to use when opening new TeX files",
      "description": "When using reverse sync and a new TeX source file has to be opened, use the provided pane to open the new file. 'default' will use the pane of the PDF viewer."
    },
    "autoReloadOnUpdate": {
      "type": "boolean",
      "default": true,
      "title": "Auto-reload on update",
      "description": "Automatically reload when the file is updated."
    },
    "nightMode": {
      "type": "boolean",
      "default": false,
      "title": "Night Mode",
      "description": "Inverts the colours of the PDF."
    },
    "fileExtensions": {
      "type": "array",
      "default": [
        "pdf",
        "ai"
      ],
      "title": "PDF file extensions",
      "description": "Files with these extensions will be opened as PDFs.",
      "items": {
        "type": "string"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "2.x",
    "loophole": "1.1.0",
    "node-ensure": "0.0.0",
    "pdfjs-dist": "1.9.426",
    "underscore-plus": "^1.6"
  },
  "deprecated": false,
  "description": "Atom PDF viewer based on PDF.js",
  "deserializers": {
    "PdfEditorDeserializer": "deserialize"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/izuzak/atom-pdf-view#readme",
  "license": "MIT",
  "main": "./lib/pdf-editor.js",
  "name": "pdf-view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izuzak/atom-pdf-view.git"
  },
  "uriHandler": {
    "method": "handleURI",
    "deferActivation": false
  },
  "version": "0.71.0"
}
