{"name":"yallist","version":"2.1.2","description":"Yet Another Linked List","main":"yallist.js","directories":{"test":"test"},"files":["yallist.js","iterator.js"],"dependencies":{},"devDependencies":{"tap":"^10.3.0"},"scripts":{"test":"tap test/*.js --100","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"repository":{"type":"git","url":"git+https://github.com/isaacs/yallist.git"},"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","gitHead":"566cd4cd1e2ce57ffa84e295981cd9aa72319391","bugs":{"url":"https://github.com/isaacs/yallist/issues"},"homepage":"https://github.com/isaacs/yallist#readme","_id":"yallist@2.1.2","_shasum":"1c11f9218f076089a47dd512f93c6699a6a81d52","_from":"yallist@>=2.1.2 <3.0.0","_npmVersion":"4.3.0","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"1c11f9218f076089a47dd512f93c6699a6a81d52","tarball":"https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/yallist-2.1.2.tgz_1489443365033_0.47744474792853"},"_resolved":"https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz"}