{"name":"ret","description":"Tokenizes a string that represents a regular expression.","keywords":["regex","regexp","regular expression","parser","tokenizer"],"version":"0.1.15","repository":{"type":"git","url":"git://github.com/fent/ret.js.git"},"author":{"name":"Roly Fentanes","url":"https://github.com/fent"},"main":"./lib/index.js","files":["lib"],"scripts":{"test":"istanbul cover vows -- --spec test/*-test.js"},"directories":{"lib":"./lib"},"devDependencies":{"istanbul":"*","vows":"*"},"engines":{"node":">=0.12"},"license":"MIT","gitHead":"7f7c436e2a85fbc068e6d94e2611ce78b3e9ad10","bugs":{"url":"https://github.com/fent/ret.js/issues"},"homepage":"https://github.com/fent/ret.js#readme","_id":"ret@0.1.15","_npmVersion":"5.3.0","_nodeVersion":"8.3.0","_npmUser":{"name":"fent","email":"roly426@gmail.com"},"dist":{"integrity":"sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==","shasum":"b8a4825d5bdb1fc3f6f53c2bc33f81388681c7bc","tarball":"https://registry.npmjs.org/ret/-/ret-0.1.15.tgz"},"maintainers":[{"name":"fent","email":"roly426@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ret-0.1.15.tgz_1502337231422_0.8702190876938403"},"_shasum":"b8a4825d5bdb1fc3f6f53c2bc33f81388681c7bc","_resolved":"https://registry.npmjs.org/ret/-/ret-0.1.15.tgz","_from":"ret@>=0.1.10 <0.2.0"}