{"name":"npm-run-path","version":"2.0.2","description":"Get your PATH prepended with locally installed binaries","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/npm-run-path.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["npm","run","path","package","bin","binary","binaries","script","cli","command-line","execute","executable"],"dependencies":{"path-key":"^2.0.0"},"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"4d956312d5da324c4eff435af7d80797f04f09e1","bugs":{"url":"https://github.com/sindresorhus/npm-run-path/issues"},"homepage":"https://github.com/sindresorhus/npm-run-path#readme","_id":"npm-run-path@2.0.2","_shasum":"35a9232dfa35d7067b4cb2ddf2357b1871536c5f","_from":"npm-run-path@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"35a9232dfa35d7067b4cb2ddf2357b1871536c5f","tarball":"https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/npm-run-path-2.0.2.tgz_1475136638037_0.6285470693837851"},"directories":{},"_resolved":"https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz"}