{"name":"is-windows","description":"Returns true if the platform is windows. UMD module, works with node.js, commonjs, browser, AMD, electron, etc.","version":"1.0.2","homepage":"https://github.com/jonschlinkert/is-windows","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"name":"Jon Schlinkert","url":"http://twitter.com/jonschlinkert"},{"name":"Simen Bekkhus","url":"https://github.com/SimenB"},{"name":"刘祺","url":"gucong.co.cc"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/is-windows.git"},"bugs":{"url":"https://github.com/jonschlinkert/is-windows/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"gulp-format-md":"^1.0.0","mocha":"^3.5.3"},"keywords":["check","cywin","is","is-windows","nix","operating system","os","platform","process","unix","win","win32","windows"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["is-absolute","is-glob","is-relative","isobject","window-size"]},"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"4dcfff4ed9e36ad761a1a24d3899c832382d7254","_id":"is-windows@1.0.2","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"dist":{"integrity":"sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==","shasum":"d1850eb9791ecd18e6182ce12a30f396634bb19d","tarball":"https://registry.npmjs.org/is-windows/-/is-windows-1.0.2.tgz","fileCount":4,"unpackedSize":7963},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-windows_1.0.2_1518593802371_0.8807568142517928"},"_shasum":"d1850eb9791ecd18e6182ce12a30f396634bb19d","_resolved":"https://registry.npmjs.org/is-windows/-/is-windows-1.0.2.tgz","_from":"is-windows@>=1.0.2 <2.0.0"}