{"name":"worker-loader","version":"0.8.1","author":{"name":"Tobias Koppers @sokra"},"description":"worker loader module for webpack","scripts":{"test":"mocha","posttest":"eslint ."},"eslintConfig":{"extends":"webpack","rules":{"linebreak-style":0,"comma-dangle":["error",{"arrays":"always-multiline","objects":"always-multiline","imports":"always-multiline","exports":"always-multiline","functions":"never"}],"no-underscore-dangle":0,"no-param-reassign":0,"prefer-destructuring":0,"strict":0}},"peerDependencies":{"webpack":">=0.9 <2 || ^2.1.0-beta || ^2.2.0"},"dependencies":{"loader-utils":"^1.0.2","schema-utils":"^0.3.0"},"devDependencies":{"del":"^2.2.2","eslint":"^3.16.0","eslint-config-webpack":"^1.0.0","eslint-plugin-import":"^2.2.0","mocha":"^3.2.0","webpack":"^2.2.1"},"repository":{"type":"git","url":"git+https://github.com/webpack-contrib/worker-loader.git"},"license":"MIT","gitHead":"02d7e1a098b4fb961f9d95d371eb97251c4886b5","bugs":{"url":"https://github.com/webpack-contrib/worker-loader/issues"},"homepage":"https://github.com/webpack-contrib/worker-loader#readme","_id":"worker-loader@0.8.1","_shasum":"e8e995331ea34df5bf68296824bfb7f0ad578d43","_from":"worker-loader@>=0.8.0 <0.9.0","_npmVersion":"4.5.0","_nodeVersion":"6.3.1","_npmUser":{"name":"trysound","email":"trysound@yandex.ru"},"dist":{"shasum":"e8e995331ea34df5bf68296824bfb7f0ad578d43","tarball":"https://registry.npmjs.org/worker-loader/-/worker-loader-0.8.1.tgz"},"maintainers":[{"email":"trysound@yandex.ru","name":"trysound"},{"email":"eric@smarterspam.com","name":"ericclemmons"},{"email":"wiens.joshua@gmail.com","name":"d3viant0ne"},{"email":"bebraw@gmail.com","name":"bebraw"},{"email":"mail@johannesewald.de","name":"jhnns"},{"email":"sean.larkin@cuw.edu","name":"thelarkinn"},{"email":"tobias.koppers@googlemail.com","name":"sokra"},{"email":"j.tangelder@gmail.com","name":"jtangelder"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/worker-loader-0.8.1.tgz_1499236960889_0.7151360556017607"},"directories":{},"_resolved":"https://registry.npmjs.org/worker-loader/-/worker-loader-0.8.1.tgz"}