{"name":"sb-fs","version":"3.0.0","description":"Promisified fs for Node.js","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean; babel src --out-dir lib","watch":"npm run compile -- -w"},"keywords":["sb","fs","promise"],"repository":{"type":"git","url":"git+https://github.com/steelbrain/fs.git"},"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/fs/issues"},"homepage":"https://github.com/steelbrain/fs#readme","devDependencies":{"babel-cli":"^6.14.0","babel-preset-steelbrain":"^5.0.0","eslint-config-steelbrain":"^3.0.0","flow-bin":"^0.43.0","jasmine-fix":"^1.0.1"},"dependencies":{"sb-promisify":"^2.0.1","strip-bom-buf":"^1.0.0"},"gitHead":"eab6c138a842d923aaebe982ba6d7900bbcf8d4a","_id":"sb-fs@3.0.0","_shasum":"fbdcdd3010e80a1b8e27490cef336064974203b8","_from":"sb-fs@>=3.0.0 <4.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.2","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"fbdcdd3010e80a1b8e27490cef336064974203b8","tarball":"https://registry.npmjs.org/sb-fs/-/sb-fs-3.0.0.tgz"},"maintainers":[{"name":"steelbrain","email":"i@steelbrain.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sb-fs-3.0.0.tgz_1491783287336_0.6180746518075466"},"directories":{},"_resolved":"https://registry.npmjs.org/sb-fs/-/sb-fs-3.0.0.tgz"}