{"name":"array-unique","description":"Remove duplicate values from an array. Fastest ES5 implementation.","version":"0.3.2","homepage":"https://github.com/jonschlinkert/array-unique","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/array-unique.git"},"bugs":{"url":"https://github.com/jonschlinkert/array-unique/issues"},"license":"MIT","files":["index.js","LICENSE","README.md"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"array-uniq":"^1.0.2","benchmarked":"^0.1.3","gulp-format-md":"^0.1.9","mocha":"^2.5.3","should":"^10.0.0"},"keywords":["array","unique"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["arr-diff","arr-union","arr-flatten","arr-reduce","arr-map","arr-pluck"]},"reflinks":["verb","verb-generate-readme"],"lint":{"reflinks":true}},"gitHead":"d95d18b0d3188fb95d3c6c2bf349b2ed926b563b","_id":"array-unique@0.3.2","_shasum":"a894b75d4bc4f6cd679ef3244a9fd8f46ae2d428","_from":"array-unique@>=0.3.2 <0.4.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"a894b75d4bc4f6cd679ef3244a9fd8f46ae2d428","tarball":"https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/array-unique-0.3.2.tgz_1470012889222_0.35436262167058885"},"directories":{},"_resolved":"https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz"}