{"name":"vscode-jsonrpc","description":"A json rpc implementation over streams","version":"3.6.2","author":{"name":"Microsoft Corporation"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/Microsoft/vscode-languageserver-node.git"},"bugs":{"url":"https://github.com/Microsoft/vscode-languageserver-node/issues"},"engines":{"node":">=4.0.0 || >=6.0.0"},"main":"./lib/main.js","typings":"./lib/main.d.ts","scripts":{"prepublishOnly":"npm run compile && npm test","postpublish":"node ../build/npm/post-publish.js","compile":"node ../build/bin/tsc -p ./tsconfig.json","watch":"node ../build/bin/tsc -w -p ./tsconfig.json","test":"node ../node_modules/mocha/bin/_mocha"},"homepage":"https://github.com/Microsoft/vscode-languageserver-node#readme","_id":"vscode-jsonrpc@3.6.2","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"dbaeumer","email":"dirk.baeumer@gmail.com"},"dist":{"integrity":"sha512-T24Jb5V48e4VgYliUXMnZ379ItbrXgOimweKaJshD84z+8q7ZOZjJan0MeDe+Ugb+uqERDVV8SBmemaGMSMugA==","shasum":"3b5eef691159a15556ecc500e9a8a0dd143470c8","tarball":"https://registry.npmjs.org/vscode-jsonrpc/-/vscode-jsonrpc-3.6.2.tgz","fileCount":26,"unpackedSize":128821,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa/DEYCRA9TVsSAnZWagAAnUoP/3Um7gMnXmiMcw/BW9KC\ndaNI3hiBDbGwXUd07AVPq2LP+cIqhfN4DRSa2y2E8TEjeTB3O7rRl8iLXCJb\nLCqkQNjNy/V/LFSR1dXOxqkUyeqCJWxKPt68u9byiq20WCNsuXy+y3LIodco\n5E4GMZ+mMkKQqMk0hUImLGaT8Kp789a9O0/itbk3RLLBSb+28UXEKCgWkCEi\nAd2+hHfCy+typw+MDpXyhkLf8rZYcaRmv0GPvbFwIgGUso/ezZqaO6MUJzgo\nKyRutJxk3Yg+fadYjw2UcJXG+vX4e/MjREkFl90RECA+WUPfn+H60UtnxNYJ\nol29r76Wfw+j/Lv+zEIKSq1U/+WAjqz64lIPMNpkMAMgqCkNEh3QIVFc4vrl\nDbPRXop0oWVNz2T1dnUnt962Fugc2gOb4pgSAAlclNxRrPcOD03/wmF65lgX\n1JqJgbeB1G28UsaC4jvR0uo5gPMRWnTx7PBGaNDYYe9oTH2L/YOrWYMc8l4J\nSm/t7aiRjMG+ZWUhtgnKBtkYjzFN4bwWk+wgZqxnSYqCBaSeR38DTWx/0n3x\nQvbpK92+8NdndGL/nWOIbvDqnTKs/NFtaHHA9EVBmhShj6UrY5C7WLwjk3q8\nLp651ewFUP++T0gQYw6GE6cdy6KheiLzUNSZj3eRSE+oL/GkMViU+dIRO06v\nFBL7\r\n=FUcf\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"email":"martinae@microsoft.com","name":"aeschli"},{"email":"alexdima@microsoft.com","name":"alexandrudima"},{"email":"benjpas@microsoft.com","name":"bpasero"},{"email":"cdias@microsoft.com","name":"chrisdias"},{"email":"dirk.baeumer@gmail.com","name":"dbaeumer"},{"email":"egamma@microsoft.com","name":"egamma"},{"email":"inikolic@microsoft.com","name":"isidor"},{"email":"joao.moreno@microsoft.com","name":"joaomoreno.ms"},{"email":"jrieken@microsoft.com","name":"jrieken"},{"email":"kamaet@microsoft.com","name":"kaimaetzel"},{"email":"ramya.rao.a@outlook.com","name":"ramya-rao-a"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/vscode-jsonrpc_3.6.2_1526477079055_0.7028960105007647"},"_shasum":"3b5eef691159a15556ecc500e9a8a0dd143470c8","_resolved":"https://registry.npmjs.org/vscode-jsonrpc/-/vscode-jsonrpc-3.6.2.tgz","_from":"vscode-jsonrpc@>=3.5.0 <4.0.0"}