{"name":"es5-ext","version":"0.10.45","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.3","es6-symbol":"~3.1.1","next-tick":"1"},"devDependencies":{"eslint":"^4.15","eslint-config-medikoo-es5":"^1.4.8","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"ISC","gitHead":"624313a0f8ab6ca60c88e6f4e0fb784f119e566c","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.45","_npmVersion":"6.1.0","_nodeVersion":"10.3.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"integrity":"sha512-FkfM6Vxxfmztilbxxz5UKSD4ICMf5tSpRFtDNtkAhOxZ0EKtX6qwmXNyH/sFyIbX2P/nU5AMiA9jilWsUGJzCQ==","shasum":"0bfdf7b473da5919d5adf3bd25ceb754fccc3653","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.45.tgz","fileCount":828,"unpackedSize":523596,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbEWvjCRA9TVsSAnZWagAA0gsP/3WMw2FQZYzDEx8K7/sz\ni3h1dtHkhZL0I92/DCkppM7gwaoj5wnTghnoqmIh43XmFc4AKYAdxK7KIgqx\nJMmxBqZlk4DP0LcqD2Ut7pj2GBwnpRrbfa3kMFpb8X114PQIeqDMcDE9x6tl\n100J37FHLcVeBOU5obzgdRDDwFsAjpEQ2GbQyNhWXIeMlt6TKGWgexT+s9b/\nnvRCs7kbyuDHN3I9l20i1VthBic0VNc14RV05JI6nst4ZULXFCyK4O7uJFpR\n46kdm5duX+0gxnOrMRCyHnheNGGLSVlpfzfm7obdfVLHzJ6Oyct9sJQoLt9m\nDPnvng+SYJy3aX3yMstHdoMxDWUCGHKCklpn3RpF2oE3ag23YafnGx+ar0M2\nlS5g7DpOyDdeAtwNYnO8qPKp5LH+LUflJsS7L/o0gFdOVeEw+i7sGJVpVLVs\n+QQsWEtk+SDDSbeihtxb98ym+mIJ13aRq5RRtxZfV0aZ2Gn1aJZQRISbA+F/\nPNVFtGLPokabw0SJVmOFWi+r84LpYlzCikvqBKNwoh7irN82v3Db8kwOy4Ds\nusKci/upd/Lmpa4rVGMOLvnnv+vmoRYtoLhZta8ctVMseRmA4YjDy5nIN9lr\naly3L5SZdW3JTWLn1UQLy/Y+/jh08i6uYeMF3W+NfIQ1NQ1/Z6MD+CpqL180\ngpKb\r\n=FFVK\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext_0.10.45_1527868385920_0.3635168042311625"},"_shasum":"0bfdf7b473da5919d5adf3bd25ceb754fccc3653","_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.45.tgz","_from":"es5-ext@>=0.10.6 <0.11.0","readme":"ERROR: No README data found!"}