{"name":"@dicy/core","version":"0.13.0","description":"Library interface to DiCy, a builder for LaTeX, knitr, literate Agda, literate Haskell and Pweave that automatically builds dependencies.","keywords":["latex","knitr","sage","biblatex"],"bugs":{"url":"https://github.com/yitzchak/dicy/issues"},"main":"lib/main.js","types":"types/main.d.ts","scripts":{"test":"jasmine-ts","compile":"rimraf lib && tsc","prepublish":"npm run compile"},"repository":{"type":"git","url":"git+https://github.com/yitzchak/dicy.git"},"author":{"name":"Tarn Burton","email":"twburton@gmail.com"},"contributors":[],"homepage":"https://yitzchak.github.io/dicy/","engines":{"node":">=6.9.0"},"license":"MIT","dependencies":{"@dicy/types":"^0.13.0","command-join":"^2.0.0","fast-glob":"^2.0.4","file-uri-to-path":"^1.0.0","file-url":"^2.0.2","fs-extra":"^5.0.0","graphlib":"^2.1.5","js-yaml":"^3.10.0","lodash":"^4.17.5","micromatch":"^3.1.5","readdir-enhanced":"^2.2.0","semver":"^5.5.0","temp":"^0.8.3","tree-kill":"^1.2.0","yargs-parser":"^9.0.2"},"devDependencies":{"@types/file-url":"^2.0.0","@types/fs-extra":"^5.0.0","@types/graphlib":"^2.1.4","@types/jasmine":"^2.8.6","@types/js-yaml":"^3.10.1","@types/lodash":"^4.14.102","@types/node":"^9.4.6","@types/semver":"^5.4.0","@types/temp":"^0.8.31","jasmine":"^3.0.0","jasmine-expect":"^3.8.3","jasmine-ts":"^0.2.1","rimraf":"^2.6.2","typescript":"^2.7.2"},"_id":"@dicy/core@0.13.0","_npmVersion":"5.7.1","_nodeVersion":"9.8.0","_npmUser":{"name":"yitzchak","email":"twburton@gmail.com"},"dist":{"integrity":"sha512-lw3w47xyHCcpr7HFHuqQDZcOSYm7PeDej4r9nKoHQkRUGIRVfwmAN46suW/aypeCAAkOkleMuBOWPSXNTZ5+bw==","shasum":"dd2cca236e1f11bede4059d8cd8dfe425a54da87","tarball":"https://registry.npmjs.org/@dicy/core/-/core-0.13.0.tgz","fileCount":75,"unpackedSize":273595},"maintainers":[{"name":"yitzchak","email":"twburton@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core_0.13.0_1521022133465_0.5729859668215138"},"_shasum":"dd2cca236e1f11bede4059d8cd8dfe425a54da87","_resolved":"https://registry.npmjs.org/@dicy/core/-/core-0.13.0.tgz","_from":"@dicy/core@>=0.13.0 <0.14.0"}