{"name":"union-value","description":"Set an array of unique values as the property of an object. Supports setting deeply nested properties using using object-paths/dot notation.","version":"1.0.0","homepage":"https://github.com/jonschlinkert/union-value","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/union-value.git"},"bugs":{"url":"https://github.com/jonschlinkert/union-value/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"arr-union":"^3.1.0","get-value":"^2.0.6","is-extendable":"^0.1.1","set-value":"^0.4.3"},"devDependencies":{"gulp-format-md":"^0.1.11","mocha":"^3.2.0","should":"^11.2.0"},"keywords":["array","dot","get","has","nested","notation","object","path","prop","property","set","union","value"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["assign-value","get-value","has-value","set-value","unset-value"]},"lint":{"reflinks":true}},"gitHead":"3ef3dfbb89ae1f72aae88744dfafe70a47b313f8","_id":"union-value@1.0.0","_shasum":"5c71c34cb5bad5dcebe3ea0cd08207ba5aa1aea4","_from":"union-value@>=1.0.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"5c71c34cb5bad5dcebe3ea0cd08207ba5aa1aea4","tarball":"https://registry.npmjs.org/union-value/-/union-value-1.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/union-value-1.0.0.tgz_1488062568793_0.8357821961399168"},"directories":{},"_resolved":"https://registry.npmjs.org/union-value/-/union-value-1.0.0.tgz"}