{"name":"bindings","description":"Helper module for loading your native module's .node file","keywords":["native","addon","bindings","gyp","waf","c","c++"],"version":"1.3.0","author":{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://tootallnate.net"},"repository":{"type":"git","url":"git://github.com/TooTallNate/node-bindings.git"},"main":"./bindings.js","bugs":{"url":"https://github.com/TooTallNate/node-bindings/issues"},"homepage":"https://github.com/TooTallNate/node-bindings","license":"MIT","gitHead":"7fd065ee85386ad3d074d2506e03abe8f9b1588b","_id":"bindings@1.3.0","_npmVersion":"5.0.3","_nodeVersion":"8.1.3","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"dist":{"integrity":"sha512-DpLh5EzMR2kzvX1KIlVC0VkC3iZtHKTgdtZ0a3pglBZdaQFjt5S9g9xd1lE+YvXyfd6mtCeRnrUfOLYiTMlNSw==","shasum":"b346f6ecf6a95f5a815c5839fc7cdb22502f1ed7","tarball":"https://registry.npmjs.org/bindings/-/bindings-1.3.0.tgz"},"maintainers":[{"email":"nathan@tootallnate.net","name":"tootallnate"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/bindings-1.3.0.tgz_1500923768710_0.3334669852629304"},"directories":{},"_shasum":"b346f6ecf6a95f5a815c5839fc7cdb22502f1ed7","_resolved":"https://registry.npmjs.org/bindings/-/bindings-1.3.0.tgz","_from":"bindings@>=1.2.1 <2.0.0"}