{"name":"path-key","version":"2.0.1","description":"Get the PATH environment variable key cross-platform","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/path-key.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["path","key","environment","env","variable","var","get","cross-platform","windows"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"d60207f9ab9dc9e60d49c87faacf415a4946287c","bugs":{"url":"https://github.com/sindresorhus/path-key/issues"},"homepage":"https://github.com/sindresorhus/path-key#readme","_id":"path-key@2.0.1","_shasum":"411cadb574c5a140d3a4b1910d40d80cc9f40b40","_from":"path-key@>=2.0.0 <3.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.5.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"411cadb574c5a140d3a4b1910d40d80cc9f40b40","tarball":"https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/path-key-2.0.1.tgz_1474887352898_0.8162120468914509"},"directories":{},"_resolved":"https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz"}