{"name":"hexy","version":"0.2.11","description":"hexdump, binary pretty-printing","author":{"name":"Tim Becker","email":"tim.becker@kuriositaet.de"},"license":"MIT","main":"./hexy.js","repository":{"type":"git","url":"git://github.com/a2800276/hexy.js.git"},"scripts":{"test":"node ./test.js"},"bin":{"hexy":"./bin/hexy_cmd.js"},"gitHead":"3d092109a281341f04420e9840940d4bd6550555","bugs":{"url":"https://github.com/a2800276/hexy.js/issues"},"homepage":"https://github.com/a2800276/hexy.js#readme","_id":"hexy@0.2.11","_npmVersion":"5.6.0","_nodeVersion":"8.11.1","_npmUser":{"name":"a2800276","email":"tim.becker@kuriositaet.de"},"dist":{"integrity":"sha512-ciq6hFsSG/Bpt2DmrZJtv+56zpPdnq+NQ4ijEFrveKN0ZG1mhl/LdT1NQZ9se6ty1fACcI4d4vYqC9v8EYpH2A==","shasum":"9939c25cb6f86a91302f22b8a8a72573518e25b4","tarball":"https://registry.npmjs.org/hexy/-/hexy-0.2.11.tgz","fileCount":8,"unpackedSize":31028,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa3G+9CRA9TVsSAnZWagAAAPEP/0OeIYHD1/BRhuV84tJ/\n4LhsvgaJQ8kn4Naxns2vH2R/74RyOoWQerxwlbRXpf1U1YPCPxuS6QB6zQlB\nVN1qQ0QD5zG5sc3YvH4IgqyLaARGZQ8Tw7IblGWHFGuViGPvca2TJq7riO6L\njX3WvRcp/hTIHt3CBd7HbfN4g8BNcDf6UFYQ9/QtcAEd3Bi44DGybyfhKN7N\ntS0Mcj7IT6C/FDT4q3j1FDgqqPwyjAyEVTO4vqZf752HN4mpoOnxZ4fV+/s7\nq6D3Y5ae6SGq/gJeeOTjFbO8BCv7k7dl7oixLCegUdbRcrn+lBG+igVw7/7h\nfR2NPVS4jUnwWJtIimEtYvRMZwehrjvKaIC2yS5PZCelCPvhP8qZQpMjAPzF\nVLA1zrNJk5oqkHXr+SFygo2lu9Ex7Fl2Nt4CnmVauxso+SvnFfUU3v3HAZlm\n9jmv99+WSOmaAoo+TgrXHop9oxQeV5/5Sb/AI6hJiebHtySwDt7BL5i2b1E/\nDuzpYVdAjnUiHUUD+WUHDHBm+hryJSOt/6swD1G+FN6oLj+vY6ZqDJtzHnKR\nXfWBsvpX1EaKG6gM//zJT8Hgg8Ex8z0x6Z47z2BsS+DSpMpHNSA6DbQYO3tD\nAEGDbCkAK5YlMXNVVWbbcHqrs5SxWGNrWLfoAYb56SnrFR+kv9ywkU9wTRgf\nm08J\r\n=ODfX\r\n-----END PGP SIGNATURE-----\r\n"},"maintainers":[{"name":"a2800276","email":"tim.becker@kuriositaet.de"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/hexy_0.2.11_1524395963317_0.45793013397221793"},"_shasum":"9939c25cb6f86a91302f22b8a8a72573518e25b4","_resolved":"https://registry.npmjs.org/hexy/-/hexy-0.2.11.tgz","_from":"hexy@>=0.2.10 <0.3.0"}