{"name":"fill-range","description":"Fill in a range of numbers or letters, optionally passing an increment or `step` to use, or create a regex-compatible range with `options.toRegex`","version":"4.0.0","homepage":"https://github.com/jonschlinkert/fill-range","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"contributors":[{"email":"wtgtybhertgeghgtwtg@gmail.com","url":"https://github.com/wtgtybhertgeghgtwtg"},{"name":"Edo Rivai","email":"edo.rivai@gmail.com","url":"edo.rivai.nl"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Paul Miller","email":"paul+gh@paulmillr.com","url":"paulmillr.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/fill-range.git"},"bugs":{"url":"https://github.com/jonschlinkert/fill-range/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"extend-shallow":"^2.0.1","is-number":"^3.0.0","repeat-string":"^1.6.1","to-regex-range":"^2.1.0"},"devDependencies":{"ansi-cyan":"^0.1.1","benchmarked":"^1.0.0","gulp-format-md":"^0.1.12","minimist":"^1.2.0","mocha":"^3.2.0"},"keywords":["alpha","alphabetical","array","bash","brace","expand","expansion","fill","glob","match","matches","matching","number","numerical","range","ranges","regex","sh"],"verb":{"related":{"list":["braces","expand-range","micromatch","to-regex-range"]},"toc":true,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"e5a21feaac23f3f34bb4d7ca8e65393e18b451b6","_id":"fill-range@4.0.0","_shasum":"d544811d428f98eb06a63dc402d2403c328c38f7","_from":"fill-range@>=4.0.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"paulmillr","email":"paul@paulmillr.com"}],"dist":{"shasum":"d544811d428f98eb06a63dc402d2403c328c38f7","tarball":"https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fill-range-4.0.0.tgz_1492928233145_0.05832168669439852"},"directories":{},"_resolved":"https://registry.npmjs.org/fill-range/-/fill-range-4.0.0.tgz"}