{"name":"language-latex","version":"1.1.1","private":true,"description":"Syntax highlighting for LaTeX for Atom","repository":{"type":"git","url":"git+https://github.com/area/language-latex.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"keywords":["latex"],"readme":"# Language-LaTeX package\n\nSyntax highlighting and Snippets for LaTeX in atom. This package was derived from the [LaTeX TextMate bundle](https://github.com/textmate/latex.tmbundle).\n\n![sample of language-latex package](https://github.com/area/language-latex/blob/master/_img/preview.png?raw=true \"sample of language-latex package\")\n\n------------------------\n\n## Install\nJust run the following command:\n\n```bash\napm install language-latex\n```\n\nIf you prefer installation via GUI, you can go to `Atom` > `Settings` > `Install`, search for `language-latex` in Packages tab and install it.\n\n\n## Project's Activity\n[![Throughput Graph](https://graphs.waffle.io/area/language-latex/throughput.svg)](https://waffle.io/area/language-latex/metrics)\n\n## Contributing\nPlease update the [CHANGELOG.md](https://github.com/area/language-latex/blob/master/CHANGELOG.md) and submit a [Pull Request on GitHub](https://help.github.com/articles/using-pull-requests) when contributing.\n\n## License\nLanguage-LaTeX is released under the [MIT](https://github.com/area/language-latex/blob/master/LICENSE.md) license.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/area/language-latex/issues"},"homepage":"https://github.com/area/language-latex#readme","_id":"language-latex@1.1.1","_shasum":"c85acd386a8b85d32a765bac137f524dc700c327","_resolved":"file:../d-118713-13131-1w5sdnd.jlmk8g2e29/package.tgz","_from":"../d-118713-13131-1w5sdnd.jlmk8g2e29/package.tgz"}