{"name":"merge2","description":"Merge multiple streams into one stream in sequence or parallel.","authors":["Yan Qing <admin@zensh.com>"],"license":"MIT","version":"1.2.2","main":"./index","jsnext:main":"index.mjs","repository":{"type":"git","url":"git+ssh://git@github.com/teambition/merge2.git"},"homepage":"https://github.com/teambition/merge2","keywords":["merge2","multiple","sequence","parallel","merge","stream","merge stream","sync"],"engines":{"node":">= 4.5.0"},"dependencies":{},"devDependencies":{"@std/esm":"^0.26.0","standard":"^11.0.1","through2":"^2.0.3","thunks":"^4.9.2","tman":"^1.7.4","to-through":"^2.0.0"},"scripts":{"test":"standard && tman"},"files":["README.md","index.js","index.mjs"],"gitHead":"bfc1dba71bf4c9eb6d7e85868425f6cc07baa300","bugs":{"url":"https://github.com/teambition/merge2/issues"},"_id":"merge2@1.2.2","_npmVersion":"6.0.0","_nodeVersion":"10.0.0","_npmUser":{"name":"zensh","email":"admin@zensh.com"},"maintainers":[{"name":"zensh","email":"admin@zensh.com"}],"dist":{"integrity":"sha512-bgM8twH86rWni21thii6WCMQMRMmwqqdW3sGWi9IipnVAszdLXRjwDwAnyrVXo6DuP3AjRMMttZKUB48QWIFGg==","shasum":"03212e3da8d86c4d8523cebd6318193414f94e34","tarball":"https://registry.npmjs.org/merge2/-/merge2-1.2.2.tgz","fileCount":5,"unpackedSize":11160,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa7Gg8CRA9TVsSAnZWagAAs0wP/3QKKsiCxhuQmWtdQwha\ncb/1d43HQR2+KrEUnM/XUm7Fq7NdJ4fz615pEMdAv21sZlUYeV4sVrw8BB/R\nwtOnjc5+YAKBciQtO9q8V08BxJ/5wtsHtrb+mvz5VBhVDpDB9dCOcilrKbvk\nF8W1aNu6kuq63Ep8SJQUtY/JFnZQFZJBVVnp2arAfAMC39kS/pYLpHOVrd8x\niNzDIi0caN3KbUDC5ROwibAQH4+QpsA5TI0Fs8516osroPkBQ4ko6WO4cjyN\nXgbZBte7PAXeqn79YF1FqKs6k9H9/VrxZIH0iNKLzf+5GVYwTu9lmvblJ370\nZ+ikvHIKYBUCHVuxwGmR4RTVvzWsw+auPp6UFIMASIR0LPXRHIBPo30pX4k2\nNyGvlouZfQ5cttPkzFWjnvs8yDYe+umgKCHmRFl4sm4M0IgCA9QteK285sk7\nxxUMPO9WdjVTjNMejpSvEARyHEUKcppWNYFGPCCL3sXUo2rjPmLRvgHOjGWk\nyv3+PUlCsTZVycrEHaE/CeWBSesXbUnEmsjX8tOM9oDarSO3MxIL2br93d8e\nmHDkwxI6KEUihT75mgWWigpYyatlORvMaPo7SvnkdkWNUaP+/o1+gEceoGNk\n6iEOsExfB71uJW6xD+WDsQRokWUrQu8VZlt7ZJP6wKY/VioNYbur3WLFVSPF\npdxc\r\n=ry6W\r\n-----END PGP SIGNATURE-----\r\n"},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/merge2_1.2.2_1525442618781_0.07448611204789701"},"_shasum":"03212e3da8d86c4d8523cebd6318193414f94e34","_resolved":"https://registry.npmjs.org/merge2/-/merge2-1.2.2.tgz","_from":"merge2@>=1.2.1 <2.0.0"}