{"name":"execa","version":"0.7.0","description":"A better `child_process`","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/execa.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"engines":{"node":">=4"},"scripts":{"test":"xo && nyc ava"},"files":["index.js","lib"],"keywords":["exec","child","process","execute","fork","execfile","spawn","file","shell","bin","binary","binaries","npm","path","local"],"dependencies":{"cross-spawn":"^5.0.1","get-stream":"^3.0.0","is-stream":"^1.1.0","npm-run-path":"^2.0.0","p-finally":"^1.0.0","signal-exit":"^3.0.0","strip-eof":"^1.0.0"},"devDependencies":{"ava":"*","cat-names":"^1.0.2","coveralls":"^2.11.9","delay":"^2.0.0","is-running":"^2.0.0","nyc":"^11.0.2","tempfile":"^2.0.0","xo":"*"},"nyc":{"reporter":["text","lcov"],"exclude":["**/fixtures/**","**/test.js","**/test/**"]},"gitHead":"b4d1c8613fd068e3c36f11e7bff672d008ac88f9","bugs":{"url":"https://github.com/sindresorhus/execa/issues"},"homepage":"https://github.com/sindresorhus/execa#readme","_id":"execa@0.7.0","_shasum":"944becd34cc41ee32a63a9faf27ad5a65fc59777","_from":"execa@>=0.7.0 <0.8.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"944becd34cc41ee32a63a9faf27ad5a65fc59777","tarball":"https://registry.npmjs.org/execa/-/execa-0.7.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/execa-0.7.0.tgz_1497045041009_0.3423430174589157"},"directories":{},"_resolved":"https://registry.npmjs.org/execa/-/execa-0.7.0.tgz"}