{"name":"strip-eof","version":"1.0.0","description":"Strip the End-Of-File (EOF) character from a string/buffer","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/strip-eof"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["strip","trim","remove","delete","eof","end","file","newline","linebreak","character","string","buffer"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"365dfe6c19b4e607a0cc2cf7dad0b0620f238333","bugs":{"url":"https://github.com/sindresorhus/strip-eof/issues"},"homepage":"https://github.com/sindresorhus/strip-eof","_id":"strip-eof@1.0.0","_shasum":"bb43ff5598a6eb05d89b59fcd129c983313606bf","_from":"strip-eof@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"bb43ff5598a6eb05d89b59fcd129c983313606bf","tarball":"https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz"}