{"name":"p-finally","version":"1.0.0","description":"`Promise#finally()` ponyfill - Invoked when the promise is settled regardless of outcome","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/p-finally.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["promise","finally","handler","function","async","await","promises","settled","ponyfill","polyfill","shim","bluebird"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"esnext":true},"gitHead":"9cfdd5dccb41995300916c17ab0fab784800f4d3","bugs":{"url":"https://github.com/sindresorhus/p-finally/issues"},"homepage":"https://github.com/sindresorhus/p-finally#readme","_id":"p-finally@1.0.0","_shasum":"3fbcfb15b899a44123b34b6dcc18b724336a2cae","_from":"p-finally@>=1.0.0 <2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"3fbcfb15b899a44123b34b6dcc18b724336a2cae","tarball":"https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/p-finally-1.0.0.tgz_1477029729610_0.2481102051679045"},"directories":{},"_resolved":"https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz"}