{"name":"pdfjs-dist","version":"1.8.349","main":"build/pdf.js","description":"Generic build of Mozilla's PDF.js library.","keywords":["Mozilla","pdf","pdf.js"],"homepage":"http://mozilla.github.io/pdf.js/","bugs":{"url":"https://github.com/mozilla/pdf.js/issues"},"license":"Apache-2.0","dependencies":{"node-ensure":"^0.0.0","worker-loader":"^0.8.0"},"browser":{"node-ensure":false},"format":"amd","repository":{"type":"git","url":"git+https://github.com/mozilla/pdfjs-dist.git"},"gitHead":"31ab63b57d9456075072e6af85c2f14ac5431e43","_id":"pdfjs-dist@1.8.349","scripts":{},"_shasum":"baaf5d36e37f731ec4a3e420d023dfb379e0b5e0","_from":"pdfjs-dist@1.8.349","_npmVersion":"4.1.2","_nodeVersion":"6.9.4","_npmUser":{"name":"pdfjsbot","email":"dev-pdf-js@lists.mozilla.org"},"dist":{"shasum":"baaf5d36e37f731ec4a3e420d023dfb379e0b5e0","tarball":"https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-1.8.349.tgz"},"maintainers":[{"name":"brendandahl","email":"brendan.dahl@gmail.com"},{"name":"pdfjsbot","email":"dev-pdf-js@lists.mozilla.org"},{"name":"yurydelendik","email":"ydelendik@mozilla.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/pdfjs-dist-1.8.349.tgz_1494539141123_0.5270204020198435"},"directories":{},"_resolved":"https://registry.npmjs.org/pdfjs-dist/-/pdfjs-dist-1.8.349.tgz"}