{"name":"latex","version":"0.50.0","description":"Compile LaTeX documents from within Atom","keywords":["tex","latex","latexmk","texlive","miktex"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/thomasjo/atom-latex.git"},"author":{"name":"Thomas Johansen","email":"thomasjo@gmail.com"},"contributors":[{"name":"Tarn Burton","email":"twburton@gmail.com"}],"main":"./lib/main","dependencies":{"@dicy/client":"^0.13.0","dbus-native":"^0.2.1","etch":"0.12.6","fs-plus":"^3.0.0","glob":"^7.1.1","js-yaml":"^3.11.0","lodash":"^4.17.4","minimatch":"^3.0.4","temp":"^0.8.3","tree-kill":"^1.1.0","wrench":"^1.5.9"},"devDependencies":{"babel-eslint":"^8.2.2","snazzy":"^7.1.1","standard":"^11.0.0"},"engines":{"atom":">=1.19.0 <2.0.0"},"standard":{"parser":"babel-eslint","globals":["atom","latex","afterEach","beforeEach","describe","expect","it","jasmine","runs","spyOn","waitsFor","waitsForPromise"]},"activationCommands":{"atom-workspace":["latex:build","latex:check-runtime","latex:clean","latex:clear-log","latex:hide-log","latex:rebuild","latex:show-log","latex:sync-log","latex:sync","latex:toggle-log"]},"activationHooks":["language-latex:grammar-used","language-tex:grammar-used","language-latexsimple:grammar-used"],"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"deserializers":{"latex/log":"deserializeLog"},"configSchema":{"texPath":{"title":"TeX Path","description":"The full path to your TeX distribution's bin directory. Supports `$PATH` substitution.","type":"string","default":"","order":1},"engine":{"description":"Select standard LaTeX engine","type":"string","enum":["pdflatex","lualatex","platex","uplatex","xelatex"],"default":"pdflatex","order":2},"customEngine":{"description":"Enter command for custom LaTeX engine. Overrides Engine.","type":"string","default":"","order":3},"enableShellEscape":{"type":"boolean","default":false,"order":4},"enableSynctex":{"title":"Enable SyncTeX","type":"boolean","default":true,"order":5},"useDicy":{"title":"Use DiCy","description":"Use the experimental javascript based builder [`DiCy`](https://yitzchak.github.io/dicy/) instead of `latexmk`. [`DiCy`](https://yitzchak.github.io/dicy/) is included with this package so no further configuration or installation is required.","type":"boolean","default":"false","order":6},"enableExtendedBuildMode":{"description":"Enable extended build mode using `latexmk` rules for custom files types. Currently includes support for Asymptote, the `glossaries` package, the `index` package, MetaPost, the `nomencl` package and SageTeX. Please note that these rules are loaded after all other `latexmkrc` files are loaded, and therefore may overwrite custom rules defined by the user.","type":"boolean","default":true,"order":7},"loggingLevel":{"description":"The minimum level of message severity to output in the logger. A logging level of `error` shows only messages indicating catastrophic issues such as undefined symbols, `warning` shows error messages and messages indicating unintended consequences such as bad boxes, and `info` shows all messages including purely informational messages such a font loading.","type":"string","enum":["error","warning","info"],"default":"warning","order":8},"cleanPatterns":{"description":"The files and directories to remove during a LaTeX clean. Basic glob patterns are understood and named properties such as {jobname} are replaced with the current build properties. Patterns that start with `/` or `\\` are matched against any file in the same directory as the source file. All other patterns are matched against generated files in the output directory. More information can be found on the Atom LaTeX wiki.","type":"array","items":{"type":"string"},"default":["**/*.aux","**/*.aux.bak","**/*.bbl","**/*.bcf","**/*.blg","**/*.dvi","**/*.fdb_latexmk","**/*.fls","**/*.idx","**/*.idx.bak","**/*.ilg","**/*.ind","**/*.lof","**/*.log","**/*.lol","**/*.lot","**/*.nav","**/*.out","**/*.pdf","**/*.ps","**/*.snm","**/*.synctex.gz","**/*.toc","/**/_minted-{jobname}","/{output_dir}/sage-plots-for-{jobname}.tex","/missfont.log","/texput.log","/texput.aux"],"order":9},"outputDirectory":{"description":"All files generated during a build will be redirected here. Leave blank if you want the build output to be stored in the same directory as the TeX document.","type":"string","default":"","order":10},"outputFormat":{"description":"Output file format. DVI and PS currently only supported for latexmk.","type":"string","enum":["pdf","dvi","ps"],"default":"pdf","order":11},"producer":{"title":"PDF Producer","description":"Program to use when post-processing DVI output in order to produce PDF. This is only used for LaTeX engines not capable of natively producing PDF. Currently only supported for latexmk.","type":"string","enum":["dvipdfmx","xdvipdfmx","dvipdf","ps2pdf"],"default":"dvipdfmx","order":12},"moveResultToSourceDirectory":{"title":"Move Result to Source Directory","description":"Ensures that the output file produced by a successful build is stored together with the TeX document that produced it.","type":"boolean","default":true,"order":13},"buildOnSave":{"title":"Build on Save","description":"Automatically run builds when files are saved.","type":"boolean","default":false,"order":14},"openResultAfterBuild":{"title":"Open Result after Successful Build","type":"boolean","default":true,"order":15},"openResultInBackground":{"title":"Open Result in Background","type":"boolean","default":true,"order":16},"opener":{"type":"string","enum":["automatic","atril","evince","okular","pdf-view","preview","qpdfview","shell-open","skim","sumatra","xdg-open","x-reader","zathura","custom"],"default":"automatic","order":17},"pdfViewSplitDirection":{"description":"Pane split direction to use for pdf-view.","type":"string","enum":["left","right","up","down"],"default":"right","order":18},"skimPath":{"description":"Full application path to Skim (macOS).","type":"string","default":"/Applications/Skim.app","order":19},"sumatraPath":{"title":"SumatraPDF Path","description":"Full application path to SumatraPDF (Windows).","type":"string","default":"C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe","order":20},"okularPath":{"description":"Full application path to Okular (*nix).","type":"string","default":"/usr/bin/okular","order":21},"zathuraPath":{"description":"Full application path to Zathura (*nix).","type":"string","default":"/usr/bin/zathura","order":22},"qpdfviewPath":{"description":"Full application path to qpdfview (*nix).","type":"string","default":"/usr/bin/qpdfview","order":23},"viewerPath":{"title":"Custom PDF Viewer Path","description":"Full application path to your PDF viewer. Overrides Skim and SumatraPDF options.","type":"string","default":"","order":24}},"readme":"# LaTeX package\n[![Build Status][travis svg]][travis]\n[![Windows Build Status][appveyor svg]][appveyor]\n[![Dependency Status][dependency svg]][dependency]\n[![devDependency Status][devDependency svg]][devDependency]\n\nCompile LaTeX, [knitr][], [literate Agda][], [literate Haskell][], or [Pweave][]\ndocuments from within Atom.\n\n## Installing\nUse the Atom package manager and search for \"latex\", or run `apm install latex`\nfrom the command line.\n\n## Prerequisites\n### TeX distribution\nA reasonably up-to-date and working TeX distribution is required. The only\nofficially supported distributions are [TeX Live][], and [MiKTeX][]. Although,\nthe latter is not as well tested and supported as TeX Live, hence using TeX Live\nis highly recommended.\n\nYou need to ensure that the package can find your TeX distribution's binaries;\nby default the package uses your `PATH` environment variable, as well as the\nfollowing search paths on Linux and macOS\n\n1. `/usr/texbin`\n2. `/Library/TeX/texbin`\n\nand on Windows it uses\n\n1. `%SystemDrive%\\texlive\\2017\\bin\\win32`\n2. `%SystemDrive%\\texlive\\2016\\bin\\win32`\n3. `%SystemDrive%\\texlive\\2015\\bin\\win32`\n4. `%ProgramFiles%\\MiKTeX 2.9\\miktex\\bin\\x64`\n5. `%ProgramFiles(x86)%\\MiKTeX 2.9\\miktex\\bin`\n\nIf your TeX distribution's binaries are not installed in one of those locations\nor discoverable via the `PATH` environment variable, you will need to help the\npackage find the binaries. This can be done by setting the *TeX Path*\nconfiguration option to point to the folder containing the binaries, either in\nthe settings view, or directly in your `config.cson` file. See [Configuration][]\nfor further details regarding the settings of this package.\n\n### Syntax Highlighting\nIn order for this package to behave as expected, your Atom environment must\ncontain a package that provides a LaTeX grammar. We suggest [language-latex][],\nbut other valid options might exist. Additional syntax packages may be required\nto build document types other than LaTeX. For more details see\n[Builder Capabilities](#builder-capabilities) below.\n\n### Builder Selection\nThe `latex` package provides access to two automatic builders for LaTeX and\nknitr documents. By default the package will use `latexmk` for LaTeX documents\nand an included builder to prepare knitr documents for `latexmk`. In this case\nan up to date installation of `latexmk` is required. If you're using TeX Live\nthen you need only insure that `latexmk` is installed and up to date using the\nappropriate package manager.  If you're using MikTeX then see how to [use\n`latexmk` with MiKTeX][latexmk with MiKTeX].\n\nThe JavaScript based [DiCy][] builder may also be used for all documents by\nselecting the `Use DiCy` option in the settings page. [DiCy][] will be installed\nautomatically and so no further action is required for either TeX Live or\nMiKTeX.\n\n### Builder Capabilities\n\nDocument types other than LaTeX documents may be processed by this package. The\navailability and behavior of this feature depends upon the specific builder\nselected. The following table details the different types of documents that may\nbe processed by each builder and any additional syntax package requirements.\n\n| Document Type    | latexmk based Builder | DiCy Builder | Required Language Packages            |\n|------------------|-----------------------|--------------|---------------------------------------|\n| LaTeX            | Yes                   | Yes          | [language-latex][]                    |\n| knitr            | Yes                   | Yes          | [language-r][] and [language-knitr][] |\n| literate Agda    | No preprocessing      | Yes          | [language-agda][]                     |\n| literate Haskell | No preprocessing      | Yes          | [language-haskell][]                  |\n| Pweave           | No                    | Yes          | [language-weave][]                    |\n\n## Usage\nThe `latex:build` command can be invoked from the LaTex menu or by pressing the\ndefault keybind <kbd>ctrl</kbd>-<kbd>alt</kbd>-<kbd>b</kbd> while in a LaTex or\nknitr file. Log messages and any other messages from the build may be seen in\nthe LaTeX log panel accessible from the status bar.\n\nThe `latex` package supports other commands as detailed in the table below.\n\n| Command               | Keybinding                                  | Use                                                                      |\n|:----------------------|:-------------------------------------------:|:-------------------------------------------------------------------------|\n| `latex:build`         | <kbd>ctrl</kbd>-<kbd>alt</kbd>-<kbd>b</kbd> | Build LaTeX/knitr file and open result.                                  |\n| `latex:rebuild`       | None                                        | Force a rebuild of LaTeX/knitr file.                                     |\n| `latex:clean`         | <kbd>ctrl</kbd>-<kbd>alt</kbd>-<kbd>c</kbd> | Cleanup files after a build.                                             |\n| `latex:kill`          | None                                        | Terminate currently running build. Also available from status indicator. |\n| `latex:sync`          | <kbd>ctrl</kbd>-<kbd>alt</kbd>-<kbd>s</kbd> | Use SyncTeX forward if possible from the current cursor position.        |\n| `latex:sync-log`      | None                                        | Display and highlight log messages from the current cursor position.     |\n| `latex:check-runtime` | None                                        | Check for the existence of `latexmk`, `Rscript` and PDF/PS/DVI viewers.  |\n\n### Overriding Build Settings\nMany of the build settings in the settings page of the `latex` package can be\noverridden on a per file basis. One way to override specific build settings is\nto use \"magic\" TeX comments in the form of `% !TEX <name> = <value>`. Another\nway is to use a [YAML][] formatted file with the same name as your root LaTeX\nfile, but with an extension of `.yaml`. The settings and values that can\noverridden via either method are listed in the table below. If multiple setting\nnames are listed then the first is preferred and following names are available\nfor compatibility. More details can found at [Overridding Build Settings][].\n\n| Name                                    | Value                                          | Use                                                                                       |\n|:----------------------------------------|:-----------------------------------------------|:------------------------------------------------------------------------------------------|\n| `cleanPatterns`                         | comma separated patterns, e.g. `**/*.blg, foo` | Specify patterns to use for `latex:clean`                                                 |\n| `enableSynctex`                         | `yes`, `no`, `true` or `false`                 | Override SyncTeX setting                                                                  |\n| `enableExtendedBuildMode`               | `yes`, `no`, `true` or `false`                 | Override extended build mode setting                                                      |\n| `enableShellEscape`                     | `yes`, `no`, `true` or `false`                 | Override shell escape setting                                                             |\n| `engine` or `program`                   | `pdflatex`, `lualatex`, etc.                   | Override the LaTeX engine to use for build.                                               |\n| `moveResultToSourceDirectory`           | `yes`, `no`, `true` or `false`                 | Override move result to source directory setting                                          |\n| `outputFormat` or `format`              | `dvi`, `ps` or `pdf`                           | Override the output format                                                                |\n| `jobNames`, `jobnames` or `jobname`     | comma separated names, e.g. `foo, bar`         | Control the number and names of build jobs. Only a single name can be used for `jobname`. |\n| `outputDirectory` or `output_directory` | directory path, e.g. `build`                   | Specify the output directory that should be used.                                         |\n| `producer`                              | `dvipdf`, `dvipdfmx`, `xdvipdfmx` or `ps2pdf`  | Override the PDF producer                                                                 |\n| `root`                                  | file path, e.g. `../file.tex`                  | Specify the root file that should be built. Only available via \"magic\" TeX comments.      |\n\nThere are additional settings that may be configured for the DiCy builder that\nmay not be accessible from this package's setting page, but can be set via a\nYAML options file or TeX magic comments. For more details please see\n[Options][DiCy Options] and [Configuration][DiCy Configuration] in the DiCy\ndocumentation.\n\n### PDF/DVI/PS Viewers\nThe `latex` package currently supports [Atril][], [Evince][], [Okular][],\n[pdf-view][], [Preview][], [Skim][], [Sumatra PDF][], Windows shell open,\n[xdg-open][], [Xreader][] and [Zathura][] as PDF/DVI/PS viewers. This includes\nsupport for cursor synchronization via SyncTeX if possible. Specific features of\neach of the viewers is detailed at [Supported Viewers][].\n\n## Development status\nPlease note that this package is in a **beta** state. It is stable, but lacks\nsome important features.\n\nAny and all help is greatly appreciated!\n\n<!--refs-->\n[appveyor svg]: https://ci.appveyor.com/api/projects/status/oc2v06stfwgd3bkn/branch/master?svg=true\n[appveyor]: https://ci.appveyor.com/project/thomasjo/atom-latex/branch/master\n[Atril]: http://mate-desktop.com/#atril\n[Configuration]: https://github.com/thomasjo/atom-latex/wiki/Configuration\n[DiCy]: https://yitzchak.github.io/dicy/\n[DiCy Options]: https://yitzchak.github.io/dicy/options\n[DiCy Configuration]: https://yitzchak.github.io/dicy/configuration\n[dependency svg]: https://david-dm.org/thomasjo/atom-latex.svg\n[dependency]: https://david-dm.org/thomasjo/atom-latex\n[devDependency svg]: https://david-dm.org/thomasjo/atom-latex/dev-status.svg\n[devDependency]: https://david-dm.org/thomasjo/atom-latex?type=dev\n[Evince]: https://wiki.gnome.org/Apps/Evince\n[knitr]: http://yihui.name/knitr/\n[language-agda]: https://atom.io/packages/language-agda\n[language-haskell]: https://atom.io/packages/language-haskell\n[language-knitr]: https://atom.io/packages/language-knitr\n[language-latex]: https://atom.io/packages/language-latex\n[language-r]: https://atom.io/packages/language-r\n[language-weave]: https://atom.io/packages/language-weave\n[latexmk with MiKTeX]: https://github.com/thomasjo/atom-latex/wiki/Using-latexmk-with-MiKTeX\n[literate Agda]: http://wiki.portal.chalmers.se/agda/pmwiki.php?n=Main.LiterateAgda\n[literate Haskell]: https://wiki.haskell.org/Literate_programming\n[MiKTeX]: http://miktex.org/\n[Okular]: https://okular.kde.org/\n[Overridding Build Settings]: https://github.com/thomasjo/atom-latex/wiki/Overridding-Build-Settings\n[pdf-view]: https://atom.io/packages/pdf-view\n[Preview]: https://support.apple.com/en-us/HT201740\n[pweave]: https://github.com/mpastell/Pweave\n[Skim]: http://skim-app.sourceforge.net/\n[Sumatra PDF]: http://www.sumatrapdfreader.org/free-pdf-reader.html\n[Supported Viewers]: https://github.com/thomasjo/atom-latex/wiki/Supported-Viewers\n[TeX Live]: https://www.tug.org/texlive/\n[travis svg]: https://travis-ci.org/thomasjo/atom-latex.svg?branch=master\n[travis]: https://travis-ci.org/thomasjo/atom-latex\n[xdg-open]: https://linux.die.net/man/1/xdg-open\n[Xreader]: https://github.com/linuxmint/xreader\n[YAML]: http://yaml.org/\n[Zathura]: https://github.com/pwmt/zathura\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/thomasjo/atom-latex/issues"},"homepage":"https://github.com/thomasjo/atom-latex#readme","_id":"latex@0.50.0","_shasum":"7bfaaad6c3d3ec2b7335abbfa41e02e1d80e5697","_resolved":"file:../d-118713-13204-z1g6zn.yps2u766r/package.tgz","_from":"../d-118713-13204-z1g6zn.yps2u766r/package.tgz"}