{
  "_from": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
  "_id": "language-latex@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-LZI+w7E8xWTmoDpc6Mxhp7CIV7vUNAX8d15IzYP36E4LAKFdL6niiqTZI0NSbZebVp8j8XVD72ZmtoBZl6Q9VQ==",
  "_location": "/language-latex",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
  "_shasum": "27d2de389cd8786ca93a24436bd41734d06ee842",
  "_spec": "https://www.atom.io/api/packages/language-latex/versions/1.2.0/tarball",
  "_where": "/tmp/apm-install-dir-118924-21617-eqxhse.ejsv9",
  "bugs": {
    "url": "https://github.com/area/language-latex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Syntax highlighting for LaTeX for Atom",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/area/language-latex#readme",
  "keywords": [
    "latex"
  ],
  "license": "MIT",
  "name": "language-latex",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area/language-latex.git"
  },
  "version": "1.2.0"
}
