{"name":"call-me-maybe","version":"1.0.1","description":"Let your JS API users either give you a callback or receive a promise","main":"index.js","dependencies":{},"devDependencies":{"mocha":"^2.3.2","promise":"^7.0.4","zuul":"^3.4.0"},"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/limulus/call-me-maybe.git"},"keywords":["promise","callback","denodeify","promisify","carlyraejepsen"],"author":{"name":"Eric McCarthy","email":"eric@limulus.net","url":"http://www.limulus.net/"},"license":"MIT","bugs":{"url":"https://github.com/limulus/call-me-maybe/issues"},"homepage":"https://github.com/limulus/call-me-maybe#readme","gitHead":"af8d7167fa3c8aa21037aba2d245feb487ed2945","_id":"call-me-maybe@1.0.1","_shasum":"26d208ea89e37b5cbde60250a15f031c16a4d66b","_from":"call-me-maybe@>=1.0.1 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"0.12.7","_npmUser":{"name":"limulus","email":"eric@limulus.net"},"dist":{"shasum":"26d208ea89e37b5cbde60250a15f031c16a4d66b","tarball":"https://registry.npmjs.org/call-me-maybe/-/call-me-maybe-1.0.1.tgz"},"maintainers":[{"name":"limulus","email":"eric@limulus.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/call-me-maybe/-/call-me-maybe-1.0.1.tgz"}